<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(950,690)" to="(950,830)"/>
    <wire from="(1810,1100)" to="(1850,1100)"/>
    <wire from="(1800,1250)" to="(1840,1250)"/>
    <wire from="(2230,1280)" to="(2320,1280)"/>
    <wire from="(110,570)" to="(230,570)"/>
    <wire from="(2040,1750)" to="(2340,1750)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(2040,1750)" to="(2040,1830)"/>
    <wire from="(1000,360)" to="(1000,390)"/>
    <wire from="(230,940)" to="(720,940)"/>
    <wire from="(1620,980)" to="(1620,990)"/>
    <wire from="(230,1280)" to="(230,1500)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(450,540)" to="(490,540)"/>
    <wire from="(1630,860)" to="(1630,930)"/>
    <wire from="(1810,1040)" to="(1880,1040)"/>
    <wire from="(1970,1010)" to="(1970,1070)"/>
    <wire from="(2690,1410)" to="(2690,1420)"/>
    <wire from="(990,350)" to="(990,390)"/>
    <wire from="(1160,640)" to="(1170,640)"/>
    <wire from="(1530,1230)" to="(1610,1230)"/>
    <wire from="(1480,780)" to="(1610,780)"/>
    <wire from="(520,370)" to="(610,370)"/>
    <wire from="(810,750)" to="(840,750)"/>
    <wire from="(180,520)" to="(260,520)"/>
    <wire from="(2340,1660)" to="(2580,1660)"/>
    <wire from="(620,300)" to="(620,360)"/>
    <wire from="(2420,1970)" to="(2420,2050)"/>
    <wire from="(1870,1080)" to="(1960,1080)"/>
    <wire from="(2220,1260)" to="(2220,1290)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(2920,1630)" to="(3030,1630)"/>
    <wire from="(1080,1080)" to="(1080,1160)"/>
    <wire from="(1620,1040)" to="(1660,1040)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(1960,1220)" to="(2000,1220)"/>
    <wire from="(1240,1020)" to="(1470,1020)"/>
    <wire from="(830,350)" to="(830,420)"/>
    <wire from="(2230,1240)" to="(2230,1280)"/>
    <wire from="(1770,1450)" to="(1770,1530)"/>
    <wire from="(2650,1920)" to="(2680,1920)"/>
    <wire from="(1610,780)" to="(1610,800)"/>
    <wire from="(2190,1790)" to="(2210,1790)"/>
    <wire from="(250,540)" to="(250,560)"/>
    <wire from="(1310,670)" to="(1310,740)"/>
    <wire from="(2350,1480)" to="(2360,1480)"/>
    <wire from="(1160,720)" to="(1220,720)"/>
    <wire from="(2330,1300)" to="(2340,1300)"/>
    <wire from="(1250,1060)" to="(1250,1070)"/>
    <wire from="(1470,1020)" to="(1470,1160)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(840,360)" to="(840,440)"/>
    <wire from="(1770,1450)" to="(1840,1450)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(1350,1260)" to="(1480,1260)"/>
    <wire from="(1180,580)" to="(1340,580)"/>
    <wire from="(1170,570)" to="(1330,570)"/>
    <wire from="(1230,730)" to="(1320,730)"/>
    <wire from="(540,690)" to="(620,690)"/>
    <wire from="(1810,1080)" to="(1840,1080)"/>
    <wire from="(1970,1240)" to="(2000,1240)"/>
    <wire from="(2350,1450)" to="(2390,1450)"/>
    <wire from="(230,720)" to="(620,720)"/>
    <wire from="(1950,1410)" to="(1950,1440)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(1630,770)" to="(1630,800)"/>
    <wire from="(2540,1470)" to="(2560,1470)"/>
    <wire from="(2940,1770)" to="(3030,1770)"/>
    <wire from="(760,890)" to="(760,980)"/>
    <wire from="(1340,670)" to="(1340,740)"/>
    <wire from="(3040,1700)" to="(3040,1760)"/>
    <wire from="(1960,940)" to="(1960,950)"/>
    <wire from="(2880,1730)" to="(2950,1730)"/>
    <wire from="(880,500)" to="(880,520)"/>
    <wire from="(850,370)" to="(850,520)"/>
    <wire from="(720,940)" to="(960,940)"/>
    <wire from="(1480,1260)" to="(1480,1270)"/>
    <wire from="(2690,1670)" to="(2690,1680)"/>
    <wire from="(2130,1660)" to="(2190,1660)"/>
    <wire from="(1190,590)" to="(1320,590)"/>
    <wire from="(860,380)" to="(860,540)"/>
    <wire from="(1620,760)" to="(1620,800)"/>
    <wire from="(2350,1490)" to="(2350,1510)"/>
    <wire from="(1220,1100)" to="(1250,1100)"/>
    <wire from="(2190,1160)" to="(2300,1160)"/>
    <wire from="(1440,1160)" to="(1470,1160)"/>
    <wire from="(2880,1790)" to="(2920,1790)"/>
    <wire from="(2040,1830)" to="(2130,1830)"/>
    <wire from="(820,460)" to="(900,460)"/>
    <wire from="(990,450)" to="(990,500)"/>
    <wire from="(1320,590)" to="(1320,610)"/>
    <wire from="(1620,980)" to="(1660,980)"/>
    <wire from="(960,870)" to="(960,880)"/>
    <wire from="(850,690)" to="(850,890)"/>
    <wire from="(1470,770)" to="(1470,850)"/>
    <wire from="(2880,1770)" to="(2910,1770)"/>
    <wire from="(1460,760)" to="(1460,830)"/>
    <wire from="(2540,1450)" to="(2550,1450)"/>
    <wire from="(890,480)" to="(890,510)"/>
    <wire from="(950,830)" to="(1180,830)"/>
    <wire from="(1270,860)" to="(1270,870)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(1180,830)" to="(1180,970)"/>
    <wire from="(2330,1500)" to="(2330,1640)"/>
    <wire from="(1350,1260)" to="(1350,1320)"/>
    <wire from="(900,500)" to="(990,500)"/>
    <wire from="(1620,1010)" to="(1630,1010)"/>
    <wire from="(2690,1730)" to="(2730,1730)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(1920,1450)" to="(1950,1450)"/>
    <wire from="(1480,780)" to="(1480,930)"/>
    <wire from="(2480,1910)" to="(2480,2010)"/>
    <wire from="(1510,910)" to="(1510,930)"/>
    <wire from="(2210,1300)" to="(2300,1300)"/>
    <wire from="(2550,1380)" to="(2710,1380)"/>
    <wire from="(2560,1390)" to="(2720,1390)"/>
    <wire from="(1340,580)" to="(1340,610)"/>
    <wire from="(1620,1020)" to="(1620,1040)"/>
    <wire from="(2610,1540)" to="(2700,1540)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(630,440)" to="(670,440)"/>
    <wire from="(230,1130)" to="(230,1280)"/>
    <wire from="(1960,1200)" to="(1960,1210)"/>
    <wire from="(920,890)" to="(960,890)"/>
    <wire from="(2150,1260)" to="(2220,1260)"/>
    <wire from="(2310,1230)" to="(2310,1290)"/>
    <wire from="(2420,2050)" to="(2480,2050)"/>
    <wire from="(2540,1530)" to="(2600,1530)"/>
    <wire from="(3030,1630)" to="(3030,1640)"/>
    <wire from="(900,460)" to="(900,500)"/>
    <wire from="(850,890)" to="(850,930)"/>
    <wire from="(1450,870)" to="(1530,870)"/>
    <wire from="(1620,860)" to="(1620,910)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(230,1750)" to="(2040,1750)"/>
    <wire from="(2690,1480)" to="(2690,1550)"/>
    <wire from="(1240,1030)" to="(1500,1030)"/>
    <wire from="(1150,970)" to="(1180,970)"/>
    <wire from="(230,1280)" to="(1270,1280)"/>
    <wire from="(2570,1960)" to="(2680,1960)"/>
    <wire from="(1490,790)" to="(1490,950)"/>
    <wire from="(1480,1100)" to="(1480,1260)"/>
    <wire from="(1810,1000)" to="(1830,1000)"/>
    <wire from="(1000,520)" to="(1010,520)"/>
    <wire from="(2150,1320)" to="(2190,1320)"/>
    <wire from="(1330,570)" to="(1330,610)"/>
    <wire from="(1180,580)" to="(1180,660)"/>
    <wire from="(2150,1300)" to="(2180,1300)"/>
    <wire from="(980,670)" to="(980,680)"/>
    <wire from="(1960,1260)" to="(2000,1260)"/>
    <wire from="(1520,890)" to="(1520,920)"/>
    <wire from="(250,320)" to="(250,460)"/>
    <wire from="(1600,1030)" to="(1600,1170)"/>
    <wire from="(1170,570)" to="(1170,640)"/>
    <wire from="(620,630)" to="(620,660)"/>
    <wire from="(2570,1400)" to="(2700,1400)"/>
    <wire from="(2210,1410)" to="(2210,1790)"/>
    <wire from="(860,380)" to="(970,380)"/>
    <wire from="(2690,1700)" to="(2700,1700)"/>
    <wire from="(1200,850)" to="(1200,1160)"/>
    <wire from="(1480,1270)" to="(1610,1270)"/>
    <wire from="(1810,980)" to="(1820,980)"/>
    <wire from="(2720,1480)" to="(2720,1550)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(1530,910)" to="(1620,910)"/>
    <wire from="(2690,1670)" to="(2730,1670)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(1160,910)" to="(1160,1080)"/>
    <wire from="(180,540)" to="(250,540)"/>
    <wire from="(230,940)" to="(230,1130)"/>
    <wire from="(2880,1690)" to="(2900,1690)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(1270,1280)" to="(1270,1360)"/>
    <wire from="(1190,590)" to="(1190,740)"/>
    <wire from="(1220,720)" to="(1220,740)"/>
    <wire from="(1860,1190)" to="(1860,1530)"/>
    <wire from="(1260,850)" to="(1300,850)"/>
    <wire from="(1840,1490)" to="(1950,1490)"/>
    <wire from="(610,300)" to="(610,370)"/>
    <wire from="(2570,1910)" to="(2570,1960)"/>
    <wire from="(1960,1010)" to="(1960,1080)"/>
    <wire from="(230,1500)" to="(1740,1500)"/>
    <wire from="(1810,1060)" to="(1870,1060)"/>
    <wire from="(1080,1080)" to="(1160,1080)"/>
    <wire from="(1160,680)" to="(1240,680)"/>
    <wire from="(1330,670)" to="(1330,720)"/>
    <wire from="(480,210)" to="(640,210)"/>
    <wire from="(470,200)" to="(630,200)"/>
    <wire from="(2300,1160)" to="(2300,1170)"/>
    <wire from="(2560,1640)" to="(2560,1780)"/>
    <wire from="(530,360)" to="(620,360)"/>
    <wire from="(1630,930)" to="(1640,930)"/>
    <wire from="(1270,870)" to="(1300,870)"/>
    <wire from="(1200,600)" to="(1200,760)"/>
    <wire from="(1880,1070)" to="(1970,1070)"/>
    <wire from="(1820,910)" to="(1980,910)"/>
    <wire from="(1830,920)" to="(1990,920)"/>
    <wire from="(2700,1400)" to="(2700,1420)"/>
    <wire from="(2690,1710)" to="(2690,1730)"/>
    <wire from="(2330,1640)" to="(2560,1640)"/>
    <wire from="(1530,870)" to="(1530,910)"/>
    <wire from="(2710,1380)" to="(2710,1420)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(1490,790)" to="(1600,790)"/>
    <wire from="(2530,1780)" to="(2560,1780)"/>
    <wire from="(1960,1200)" to="(2000,1200)"/>
    <wire from="(950,850)" to="(1200,850)"/>
    <wire from="(2190,1740)" to="(2340,1740)"/>
    <wire from="(1230,700)" to="(1230,730)"/>
    <wire from="(1240,1030)" to="(1240,1060)"/>
    <wire from="(640,300)" to="(640,370)"/>
    <wire from="(820,540)" to="(860,540)"/>
    <wire from="(810,690)" to="(850,690)"/>
    <wire from="(1140,1160)" to="(1200,1160)"/>
    <wire from="(1990,1010)" to="(1990,1080)"/>
    <wire from="(2880,1670)" to="(2890,1670)"/>
    <wire from="(1610,1190)" to="(1860,1190)"/>
    <wire from="(1840,930)" to="(1970,930)"/>
    <wire from="(2130,1660)" to="(2130,1790)"/>
    <wire from="(2670,1720)" to="(2670,1860)"/>
    <wire from="(1960,1230)" to="(1970,1230)"/>
    <wire from="(880,520)" to="(970,520)"/>
    <wire from="(720,1020)" to="(790,1020)"/>
    <wire from="(980,450)" to="(980,510)"/>
    <wire from="(1160,1120)" to="(1250,1120)"/>
    <wire from="(1240,720)" to="(1330,720)"/>
    <wire from="(820,480)" to="(890,480)"/>
    <wire from="(2720,1390)" to="(2720,1420)"/>
    <wire from="(540,670)" to="(620,670)"/>
    <wire from="(490,220)" to="(620,220)"/>
    <wire from="(1600,1170)" to="(1830,1170)"/>
    <wire from="(1970,930)" to="(1970,950)"/>
    <wire from="(1960,1240)" to="(1960,1260)"/>
    <wire from="(480,460)" to="(480,600)"/>
    <wire from="(2950,1760)" to="(3040,1760)"/>
    <wire from="(2900,1610)" to="(3060,1610)"/>
    <wire from="(2890,1600)" to="(3050,1600)"/>
    <wire from="(2150,1220)" to="(2170,1220)"/>
    <wire from="(1830,1170)" to="(1830,1310)"/>
    <wire from="(630,480)" to="(670,480)"/>
    <wire from="(2260,1720)" to="(2340,1720)"/>
    <wire from="(970,660)" to="(1010,660)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(250,460)" to="(480,460)"/>
    <wire from="(230,720)" to="(230,940)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(2550,1380)" to="(2550,1450)"/>
    <wire from="(1340,740)" to="(1350,740)"/>
    <wire from="(2880,1750)" to="(2940,1750)"/>
    <wire from="(3030,1700)" to="(3030,1770)"/>
    <wire from="(980,680)" to="(1010,680)"/>
    <wire from="(820,520)" to="(850,520)"/>
    <wire from="(2360,1480)" to="(2360,1490)"/>
    <wire from="(1220,1080)" to="(1250,1080)"/>
    <wire from="(2190,1660)" to="(2190,1740)"/>
    <wire from="(2560,1390)" to="(2560,1470)"/>
    <wire from="(1160,1080)" to="(1160,1120)"/>
    <wire from="(1240,680)" to="(1240,720)"/>
    <wire from="(1830,1530)" to="(1860,1530)"/>
    <wire from="(1200,600)" to="(1310,600)"/>
    <wire from="(1990,920)" to="(1990,950)"/>
    <wire from="(970,380)" to="(970,390)"/>
    <wire from="(2580,1410)" to="(2580,1570)"/>
    <wire from="(1450,950)" to="(1490,950)"/>
    <wire from="(1440,1100)" to="(1480,1100)"/>
    <wire from="(1940,1250)" to="(1940,1390)"/>
    <wire from="(2910,1620)" to="(3040,1620)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(2150,1200)" to="(2160,1200)"/>
    <wire from="(2540,1490)" to="(2620,1490)"/>
    <wire from="(1260,830)" to="(1260,840)"/>
    <wire from="(2570,1720)" to="(2570,1910)"/>
    <wire from="(2710,1480)" to="(2710,1530)"/>
    <wire from="(1740,1500)" to="(1740,1570)"/>
    <wire from="(630,200)" to="(630,240)"/>
    <wire from="(1610,860)" to="(1610,920)"/>
    <wire from="(450,600)" to="(480,600)"/>
    <wire from="(3060,1700)" to="(3060,1770)"/>
    <wire from="(1450,890)" to="(1520,890)"/>
    <wire from="(2140,1470)" to="(2190,1470)"/>
    <wire from="(1510,930)" to="(1600,930)"/>
    <wire from="(2570,1400)" to="(2570,1550)"/>
    <wire from="(1500,1030)" to="(1500,1320)"/>
    <wire from="(1980,910)" to="(1980,950)"/>
    <wire from="(1270,1280)" to="(1610,1280)"/>
    <wire from="(1800,1310)" to="(1830,1310)"/>
    <wire from="(1740,1570)" to="(1770,1570)"/>
    <wire from="(2580,1660)" to="(2580,2010)"/>
    <wire from="(2600,1530)" to="(2600,1550)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(2170,1140)" to="(2330,1140)"/>
    <wire from="(2160,1130)" to="(2320,1130)"/>
    <wire from="(2220,1290)" to="(2310,1290)"/>
    <wire from="(1260,890)" to="(1300,890)"/>
    <wire from="(1830,920)" to="(1830,1000)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(2620,1530)" to="(2710,1530)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(1630,1010)" to="(1630,1020)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(1820,910)" to="(1820,980)"/>
    <wire from="(2190,1470)" to="(2190,1660)"/>
    <wire from="(2900,1860)" to="(2900,2000)"/>
    <wire from="(850,980)" to="(870,980)"/>
    <wire from="(2680,1900)" to="(2680,1910)"/>
    <wire from="(2300,1230)" to="(2300,1300)"/>
    <wire from="(2150,1280)" to="(2210,1280)"/>
    <wire from="(1240,1060)" to="(1250,1060)"/>
    <wire from="(1530,1250)" to="(1610,1250)"/>
    <wire from="(1430,1320)" to="(1500,1320)"/>
    <wire from="(2670,1860)" to="(2900,1860)"/>
    <wire from="(1450,930)" to="(1480,930)"/>
    <wire from="(2610,1510)" to="(2610,1540)"/>
    <wire from="(230,1970)" to="(2420,1970)"/>
    <wire from="(1350,1320)" to="(1370,1320)"/>
    <wire from="(3040,1620)" to="(3040,1640)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(2540,2010)" to="(2580,2010)"/>
    <wire from="(2620,1490)" to="(2620,1530)"/>
    <wire from="(970,640)" to="(970,650)"/>
    <wire from="(2360,1490)" to="(2390,1490)"/>
    <wire from="(3050,1600)" to="(3050,1640)"/>
    <wire from="(1870,1060)" to="(1870,1080)"/>
    <wire from="(1160,760)" to="(1200,760)"/>
    <wire from="(1840,930)" to="(1840,1080)"/>
    <wire from="(2650,1940)" to="(2680,1940)"/>
    <wire from="(2870,2000)" to="(2900,2000)"/>
    <wire from="(490,220)" to="(490,370)"/>
    <wire from="(1600,790)" to="(1600,800)"/>
    <wire from="(230,1750)" to="(230,1970)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(630,460)" to="(630,480)"/>
    <wire from="(2180,1150)" to="(2310,1150)"/>
    <wire from="(2720,1550)" to="(2730,1550)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(2330,1230)" to="(2330,1300)"/>
    <wire from="(500,230)" to="(500,390)"/>
    <wire from="(1320,670)" to="(1320,730)"/>
    <wire from="(1160,700)" to="(1230,700)"/>
    <wire from="(1810,1020)" to="(1890,1020)"/>
    <wire from="(1980,1010)" to="(1980,1060)"/>
    <wire from="(490,540)" to="(490,710)"/>
    <wire from="(3060,1610)" to="(3060,1640)"/>
    <wire from="(1220,740)" to="(1310,740)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(630,300)" to="(630,350)"/>
    <wire from="(1850,940)" to="(1850,1100)"/>
    <wire from="(2350,1470)" to="(2390,1470)"/>
    <wire from="(1880,1040)" to="(1880,1070)"/>
    <wire from="(1940,1390)" to="(2170,1390)"/>
    <wire from="(610,470)" to="(610,610)"/>
    <wire from="(980,1130)" to="(980,1200)"/>
    <wire from="(1260,830)" to="(1300,830)"/>
    <wire from="(1840,1250)" to="(1840,1450)"/>
    <wire from="(230,570)" to="(230,720)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(970,700)" to="(1010,700)"/>
    <wire from="(2420,1970)" to="(2680,1970)"/>
    <wire from="(2700,1700)" to="(2700,1710)"/>
    <wire from="(1260,860)" to="(1270,860)"/>
    <wire from="(1150,910)" to="(1160,910)"/>
    <wire from="(760,980)" to="(790,980)"/>
    <wire from="(2890,1600)" to="(2890,1670)"/>
    <wire from="(2170,1390)" to="(2170,1530)"/>
    <wire from="(760,890)" to="(850,890)"/>
    <wire from="(540,350)" to="(630,350)"/>
    <wire from="(1160,740)" to="(1190,740)"/>
    <wire from="(2580,1410)" to="(2690,1410)"/>
    <wire from="(2310,1150)" to="(2310,1170)"/>
    <wire from="(950,870)" to="(960,870)"/>
    <wire from="(490,710)" to="(620,710)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(2340,1660)" to="(2340,1690)"/>
    <wire from="(1890,1060)" to="(1980,1060)"/>
    <wire from="(2900,1610)" to="(2900,1690)"/>
    <wire from="(1620,1000)" to="(1660,1000)"/>
    <wire from="(2140,1530)" to="(2170,1530)"/>
    <wire from="(1260,870)" to="(1260,890)"/>
    <wire from="(820,500)" to="(880,500)"/>
    <wire from="(970,450)" to="(970,520)"/>
    <wire from="(2320,1130)" to="(2320,1170)"/>
    <wire from="(2920,1630)" to="(2920,1790)"/>
    <wire from="(1270,1360)" to="(1370,1360)"/>
    <wire from="(870,630)" to="(870,980)"/>
    <wire from="(230,1130)" to="(980,1130)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(3050,1700)" to="(3050,1750)"/>
    <wire from="(2880,1710)" to="(2960,1710)"/>
    <wire from="(1310,600)" to="(1310,610)"/>
    <wire from="(850,930)" to="(960,930)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(1990,1080)" to="(2000,1080)"/>
    <wire from="(890,510)" to="(980,510)"/>
    <wire from="(840,360)" to="(1000,360)"/>
    <wire from="(830,350)" to="(990,350)"/>
    <wire from="(1840,1450)" to="(1840,1490)"/>
    <wire from="(1890,1020)" to="(1890,1060)"/>
    <wire from="(1740,1500)" to="(1950,1500)"/>
    <wire from="(2940,1750)" to="(2940,1770)"/>
    <wire from="(1450,850)" to="(1470,850)"/>
    <wire from="(2910,1620)" to="(2910,1770)"/>
    <wire from="(1630,1020)" to="(1660,1020)"/>
    <wire from="(2330,1140)" to="(2330,1170)"/>
    <wire from="(980,1130)" to="(1250,1130)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(1920,1470)" to="(1950,1470)"/>
    <wire from="(2480,1910)" to="(2570,1910)"/>
    <wire from="(1610,1190)" to="(1610,1220)"/>
    <wire from="(1000,450)" to="(1000,520)"/>
    <wire from="(2960,1750)" to="(3050,1750)"/>
    <wire from="(1850,940)" to="(1960,940)"/>
    <wire from="(2600,1550)" to="(2690,1550)"/>
    <wire from="(620,630)" to="(870,630)"/>
    <wire from="(2260,1700)" to="(2340,1700)"/>
    <wire from="(980,1200)" to="(1080,1200)"/>
    <wire from="(1970,1230)" to="(1970,1240)"/>
    <wire from="(500,230)" to="(610,230)"/>
    <wire from="(2700,1480)" to="(2700,1540)"/>
    <wire from="(920,910)" to="(960,910)"/>
    <wire from="(970,640)" to="(1010,640)"/>
    <wire from="(950,850)" to="(950,870)"/>
    <wire from="(2540,1510)" to="(2610,1510)"/>
    <wire from="(1240,880)" to="(1240,1020)"/>
    <wire from="(1450,830)" to="(1460,830)"/>
    <wire from="(2160,1130)" to="(2160,1200)"/>
    <wire from="(2350,1450)" to="(2350,1460)"/>
    <wire from="(2170,1140)" to="(2170,1220)"/>
    <wire from="(850,370)" to="(980,370)"/>
    <wire from="(2950,1730)" to="(2950,1760)"/>
    <wire from="(970,670)" to="(980,670)"/>
    <wire from="(230,1500)" to="(230,1750)"/>
    <wire from="(2540,1570)" to="(2580,1570)"/>
    <wire from="(2530,1720)" to="(2570,1720)"/>
    <wire from="(840,610)" to="(840,750)"/>
    <wire from="(2190,1160)" to="(2190,1320)"/>
    <wire from="(2960,1710)" to="(2960,1750)"/>
    <wire from="(2540,1550)" to="(2570,1550)"/>
    <wire from="(2700,1710)" to="(2730,1710)"/>
    <wire from="(2150,1240)" to="(2230,1240)"/>
    <wire from="(2320,1230)" to="(2320,1280)"/>
    <wire from="(1450,910)" to="(1510,910)"/>
    <wire from="(610,610)" to="(840,610)"/>
    <wire from="(3060,1770)" to="(3070,1770)"/>
    <wire from="(980,370)" to="(980,390)"/>
    <wire from="(970,680)" to="(970,700)"/>
    <wire from="(720,940)" to="(720,1020)"/>
    <wire from="(1600,860)" to="(1600,930)"/>
    <wire from="(1950,1410)" to="(2210,1410)"/>
    <wire from="(1520,920)" to="(1610,920)"/>
    <wire from="(2690,1690)" to="(2730,1690)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(2210,1280)" to="(2210,1300)"/>
    <wire from="(1470,770)" to="(1630,770)"/>
    <wire from="(1460,760)" to="(1620,760)"/>
    <wire from="(2180,1150)" to="(2180,1300)"/>
    <wire from="(2350,1510)" to="(2390,1510)"/>
    <wire from="(1160,660)" to="(1180,660)"/>
    <comp lib="4" loc="(2340,1670)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(2000,1080)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,880)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(2330,1500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(1810,980)" name="sevenSegDecoder">
      <a name="label" val="sevenSegDecoder_5"/>
    </comp>
    <comp loc="(2150,1200)" name="sevenSegDecoder">
      <a name="label" val="sevenSegDecoder_6"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1310,610)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_3"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2140,1780)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1950,1420)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="4" loc="(260,490)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="4" loc="(2490,2000)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2680,1890)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(1350,740)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1600,800)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_4"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(2340,1300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1380,1310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2650,1920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,1080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(2300,1170)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_6"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1160,640)" name="sevenSegDecoder">
      <a name="label" val="sevenSegDecoder_3"/>
    </comp>
    <comp lib="0" loc="(1920,1450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(970,390)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(800,970)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2650,1940)" name="Constant"/>
    <comp lib="0" loc="(1530,1250)" name="Constant"/>
    <comp lib="0" loc="(610,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(1090,1150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1250,1050)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="0" loc="(2260,1700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(2690,1420)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_7"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,1030)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Constant"/>
    <comp lib="5" loc="(610,240)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1960,950)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_5"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(960,860)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(3070,1770)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Clock"/>
    <comp lib="4" loc="(620,640)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="5" loc="(3030,1640)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_8"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Constant"/>
    <comp loc="(1450,830)" name="sevenSegDecoder">
      <a name="label" val="sevenSegDecoder_4"/>
    </comp>
    <comp loc="(2540,1450)" name="sevenSegDecoder">
      <a name="label" val="sevenSegDecoder_7"/>
    </comp>
    <comp loc="(2880,1670)" name="sevenSegDecoder">
      <a name="label" val="sevenSegDecoder_8"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1530,1230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,1100)" name="Constant"/>
    <comp loc="(460,270)" name="sevenSegDecoder">
      <a name="label" val="sevenSegDecoder_1"/>
    </comp>
    <comp lib="0" loc="(2260,1720)" name="Constant"/>
    <comp lib="0" loc="(1940,1250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1640,930)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2730,1550)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(820,420)" name="sevenSegDecoder">
      <a name="label" val="sevenSegDecoder_2"/>
    </comp>
    <comp lib="4" loc="(1780,1520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(920,910)" name="Constant"/>
    <comp lib="4" loc="(1610,1200)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(2670,1720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1920,1470)" name="Constant"/>
  </circuit>
  <circuit name="sevenSegDecoder">
    <a name="circuit" val="sevenSegDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(80,1990)" to="(140,1990)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(60,680)" to="(180,680)"/>
    <wire from="(180,1140)" to="(180,1150)"/>
    <wire from="(180,1220)" to="(180,1230)"/>
    <wire from="(180,1540)" to="(180,1550)"/>
    <wire from="(100,770)" to="(100,850)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(100,450)" to="(100,540)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(260,1810)" to="(260,1900)"/>
    <wire from="(230,650)" to="(260,650)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(250,1150)" to="(280,1150)"/>
    <wire from="(250,1390)" to="(280,1390)"/>
    <wire from="(230,1530)" to="(260,1530)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(230,1380)" to="(250,1380)"/>
    <wire from="(230,1860)" to="(250,1860)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(120,1670)" to="(140,1670)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(160,1550)" to="(180,1550)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(180,1170)" to="(200,1170)"/>
    <wire from="(180,1330)" to="(200,1330)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,800)" to="(140,800)"/>
    <wire from="(60,1420)" to="(60,1470)"/>
    <wire from="(80,1600)" to="(80,1650)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,950)" to="(200,950)"/>
    <wire from="(60,1750)" to="(200,1750)"/>
    <wire from="(250,1930)" to="(250,1980)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(80,1920)" to="(80,1990)"/>
    <wire from="(80,1720)" to="(140,1720)"/>
    <wire from="(120,720)" to="(180,720)"/>
    <wire from="(80,1800)" to="(140,1800)"/>
    <wire from="(60,1900)" to="(60,1970)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(230,1160)" to="(280,1160)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(100,1280)" to="(140,1280)"/>
    <wire from="(100,1520)" to="(140,1520)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(100,1110)" to="(200,1110)"/>
    <wire from="(260,1940)" to="(260,2030)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(310,860)" to="(340,860)"/>
    <wire from="(310,1660)" to="(340,1660)"/>
    <wire from="(260,1140)" to="(280,1140)"/>
    <wire from="(230,1110)" to="(250,1110)"/>
    <wire from="(230,1430)" to="(250,1430)"/>
    <wire from="(260,1940)" to="(280,1940)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(180,1540)" to="(200,1540)"/>
    <wire from="(80,1200)" to="(80,1310)"/>
    <wire from="(100,1110)" to="(100,1160)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,1090)" to="(80,1140)"/>
    <wire from="(80,1310)" to="(80,1490)"/>
    <wire from="(60,1580)" to="(60,1700)"/>
    <wire from="(120,870)" to="(120,1060)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,1650)" to="(80,1720)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(60,1000)" to="(60,1260)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,760)" to="(180,770)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(80,1200)" to="(200,1200)"/>
    <wire from="(80,1600)" to="(200,1600)"/>
    <wire from="(80,1920)" to="(200,1920)"/>
    <wire from="(120,1670)" to="(120,1870)"/>
    <wire from="(100,1620)" to="(100,1770)"/>
    <wire from="(180,1000)" to="(180,1020)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(100,850)" to="(140,850)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,1310)" to="(200,1310)"/>
    <wire from="(160,1390)" to="(200,1390)"/>
    <wire from="(160,1870)" to="(200,1870)"/>
    <wire from="(80,1140)" to="(180,1140)"/>
    <wire from="(80,570)" to="(80,920)"/>
    <wire from="(230,750)" to="(260,750)"/>
    <wire from="(60,1260)" to="(60,1420)"/>
    <wire from="(250,1410)" to="(280,1410)"/>
    <wire from="(230,2030)" to="(260,2030)"/>
    <wire from="(250,850)" to="(280,850)"/>
    <wire from="(250,1170)" to="(280,1170)"/>
    <wire from="(250,1650)" to="(280,1650)"/>
    <wire from="(260,1030)" to="(260,1140)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(160,1090)" to="(180,1090)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(60,1470)" to="(60,1580)"/>
    <wire from="(80,1490)" to="(80,1600)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(180,1590)" to="(200,1590)"/>
    <wire from="(180,1910)" to="(200,1910)"/>
    <wire from="(100,1160)" to="(100,1210)"/>
    <wire from="(120,1180)" to="(120,1230)"/>
    <wire from="(120,1340)" to="(120,1390)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,900)" to="(140,900)"/>
    <wire from="(120,1120)" to="(200,1120)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(260,1320)" to="(260,1380)"/>
    <wire from="(80,1140)" to="(80,1200)"/>
    <wire from="(100,850)" to="(100,1110)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(80,1490)" to="(200,1490)"/>
    <wire from="(180,1610)" to="(180,1620)"/>
    <wire from="(180,1930)" to="(180,1940)"/>
    <wire from="(230,1660)" to="(280,1660)"/>
    <wire from="(80,1650)" to="(200,1650)"/>
    <wire from="(230,860)" to="(280,860)"/>
    <wire from="(250,560)" to="(250,580)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(100,1620)" to="(140,1620)"/>
    <wire from="(100,1940)" to="(140,1940)"/>
    <wire from="(160,1280)" to="(200,1280)"/>
    <wire from="(160,1520)" to="(200,1520)"/>
    <wire from="(100,650)" to="(200,650)"/>
    <wire from="(100,1770)" to="(200,1770)"/>
    <wire from="(100,1210)" to="(200,1210)"/>
    <wire from="(100,1370)" to="(200,1370)"/>
    <wire from="(100,1850)" to="(200,1850)"/>
    <wire from="(230,960)" to="(260,960)"/>
    <wire from="(60,800)" to="(60,900)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(230,1760)" to="(260,1760)"/>
    <wire from="(310,1920)" to="(340,1920)"/>
    <wire from="(230,1210)" to="(250,1210)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(260,1640)" to="(280,1640)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(120,1340)" to="(140,1340)"/>
    <wire from="(160,1620)" to="(180,1620)"/>
    <wire from="(160,1940)" to="(180,1940)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(100,1770)" to="(100,1820)"/>
    <wire from="(60,630)" to="(140,630)"/>
    <wire from="(100,650)" to="(100,700)"/>
    <wire from="(60,1970)" to="(60,2020)"/>
    <wire from="(60,1260)" to="(200,1260)"/>
    <wire from="(60,1420)" to="(200,1420)"/>
    <wire from="(250,1600)" to="(250,1650)"/>
    <wire from="(80,1030)" to="(80,1090)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(100,1210)" to="(100,1280)"/>
    <wire from="(100,1370)" to="(100,1440)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,1310)" to="(140,1310)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,1580)" to="(180,1590)"/>
    <wire from="(180,1900)" to="(180,1910)"/>
    <wire from="(250,1410)" to="(250,1430)"/>
    <wire from="(270,370)" to="(270,520)"/>
    <wire from="(260,570)" to="(260,650)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,1850)" to="(100,1940)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(100,1820)" to="(100,1850)"/>
    <wire from="(100,1820)" to="(200,1820)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,870)" to="(280,870)"/>
    <wire from="(250,1670)" to="(280,1670)"/>
    <wire from="(230,1810)" to="(260,1810)"/>
    <wire from="(250,1910)" to="(280,1910)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(230,1980)" to="(250,1980)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(260,1530)" to="(260,1640)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,1170)" to="(250,1210)"/>
    <wire from="(120,1230)" to="(120,1340)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(120,1230)" to="(140,1230)"/>
    <wire from="(120,1390)" to="(140,1390)"/>
    <wire from="(120,1550)" to="(140,1550)"/>
    <wire from="(120,1870)" to="(140,1870)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(180,1610)" to="(200,1610)"/>
    <wire from="(180,1930)" to="(200,1930)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,1000)" to="(140,1000)"/>
    <wire from="(120,660)" to="(200,660)"/>
    <wire from="(120,820)" to="(200,820)"/>
    <wire from="(60,900)" to="(60,950)"/>
    <wire from="(60,1700)" to="(60,1750)"/>
    <wire from="(80,920)" to="(80,970)"/>
    <wire from="(60,1470)" to="(200,1470)"/>
    <wire from="(260,1420)" to="(260,1480)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(120,1550)" to="(120,1670)"/>
    <wire from="(270,580)" to="(270,700)"/>
    <wire from="(60,740)" to="(60,800)"/>
    <wire from="(120,1120)" to="(120,1180)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(100,700)" to="(100,770)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(230,1920)" to="(280,1920)"/>
    <wire from="(250,1380)" to="(250,1390)"/>
    <wire from="(80,1720)" to="(80,1800)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,900)" to="(200,900)"/>
    <wire from="(100,1160)" to="(140,1160)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(260,1180)" to="(260,1270)"/>
    <wire from="(120,1390)" to="(120,1550)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(120,720)" to="(120,820)"/>
    <wire from="(260,1180)" to="(280,1180)"/>
    <wire from="(260,1420)" to="(280,1420)"/>
    <wire from="(230,1710)" to="(250,1710)"/>
    <wire from="(260,1900)" to="(280,1900)"/>
    <wire from="(120,1870)" to="(120,2040)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(100,540)" to="(100,650)"/>
    <wire from="(120,870)" to="(200,870)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,630)" to="(60,680)"/>
    <wire from="(60,950)" to="(60,1000)"/>
    <wire from="(250,1860)" to="(250,1910)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(120,480)" to="(120,600)"/>
    <wire from="(80,1800)" to="(80,1920)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(80,1090)" to="(140,1090)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(80,920)" to="(200,920)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(180,1040)" to="(180,1060)"/>
    <wire from="(160,1030)" to="(200,1030)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(160,1670)" to="(200,1670)"/>
    <wire from="(160,1990)" to="(200,1990)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(260,750)" to="(260,840)"/>
    <wire from="(100,1440)" to="(200,1440)"/>
    <wire from="(230,1030)" to="(260,1030)"/>
    <wire from="(230,1270)" to="(260,1270)"/>
    <wire from="(250,1930)" to="(280,1930)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(230,1600)" to="(250,1600)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(250,870)" to="(250,910)"/>
    <wire from="(250,1670)" to="(250,1710)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(180,1150)" to="(200,1150)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,820)" to="(120,870)"/>
    <wire from="(60,1580)" to="(140,1580)"/>
    <wire from="(60,1900)" to="(140,1900)"/>
    <wire from="(120,2040)" to="(200,2040)"/>
    <wire from="(60,1970)" to="(200,1970)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(120,660)" to="(120,720)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,1180)" to="(180,1180)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(180,1090)" to="(180,1100)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(180,1170)" to="(180,1180)"/>
    <wire from="(180,1330)" to="(180,1340)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(100,1440)" to="(100,1520)"/>
    <wire from="(60,420)" to="(60,630)"/>
    <wire from="(260,880)" to="(260,960)"/>
    <wire from="(260,1680)" to="(260,1760)"/>
    <wire from="(60,1750)" to="(60,1900)"/>
    <wire from="(100,1280)" to="(100,1370)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(100,700)" to="(140,700)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,1160)" to="(200,1160)"/>
    <wire from="(160,1800)" to="(200,1800)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(160,1720)" to="(200,1720)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(100,1520)" to="(100,1620)"/>
    <wire from="(230,1320)" to="(260,1320)"/>
    <wire from="(230,1480)" to="(260,1480)"/>
    <wire from="(310,1160)" to="(340,1160)"/>
    <wire from="(310,1400)" to="(340,1400)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(260,1680)" to="(280,1680)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(120,1060)" to="(140,1060)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(160,1340)" to="(180,1340)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(160,1580)" to="(180,1580)"/>
    <wire from="(160,1900)" to="(180,1900)"/>
    <wire from="(60,1700)" to="(200,1700)"/>
    <wire from="(60,2020)" to="(200,2020)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,510)" to="(80,570)"/>
    <comp lib="0" loc="(340,1920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="segment_g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="label" val="e3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="label" val="e4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="segment_e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="segment_a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="label" val="e2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,2030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,1920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="segment_b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="e1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="segment_d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,1430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="segment_f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="segment_c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,1480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
