<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="TST, CMP, CMN"/>
      <a name="font" val="SansSerif plain 14"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="930,280" width="10" x="115" y="215"/>
      <circ-port height="10" pin="1120,440" width="10" x="145" y="195"/>
      <circ-port height="8" pin="240,100" width="8" x="86" y="176"/>
      <circ-port height="8" pin="240,200" width="8" x="146" y="176"/>
      <circ-port height="8" pin="240,270" width="8" x="76" y="186"/>
      <circ-port height="8" pin="210,420" width="8" x="96" y="206"/>
      <circ-port height="8" pin="230,340" width="8" x="86" y="196"/>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
    </appear>
    <wire from="(690,690)" to="(690,700)"/>
    <wire from="(670,670)" to="(670,680)"/>
    <wire from="(340,810)" to="(400,810)"/>
    <wire from="(910,430)" to="(910,440)"/>
    <wire from="(860,620)" to="(860,630)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(900,420)" to="(1000,420)"/>
    <wire from="(500,250)" to="(610,250)"/>
    <wire from="(530,280)" to="(530,630)"/>
    <wire from="(750,510)" to="(850,510)"/>
    <wire from="(790,710)" to="(790,730)"/>
    <wire from="(900,420)" to="(900,440)"/>
    <wire from="(310,630)" to="(410,630)"/>
    <wire from="(920,440)" to="(920,460)"/>
    <wire from="(680,420)" to="(850,420)"/>
    <wire from="(1050,470)" to="(1050,610)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(630,550)" to="(630,590)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(1050,610)" to="(1060,610)"/>
    <wire from="(1000,450)" to="(1090,450)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(310,630)" to="(310,670)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(450,630)" to="(530,630)"/>
    <wire from="(560,310)" to="(560,680)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(690,650)" to="(700,650)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(340,690)" to="(410,690)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(1050,470)" to="(1090,470)"/>
    <wire from="(340,790)" to="(340,810)"/>
    <wire from="(690,660)" to="(690,690)"/>
    <wire from="(310,110)" to="(420,110)"/>
    <wire from="(310,360)" to="(410,360)"/>
    <wire from="(1090,500)" to="(1090,510)"/>
    <wire from="(980,630)" to="(980,650)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(210,420)" to="(210,450)"/>
    <wire from="(950,550)" to="(970,550)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(370,540)" to="(370,830)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(570,320)" to="(570,740)"/>
    <wire from="(980,570)" to="(1010,570)"/>
    <wire from="(740,340)" to="(810,340)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(530,280)" to="(610,280)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(480,230)" to="(610,230)"/>
    <wire from="(980,510)" to="(990,510)"/>
    <wire from="(780,710)" to="(790,710)"/>
    <wire from="(910,440)" to="(920,440)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(690,700)" to="(700,700)"/>
    <wire from="(690,710)" to="(690,720)"/>
    <wire from="(340,750)" to="(400,750)"/>
    <wire from="(490,420)" to="(550,420)"/>
    <wire from="(450,470)" to="(500,470)"/>
    <wire from="(580,330)" to="(580,780)"/>
    <wire from="(690,580)" to="(690,650)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(440,680)" to="(560,680)"/>
    <wire from="(430,430)" to="(600,430)"/>
    <wire from="(490,500)" to="(600,500)"/>
    <wire from="(650,510)" to="(750,510)"/>
    <wire from="(370,320)" to="(370,540)"/>
    <wire from="(740,350)" to="(850,350)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(690,550)" to="(690,570)"/>
    <wire from="(590,340)" to="(590,810)"/>
    <wire from="(1090,510)" to="(1100,510)"/>
    <wire from="(670,630)" to="(700,630)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(310,730)" to="(310,770)"/>
    <wire from="(890,620)" to="(890,740)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(310,570)" to="(310,630)"/>
    <wire from="(1000,420)" to="(1010,420)"/>
    <wire from="(300,340)" to="(430,340)"/>
    <wire from="(900,560)" to="(910,560)"/>
    <wire from="(310,360)" to="(310,480)"/>
    <wire from="(450,580)" to="(520,580)"/>
    <wire from="(900,440)" to="(900,490)"/>
    <wire from="(340,520)" to="(340,590)"/>
    <wire from="(650,640)" to="(700,640)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(860,610)" to="(860,620)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(340,810)" to="(340,830)"/>
    <wire from="(310,150)" to="(310,360)"/>
    <wire from="(680,270)" to="(780,270)"/>
    <wire from="(510,260)" to="(610,260)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(790,730)" to="(810,730)"/>
    <wire from="(600,430)" to="(600,470)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(430,810)" to="(590,810)"/>
    <wire from="(670,680)" to="(700,680)"/>
    <wire from="(960,490)" to="(990,490)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(780,480)" to="(780,600)"/>
    <wire from="(340,590)" to="(420,590)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(950,500)" to="(960,500)"/>
    <wire from="(910,620)" to="(920,620)"/>
    <wire from="(800,750)" to="(810,750)"/>
    <wire from="(800,670)" to="(810,670)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(690,720)" to="(700,720)"/>
    <wire from="(640,480)" to="(780,480)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(340,520)" to="(410,520)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(690,570)" to="(690,580)"/>
    <wire from="(690,650)" to="(690,660)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(740,360)" to="(860,360)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(650,610)" to="(700,610)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(900,610)" to="(960,610)"/>
    <wire from="(370,70)" to="(370,220)"/>
    <wire from="(650,610)" to="(650,640)"/>
    <wire from="(850,740)" to="(890,740)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(480,230)" to="(480,310)"/>
    <wire from="(920,460)" to="(1090,460)"/>
    <wire from="(310,670)" to="(410,670)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(670,630)" to="(670,670)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(550,300)" to="(550,420)"/>
    <wire from="(540,290)" to="(610,290)"/>
    <wire from="(470,200)" to="(610,200)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(920,280)" to="(930,280)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(310,670)" to="(310,730)"/>
    <wire from="(440,740)" to="(570,740)"/>
    <wire from="(340,460)" to="(340,520)"/>
    <wire from="(310,770)" to="(440,770)"/>
    <wire from="(690,690)" to="(700,690)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(900,300)" to="(900,350)"/>
    <wire from="(690,700)" to="(690,710)"/>
    <wire from="(780,600)" to="(960,600)"/>
    <wire from="(480,120)" to="(480,190)"/>
    <wire from="(1000,610)" to="(1050,610)"/>
    <wire from="(450,530)" to="(510,530)"/>
    <wire from="(860,630)" to="(910,630)"/>
    <wire from="(960,490)" to="(960,500)"/>
    <wire from="(490,240)" to="(490,370)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(670,550)" to="(670,620)"/>
    <wire from="(490,240)" to="(610,240)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(340,380)" to="(340,460)"/>
    <wire from="(310,150)" to="(420,150)"/>
    <wire from="(310,480)" to="(410,480)"/>
    <wire from="(900,510)" to="(900,530)"/>
    <wire from="(680,270)" to="(680,420)"/>
    <wire from="(1010,570)" to="(1010,650)"/>
    <wire from="(310,730)" to="(400,730)"/>
    <wire from="(720,730)" to="(720,770)"/>
    <wire from="(450,210)" to="(610,210)"/>
    <wire from="(1110,440)" to="(1120,440)"/>
    <wire from="(670,620)" to="(700,620)"/>
    <wire from="(340,750)" to="(340,790)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(980,510)" to="(980,570)"/>
    <wire from="(630,590)" to="(700,590)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <wire from="(1020,500)" to="(1090,500)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(480,190)" to="(610,190)"/>
    <wire from="(1000,650)" to="(1010,650)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(540,290)" to="(540,470)"/>
    <wire from="(970,500)" to="(970,550)"/>
    <wire from="(690,580)" to="(700,580)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(940,630)" to="(940,680)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(340,460)" to="(410,460)"/>
    <wire from="(900,560)" to="(900,570)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(1000,420)" to="(1000,450)"/>
    <wire from="(340,790)" to="(450,790)"/>
    <wire from="(790,690)" to="(790,710)"/>
    <wire from="(780,270)" to="(890,270)"/>
    <wire from="(500,250)" to="(500,470)"/>
    <wire from="(480,780)" to="(580,780)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(310,480)" to="(310,570)"/>
    <wire from="(340,590)" to="(340,690)"/>
    <wire from="(970,500)" to="(990,500)"/>
    <wire from="(850,510)" to="(850,550)"/>
    <wire from="(670,670)" to="(700,670)"/>
    <wire from="(850,680)" to="(940,680)"/>
    <wire from="(520,270)" to="(610,270)"/>
    <wire from="(290,440)" to="(430,440)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(470,220)" to="(610,220)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(650,550)" to="(650,600)"/>
    <wire from="(310,770)" to="(310,830)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(690,710)" to="(700,710)"/>
    <wire from="(670,620)" to="(670,630)"/>
    <wire from="(650,600)" to="(650,610)"/>
    <wire from="(1090,480)" to="(1090,500)"/>
    <wire from="(650,600)" to="(700,600)"/>
    <wire from="(910,620)" to="(910,630)"/>
    <wire from="(900,530)" to="(900,540)"/>
    <wire from="(510,260)" to="(510,530)"/>
    <wire from="(850,550)" to="(910,550)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(310,570)" to="(420,570)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(740,650)" to="(980,650)"/>
    <wire from="(780,250)" to="(780,270)"/>
    <wire from="(790,690)" to="(810,690)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(950,620)" to="(960,620)"/>
    <wire from="(340,690)" to="(340,750)"/>
    <wire from="(900,490)" to="(910,490)"/>
    <wire from="(860,610)" to="(870,610)"/>
    <wire from="(520,270)" to="(520,580)"/>
    <comp lib="6" loc="(87,1261)" name="Text">
      <a name="text" val="Note: for ROR, C = N"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(164,1290)" name="Text">
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(450,210)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(450,310)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(450,260)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(650,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(450,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,470)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,530)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="1" loc="(480,780)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(440,740)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(440,680)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,810)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,630)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(840,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(890,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(640,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(890,430)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(920,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,500)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1100,510)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1020,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(781,384)" name="Text">
      <a name="text" val="TST, CMP, CMN"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="2" loc="(740,650)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1060,610)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(1000,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(646,857)" name="Text">
      <a name="text" val="3=LSR, ROR"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(626,841)" name="Text">
      <a name="text" val="2=LSL"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(683,825)" name="Text">
      <a name="text" val="1=ADC, SBC, CMP, CMN"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="3" loc="(850,740)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(850,680)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="1" loc="(950,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(900,610)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(950,620)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
