<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="1010,460" width="10" x="115" y="215"/>
      <circ-port height="10" pin="1190,560" width="10" x="145" y="195"/>
      <circ-port height="8" pin="140,100" width="8" x="86" y="176"/>
      <circ-port height="8" pin="230,100" width="8" x="146" y="176"/>
      <circ-port height="8" pin="300,80" width="8" x="76" y="186"/>
      <circ-port height="8" pin="340,80" width="8" x="96" y="206"/>
      <circ-port height="8" pin="640,80" width="8" x="86" y="196"/>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
    </appear>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(300,610)" to="(360,610)"/>
    <wire from="(660,660)" to="(660,670)"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(390,830)" to="(580,830)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(880,400)" to="(880,410)"/>
    <wire from="(1040,570)" to="(1080,570)"/>
    <wire from="(760,270)" to="(820,270)"/>
    <wire from="(840,280)" to="(840,310)"/>
    <wire from="(780,870)" to="(820,870)"/>
    <wire from="(920,360)" to="(920,380)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(880,510)" to="(900,510)"/>
    <wire from="(400,310)" to="(560,310)"/>
    <wire from="(140,280)" to="(360,280)"/>
    <wire from="(400,710)" to="(560,710)"/>
    <wire from="(140,840)" to="(360,840)"/>
    <wire from="(650,680)" to="(670,680)"/>
    <wire from="(1090,570)" to="(1100,570)"/>
    <wire from="(230,550)" to="(230,590)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(930,130)" to="(930,190)"/>
    <wire from="(140,280)" to="(140,460)"/>
    <wire from="(880,110)" to="(950,110)"/>
    <wire from="(660,700)" to="(670,700)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(140,780)" to="(140,840)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(660,630)" to="(660,640)"/>
    <wire from="(660,710)" to="(660,720)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(140,460)" to="(140,530)"/>
    <wire from="(400,890)" to="(590,890)"/>
    <wire from="(820,380)" to="(880,380)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(400,270)" to="(570,270)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(140,700)" to="(140,780)"/>
    <wire from="(870,200)" to="(870,230)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(880,450)" to="(880,470)"/>
    <wire from="(1080,570)" to="(1080,580)"/>
    <wire from="(660,550)" to="(660,570)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(930,130)" to="(950,130)"/>
    <wire from="(1000,120)" to="(1020,120)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(140,650)" to="(360,650)"/>
    <wire from="(1120,560)" to="(1190,560)"/>
    <wire from="(400,210)" to="(550,210)"/>
    <wire from="(330,990)" to="(610,990)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(550,470)" to="(620,470)"/>
    <wire from="(550,210)" to="(550,460)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(940,460)" to="(1010,460)"/>
    <wire from="(330,940)" to="(330,990)"/>
    <wire from="(540,450)" to="(620,450)"/>
    <wire from="(660,670)" to="(670,670)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(230,300)" to="(360,300)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(230,760)" to="(230,820)"/>
    <wire from="(660,600)" to="(660,610)"/>
    <wire from="(710,650)" to="(760,650)"/>
    <wire from="(880,500)" to="(880,510)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(380,800)" to="(430,800)"/>
    <wire from="(690,360)" to="(920,360)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(880,530)" to="(900,530)"/>
    <wire from="(140,460)" to="(360,460)"/>
    <wire from="(140,780)" to="(360,780)"/>
    <wire from="(140,700)" to="(360,700)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(890,190)" to="(890,250)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(400,360)" to="(530,360)"/>
    <wire from="(550,470)" to="(550,650)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <wire from="(230,350)" to="(360,350)"/>
    <wire from="(230,590)" to="(360,590)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(660,650)" to="(660,660)"/>
    <wire from="(340,440)" to="(340,510)"/>
    <wire from="(880,390)" to="(880,400)"/>
    <wire from="(1090,600)" to="(1090,630)"/>
    <wire from="(400,770)" to="(570,770)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(880,470)" to="(880,500)"/>
    <wire from="(520,430)" to="(620,430)"/>
    <wire from="(860,860)" to="(900,860)"/>
    <wire from="(880,870)" to="(880,890)"/>
    <wire from="(1080,590)" to="(1080,600)"/>
    <wire from="(1040,630)" to="(1090,630)"/>
    <wire from="(520,430)" to="(520,470)"/>
    <wire from="(880,500)" to="(900,500)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(1000,140)" to="(1020,140)"/>
    <wire from="(340,80)" to="(340,440)"/>
    <wire from="(560,480)" to="(560,710)"/>
    <wire from="(820,510)" to="(850,510)"/>
    <wire from="(570,270)" to="(570,390)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(1000,140)" to="(1000,260)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(660,690)" to="(670,690)"/>
    <wire from="(230,400)" to="(360,400)"/>
    <wire from="(230,480)" to="(360,480)"/>
    <wire from="(230,880)" to="(360,880)"/>
    <wire from="(230,720)" to="(360,720)"/>
    <wire from="(660,700)" to="(660,710)"/>
    <wire from="(850,490)" to="(900,490)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(880,520)" to="(880,530)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(570,490)" to="(570,770)"/>
    <wire from="(640,80)" to="(640,360)"/>
    <wire from="(560,310)" to="(560,400)"/>
    <wire from="(850,490)" to="(850,510)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(880,470)" to="(900,470)"/>
    <wire from="(590,210)" to="(590,380)"/>
    <wire from="(140,960)" to="(360,960)"/>
    <wire from="(530,440)" to="(530,540)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(550,460)" to="(620,460)"/>
    <wire from="(230,200)" to="(370,200)"/>
    <wire from="(400,540)" to="(530,540)"/>
    <wire from="(140,530)" to="(140,650)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(1080,590)" to="(1100,590)"/>
    <wire from="(140,900)" to="(140,960)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(580,500)" to="(580,830)"/>
    <wire from="(850,460)" to="(900,460)"/>
    <wire from="(880,410)" to="(880,420)"/>
    <wire from="(560,480)" to="(620,480)"/>
    <wire from="(560,400)" to="(620,400)"/>
    <wire from="(380,790)" to="(380,800)"/>
    <wire from="(400,470)" to="(520,470)"/>
    <wire from="(1090,540)" to="(1090,570)"/>
    <wire from="(810,110)" to="(850,110)"/>
    <wire from="(810,190)" to="(850,190)"/>
    <wire from="(890,190)" to="(930,190)"/>
    <wire from="(960,260)" to="(1000,260)"/>
    <wire from="(850,460)" to="(850,480)"/>
    <wire from="(820,380)" to="(820,460)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(540,450)" to="(540,600)"/>
    <wire from="(660,670)" to="(660,690)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(880,520)" to="(900,520)"/>
    <wire from="(140,530)" to="(360,530)"/>
    <wire from="(390,950)" to="(600,950)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(230,720)" to="(230,760)"/>
    <wire from="(400,650)" to="(550,650)"/>
    <wire from="(660,460)" to="(730,460)"/>
    <wire from="(300,80)" to="(300,320)"/>
    <wire from="(590,510)" to="(590,890)"/>
    <wire from="(760,270)" to="(760,460)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(660,710)" to="(670,710)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(230,820)" to="(360,820)"/>
    <wire from="(230,880)" to="(230,940)"/>
    <wire from="(660,640)" to="(660,650)"/>
    <wire from="(230,590)" to="(230,720)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(230,480)" to="(230,550)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(880,380)" to="(880,390)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(230,400)" to="(230,480)"/>
    <wire from="(520,420)" to="(620,420)"/>
    <wire from="(690,360)" to="(690,570)"/>
    <wire from="(230,940)" to="(270,940)"/>
    <wire from="(1040,540)" to="(1090,540)"/>
    <wire from="(860,870)" to="(880,870)"/>
    <wire from="(880,890)" to="(900,890)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(710,610)" to="(710,650)"/>
    <wire from="(140,900)" to="(360,900)"/>
    <wire from="(300,940)" to="(330,940)"/>
    <wire from="(600,520)" to="(600,950)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(530,440)" to="(620,440)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(300,420)" to="(300,610)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(230,550)" to="(360,550)"/>
    <wire from="(140,840)" to="(140,900)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(660,690)" to="(660,700)"/>
    <wire from="(850,480)" to="(900,480)"/>
    <wire from="(610,530)" to="(610,990)"/>
    <wire from="(880,510)" to="(880,520)"/>
    <wire from="(880,430)" to="(880,440)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(1040,600)" to="(1080,600)"/>
    <wire from="(730,460)" to="(730,850)"/>
    <wire from="(400,410)" to="(520,410)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(760,460)" to="(820,460)"/>
    <wire from="(1050,130)" to="(1090,130)"/>
    <wire from="(140,220)" to="(370,220)"/>
    <wire from="(660,610)" to="(660,630)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(1090,600)" to="(1100,600)"/>
    <wire from="(330,940)" to="(360,940)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(730,850)" to="(820,850)"/>
    <wire from="(530,410)" to="(620,410)"/>
    <wire from="(140,650)" to="(140,700)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(400,600)" to="(540,600)"/>
    <wire from="(850,270)" to="(920,270)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(1080,580)" to="(1100,580)"/>
    <wire from="(230,760)" to="(360,760)"/>
    <wire from="(230,820)" to="(230,880)"/>
    <comp lib="3" loc="(400,310)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,950)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="NOT Gate"/>
    <comp lib="0" loc="(1190,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(853,590)" name="Text">
      <a name="text" val="1010 (CMP) and 1011 (CMN)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(780,870)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(860,860)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,710)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_2"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(400,890)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1000,120)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,830)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(850,270)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(960,260)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(400,540)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(710,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(900,890)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="6" loc="(854,609)" name="Text">
      <a name="text" val="effectively copying Rn to Rd"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(400,600)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(940,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(880,190)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,650)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(878,572)" name="Text">
      <a name="text" val="Discard result for opcode 1000 (TST)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1040,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(1050,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="label" val="C_1"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1040,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(400,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(400,770)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(880,110)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,360)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Tunnel">
      <a name="label" val="C_2"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(400,410)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(300,940)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,860)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_1"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
