<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="1080,460" width="10" x="115" y="215"/>
      <circ-port height="10" pin="1260,560" width="10" x="145" y="195"/>
      <circ-port height="8" pin="140,100" width="8" x="86" y="176"/>
      <circ-port height="8" pin="230,100" width="8" x="146" y="176"/>
      <circ-port height="8" pin="300,130" width="8" x="76" y="186"/>
      <circ-port height="8" pin="340,80" width="8" x="96" y="206"/>
      <circ-port height="8" pin="640,80" width="8" x="86" y="196"/>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
    </appear>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(300,610)" to="(360,610)"/>
    <wire from="(680,600)" to="(680,610)"/>
    <wire from="(390,830)" to="(580,830)"/>
    <wire from="(140,650)" to="(140,720)"/>
    <wire from="(950,390)" to="(950,400)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(770,930)" to="(770,940)"/>
    <wire from="(1060,910)" to="(1100,910)"/>
    <wire from="(1100,790)" to="(1140,790)"/>
    <wire from="(380,860)" to="(380,870)"/>
    <wire from="(800,360)" to="(990,360)"/>
    <wire from="(1160,600)" to="(1160,630)"/>
    <wire from="(950,470)" to="(950,500)"/>
    <wire from="(910,760)" to="(950,760)"/>
    <wire from="(910,840)" to="(950,840)"/>
    <wire from="(990,840)" to="(1030,840)"/>
    <wire from="(770,770)" to="(770,790)"/>
    <wire from="(1150,590)" to="(1150,600)"/>
    <wire from="(1110,630)" to="(1160,630)"/>
    <wire from="(950,500)" to="(970,500)"/>
    <wire from="(950,420)" to="(970,420)"/>
    <wire from="(140,840)" to="(360,840)"/>
    <wire from="(400,310)" to="(560,310)"/>
    <wire from="(140,280)" to="(360,280)"/>
    <wire from="(400,710)" to="(560,710)"/>
    <wire from="(670,620)" to="(690,620)"/>
    <wire from="(750,850)" to="(780,850)"/>
    <wire from="(890,510)" to="(920,510)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(140,280)" to="(140,460)"/>
    <wire from="(770,890)" to="(780,890)"/>
    <wire from="(770,810)" to="(780,810)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(680,720)" to="(690,720)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(140,780)" to="(140,840)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(920,490)" to="(970,490)"/>
    <wire from="(680,650)" to="(680,660)"/>
    <wire from="(680,570)" to="(680,580)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(870,920)" to="(920,920)"/>
    <wire from="(400,890)" to="(590,890)"/>
    <wire from="(950,440)" to="(950,450)"/>
    <wire from="(950,520)" to="(950,530)"/>
    <wire from="(770,820)" to="(770,830)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(400,270)" to="(570,270)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(140,460)" to="(140,550)"/>
    <wire from="(920,490)" to="(920,510)"/>
    <wire from="(950,390)" to="(970,390)"/>
    <wire from="(950,470)" to="(970,470)"/>
    <wire from="(970,650)" to="(990,650)"/>
    <wire from="(990,670)" to="(1010,670)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(140,650)" to="(360,650)"/>
    <wire from="(830,460)" to="(830,630)"/>
    <wire from="(730,650)" to="(750,650)"/>
    <wire from="(400,210)" to="(550,210)"/>
    <wire from="(330,990)" to="(610,990)"/>
    <wire from="(990,900)" to="(1020,900)"/>
    <wire from="(1120,770)" to="(1120,830)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(750,910)" to="(750,1010)"/>
    <wire from="(550,470)" to="(620,470)"/>
    <wire from="(550,210)" to="(550,460)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(330,940)" to="(330,990)"/>
    <wire from="(540,450)" to="(620,450)"/>
    <wire from="(770,860)" to="(780,860)"/>
    <wire from="(770,940)" to="(780,940)"/>
    <wire from="(680,690)" to="(690,690)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(230,300)" to="(360,300)"/>
    <wire from="(230,700)" to="(360,700)"/>
    <wire from="(1150,590)" to="(1170,590)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(230,760)" to="(230,820)"/>
    <wire from="(730,1040)" to="(1190,1040)"/>
    <wire from="(920,460)" to="(970,460)"/>
    <wire from="(680,700)" to="(680,710)"/>
    <wire from="(950,410)" to="(950,420)"/>
    <wire from="(770,870)" to="(770,880)"/>
    <wire from="(770,790)" to="(770,800)"/>
    <wire from="(380,800)" to="(430,800)"/>
    <wire from="(1160,540)" to="(1160,570)"/>
    <wire from="(920,460)" to="(920,480)"/>
    <wire from="(890,380)" to="(890,460)"/>
    <wire from="(820,870)" to="(840,870)"/>
    <wire from="(950,440)" to="(970,440)"/>
    <wire from="(950,520)" to="(970,520)"/>
    <wire from="(800,360)" to="(800,790)"/>
    <wire from="(380,740)" to="(410,740)"/>
    <wire from="(140,460)" to="(360,460)"/>
    <wire from="(140,780)" to="(360,780)"/>
    <wire from="(950,920)" to="(1020,920)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(750,850)" to="(750,910)"/>
    <wire from="(400,360)" to="(530,360)"/>
    <wire from="(770,830)" to="(780,830)"/>
    <wire from="(550,470)" to="(550,650)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(230,350)" to="(360,350)"/>
    <wire from="(230,590)" to="(360,590)"/>
    <wire from="(140,720)" to="(140,780)"/>
    <wire from="(680,590)" to="(680,600)"/>
    <wire from="(340,440)" to="(340,510)"/>
    <wire from="(950,380)" to="(950,390)"/>
    <wire from="(770,920)" to="(770,930)"/>
    <wire from="(400,770)" to="(570,770)"/>
    <wire from="(940,930)" to="(940,960)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(520,430)" to="(620,430)"/>
    <wire from="(680,670)" to="(680,690)"/>
    <wire from="(1110,540)" to="(1160,540)"/>
    <wire from="(520,430)" to="(520,470)"/>
    <wire from="(950,410)" to="(970,410)"/>
    <wire from="(1120,830)" to="(1130,830)"/>
    <wire from="(340,80)" to="(340,440)"/>
    <wire from="(1100,850)" to="(1100,910)"/>
    <wire from="(560,480)" to="(560,710)"/>
    <wire from="(570,270)" to="(570,390)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(1030,780)" to="(1030,840)"/>
    <wire from="(980,760)" to="(1050,760)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(770,880)" to="(780,880)"/>
    <wire from="(770,800)" to="(780,800)"/>
    <wire from="(680,630)" to="(690,630)"/>
    <wire from="(680,710)" to="(690,710)"/>
    <wire from="(230,400)" to="(360,400)"/>
    <wire from="(230,880)" to="(360,880)"/>
    <wire from="(230,480)" to="(360,480)"/>
    <wire from="(230,700)" to="(230,760)"/>
    <wire from="(920,480)" to="(970,480)"/>
    <wire from="(680,640)" to="(680,650)"/>
    <wire from="(950,510)" to="(950,520)"/>
    <wire from="(950,430)" to="(950,440)"/>
    <wire from="(920,480)" to="(920,490)"/>
    <wire from="(770,810)" to="(770,820)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(830,460)" to="(890,460)"/>
    <wire from="(1110,600)" to="(1150,600)"/>
    <wire from="(380,740)" to="(380,750)"/>
    <wire from="(570,490)" to="(570,770)"/>
    <wire from="(640,80)" to="(640,360)"/>
    <wire from="(970,850)" to="(970,880)"/>
    <wire from="(970,770)" to="(970,800)"/>
    <wire from="(560,310)" to="(560,400)"/>
    <wire from="(770,890)" to="(770,920)"/>
    <wire from="(710,360)" to="(710,570)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(590,210)" to="(590,380)"/>
    <wire from="(1030,780)" to="(1050,780)"/>
    <wire from="(380,680)" to="(410,680)"/>
    <wire from="(140,960)" to="(360,960)"/>
    <wire from="(140,720)" to="(360,720)"/>
    <wire from="(1160,600)" to="(1170,600)"/>
    <wire from="(1160,840)" to="(1170,840)"/>
    <wire from="(530,440)" to="(530,540)"/>
    <wire from="(710,360)" to="(800,360)"/>
    <wire from="(870,630)" to="(870,920)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(550,460)" to="(620,460)"/>
    <wire from="(230,200)" to="(370,200)"/>
    <wire from="(400,540)" to="(530,540)"/>
    <wire from="(770,930)" to="(780,930)"/>
    <wire from="(680,600)" to="(690,600)"/>
    <wire from="(230,530)" to="(360,530)"/>
    <wire from="(1150,580)" to="(1170,580)"/>
    <wire from="(1100,850)" to="(1120,850)"/>
    <wire from="(140,900)" to="(140,960)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(680,690)" to="(680,700)"/>
    <wire from="(580,500)" to="(580,830)"/>
    <wire from="(950,400)" to="(950,410)"/>
    <wire from="(730,900)" to="(780,900)"/>
    <wire from="(770,860)" to="(770,870)"/>
    <wire from="(1110,570)" to="(1150,570)"/>
    <wire from="(870,630)" to="(930,630)"/>
    <wire from="(560,480)" to="(620,480)"/>
    <wire from="(560,400)" to="(620,400)"/>
    <wire from="(380,790)" to="(380,800)"/>
    <wire from="(400,470)" to="(520,470)"/>
    <wire from="(750,1010)" to="(1170,1010)"/>
    <wire from="(990,360)" to="(990,380)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(540,450)" to="(540,600)"/>
    <wire from="(680,610)" to="(680,630)"/>
    <wire from="(950,430)" to="(970,430)"/>
    <wire from="(950,510)" to="(970,510)"/>
    <wire from="(1160,570)" to="(1170,570)"/>
    <wire from="(1120,770)" to="(1130,770)"/>
    <wire from="(390,950)" to="(600,950)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(400,650)" to="(550,650)"/>
    <wire from="(230,590)" to="(230,700)"/>
    <wire from="(1100,790)" to="(1100,850)"/>
    <wire from="(230,480)" to="(230,530)"/>
    <wire from="(640,360)" to="(710,360)"/>
    <wire from="(990,840)" to="(990,900)"/>
    <wire from="(590,510)" to="(590,890)"/>
    <wire from="(1170,840)" to="(1170,1010)"/>
    <wire from="(300,130)" to="(300,320)"/>
    <wire from="(770,820)" to="(780,820)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(680,650)" to="(690,650)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(230,820)" to="(360,820)"/>
    <wire from="(230,880)" to="(230,940)"/>
    <wire from="(680,660)" to="(680,670)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(890,380)" to="(950,380)"/>
    <wire from="(380,680)" to="(380,690)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(910,650)" to="(910,680)"/>
    <wire from="(770,830)" to="(770,860)"/>
    <wire from="(230,400)" to="(230,480)"/>
    <wire from="(520,420)" to="(620,420)"/>
    <wire from="(970,640)" to="(1010,640)"/>
    <wire from="(950,450)" to="(950,470)"/>
    <wire from="(230,940)" to="(270,940)"/>
    <wire from="(1150,570)" to="(1150,580)"/>
    <wire from="(990,650)" to="(990,670)"/>
    <wire from="(660,460)" to="(830,460)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(380,860)" to="(410,860)"/>
    <wire from="(140,900)" to="(360,900)"/>
    <wire from="(140,550)" to="(140,650)"/>
    <wire from="(670,680)" to="(690,680)"/>
    <wire from="(300,940)" to="(330,940)"/>
    <wire from="(600,520)" to="(600,950)"/>
    <wire from="(1190,560)" to="(1260,560)"/>
    <wire from="(750,910)" to="(780,910)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(530,440)" to="(620,440)"/>
    <wire from="(1090,770)" to="(1120,770)"/>
    <wire from="(1010,460)" to="(1080,460)"/>
    <wire from="(980,840)" to="(990,840)"/>
    <wire from="(300,420)" to="(300,610)"/>
    <wire from="(770,870)" to="(780,870)"/>
    <wire from="(770,790)" to="(780,790)"/>
    <wire from="(680,700)" to="(690,700)"/>
    <wire from="(140,840)" to="(140,900)"/>
    <wire from="(1170,780)" to="(1190,780)"/>
    <wire from="(230,530)" to="(230,590)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(680,630)" to="(680,640)"/>
    <wire from="(680,710)" to="(680,720)"/>
    <wire from="(950,500)" to="(950,510)"/>
    <wire from="(950,420)" to="(950,430)"/>
    <wire from="(610,530)" to="(610,990)"/>
    <wire from="(730,840)" to="(780,840)"/>
    <wire from="(770,880)" to="(770,890)"/>
    <wire from="(770,800)" to="(770,810)"/>
    <wire from="(730,900)" to="(730,1040)"/>
    <wire from="(400,410)" to="(520,410)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(830,630)" to="(870,630)"/>
    <wire from="(1190,780)" to="(1190,1040)"/>
    <wire from="(140,220)" to="(370,220)"/>
    <wire from="(680,550)" to="(680,570)"/>
    <wire from="(950,530)" to="(970,530)"/>
    <wire from="(910,650)" to="(930,650)"/>
    <wire from="(950,450)" to="(970,450)"/>
    <wire from="(140,550)" to="(360,550)"/>
    <wire from="(330,940)" to="(360,940)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(530,410)" to="(620,410)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(400,600)" to="(540,600)"/>
    <wire from="(730,840)" to="(730,900)"/>
    <wire from="(770,920)" to="(780,920)"/>
    <wire from="(680,670)" to="(690,670)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(230,760)" to="(360,760)"/>
    <wire from="(230,820)" to="(230,880)"/>
    <comp lib="0" loc="(1110,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1190,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(400,310)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(924,609)" name="Text">
      <a name="text" val="effectively copying Rn to Rd"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="label" val="C_1"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="NOT Gate"/>
    <comp lib="0" loc="(410,680)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(923,590)" name="Text">
      <a name="text" val="1010 (CMP) and 1011 (CMN)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(820,870)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,670)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1110,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(950,920)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(970,640)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_2"/>
    </comp>
    <comp lib="3" loc="(400,770)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,950)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_1"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(400,410)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="2" loc="(980,760)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,680)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(940,960)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(1060,910)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(660,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,640)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(1090,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(400,600)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,830)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(770,770)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,880)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(840,870)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(300,940)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(948,572)" name="Text">
      <a name="text" val="Discard result for opcode 1000 (TST)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(400,710)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,890)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Tunnel">
      <a name="label" val="C_2"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(980,840)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,540)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(730,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(1010,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(400,360)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(400,650)" name="Negator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
