<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="1220,460" width="10" x="115" y="215"/>
      <circ-port height="10" pin="1400,560" width="10" x="145" y="195"/>
      <circ-port height="8" pin="140,100" width="8" x="86" y="176"/>
      <circ-port height="8" pin="230,100" width="8" x="146" y="176"/>
      <circ-port height="8" pin="300,130" width="8" x="76" y="186"/>
      <circ-port height="8" pin="340,80" width="8" x="96" y="206"/>
      <circ-port height="8" pin="640,80" width="8" x="86" y="196"/>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
    </appear>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(300,610)" to="(360,610)"/>
    <wire from="(140,650)" to="(140,720)"/>
    <wire from="(910,910)" to="(910,920)"/>
    <wire from="(1090,450)" to="(1090,470)"/>
    <wire from="(1130,650)" to="(1130,670)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(780,700)" to="(780,710)"/>
    <wire from="(1110,640)" to="(1150,640)"/>
    <wire from="(1030,380)" to="(1090,380)"/>
    <wire from="(1050,650)" to="(1050,680)"/>
    <wire from="(910,830)" to="(910,860)"/>
    <wire from="(750,600)" to="(790,600)"/>
    <wire from="(500,620)" to="(790,620)"/>
    <wire from="(1290,570)" to="(1290,580)"/>
    <wire from="(380,880)" to="(410,880)"/>
    <wire from="(400,310)" to="(560,310)"/>
    <wire from="(140,280)" to="(360,280)"/>
    <wire from="(400,710)" to="(560,710)"/>
    <wire from="(140,920)" to="(360,920)"/>
    <wire from="(1120,840)" to="(1130,840)"/>
    <wire from="(1150,460)" to="(1220,460)"/>
    <wire from="(1330,560)" to="(1400,560)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(1230,770)" to="(1260,770)"/>
    <wire from="(140,280)" to="(140,460)"/>
    <wire from="(910,870)" to="(920,870)"/>
    <wire from="(910,790)" to="(920,790)"/>
    <wire from="(1310,780)" to="(1330,780)"/>
    <wire from="(780,580)" to="(790,580)"/>
    <wire from="(490,570)" to="(490,630)"/>
    <wire from="(1090,400)" to="(1110,400)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(140,860)" to="(140,920)"/>
    <wire from="(650,660)" to="(790,660)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(870,900)" to="(870,1040)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(870,840)" to="(920,840)"/>
    <wire from="(910,800)" to="(910,810)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(400,270)" to="(570,270)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(910,880)" to="(910,910)"/>
    <wire from="(1330,780)" to="(1330,1040)"/>
    <wire from="(420,1190)" to="(420,1210)"/>
    <wire from="(380,740)" to="(490,740)"/>
    <wire from="(830,650)" to="(870,650)"/>
    <wire from="(970,630)" to="(1010,630)"/>
    <wire from="(140,460)" to="(140,550)"/>
    <wire from="(1090,500)" to="(1090,510)"/>
    <wire from="(1090,420)" to="(1090,430)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(140,650)" to="(360,650)"/>
    <wire from="(330,960)" to="(360,960)"/>
    <wire from="(400,210)" to="(550,210)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(870,840)" to="(870,900)"/>
    <wire from="(720,640)" to="(790,640)"/>
    <wire from="(550,470)" to="(620,470)"/>
    <wire from="(550,210)" to="(550,460)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(890,890)" to="(890,1010)"/>
    <wire from="(230,960)" to="(240,960)"/>
    <wire from="(540,450)" to="(620,450)"/>
    <wire from="(910,920)" to="(920,920)"/>
    <wire from="(780,710)" to="(790,710)"/>
    <wire from="(1090,530)" to="(1110,530)"/>
    <wire from="(1050,650)" to="(1070,650)"/>
    <wire from="(1090,450)" to="(1110,450)"/>
    <wire from="(230,300)" to="(360,300)"/>
    <wire from="(230,700)" to="(360,700)"/>
    <wire from="(230,780)" to="(360,780)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(500,500)" to="(500,620)"/>
    <wire from="(230,840)" to="(230,900)"/>
    <wire from="(660,460)" to="(970,460)"/>
    <wire from="(390,850)" to="(580,850)"/>
    <wire from="(910,930)" to="(910,940)"/>
    <wire from="(430,1180)" to="(750,1180)"/>
    <wire from="(1050,840)" to="(1090,840)"/>
    <wire from="(1050,760)" to="(1090,760)"/>
    <wire from="(1130,840)" to="(1170,840)"/>
    <wire from="(1200,910)" to="(1240,910)"/>
    <wire from="(1240,790)" to="(1280,790)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(380,880)" to="(380,890)"/>
    <wire from="(940,360)" to="(1130,360)"/>
    <wire from="(1300,600)" to="(1300,630)"/>
    <wire from="(1090,470)" to="(1090,500)"/>
    <wire from="(1290,590)" to="(1290,600)"/>
    <wire from="(1090,390)" to="(1090,400)"/>
    <wire from="(910,770)" to="(910,790)"/>
    <wire from="(1250,630)" to="(1300,630)"/>
    <wire from="(810,360)" to="(810,570)"/>
    <wire from="(380,1210)" to="(420,1210)"/>
    <wire from="(230,1080)" to="(230,1180)"/>
    <wire from="(140,460)" to="(360,460)"/>
    <wire from="(140,860)" to="(360,860)"/>
    <wire from="(1030,510)" to="(1060,510)"/>
    <wire from="(890,850)" to="(920,850)"/>
    <wire from="(300,610)" to="(300,1110)"/>
    <wire from="(750,610)" to="(750,1180)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(400,360)" to="(530,360)"/>
    <wire from="(910,810)" to="(920,810)"/>
    <wire from="(550,470)" to="(550,650)"/>
    <wire from="(1090,500)" to="(1110,500)"/>
    <wire from="(1090,420)" to="(1110,420)"/>
    <wire from="(230,350)" to="(360,350)"/>
    <wire from="(230,590)" to="(360,590)"/>
    <wire from="(140,800)" to="(140,860)"/>
    <wire from="(490,670)" to="(490,740)"/>
    <wire from="(1010,920)" to="(1060,920)"/>
    <wire from="(340,440)" to="(340,510)"/>
    <wire from="(400,910)" to="(590,910)"/>
    <wire from="(910,820)" to="(910,830)"/>
    <wire from="(1060,490)" to="(1060,510)"/>
    <wire from="(780,690)" to="(780,700)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(140,720)" to="(140,800)"/>
    <wire from="(490,670)" to="(790,670)"/>
    <wire from="(520,430)" to="(620,430)"/>
    <wire from="(1090,440)" to="(1090,450)"/>
    <wire from="(1090,520)" to="(1090,530)"/>
    <wire from="(1060,490)" to="(1110,490)"/>
    <wire from="(520,430)" to="(520,470)"/>
    <wire from="(970,460)" to="(970,630)"/>
    <wire from="(300,1110)" to="(330,1110)"/>
    <wire from="(340,80)" to="(340,440)"/>
    <wire from="(330,1010)" to="(610,1010)"/>
    <wire from="(560,480)" to="(560,710)"/>
    <wire from="(1260,770)" to="(1260,830)"/>
    <wire from="(570,270)" to="(570,390)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(1130,900)" to="(1160,900)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(330,960)" to="(330,1010)"/>
    <wire from="(910,860)" to="(920,860)"/>
    <wire from="(910,940)" to="(920,940)"/>
    <wire from="(870,1040)" to="(1330,1040)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(780,650)" to="(790,650)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(1090,390)" to="(1110,390)"/>
    <wire from="(1090,470)" to="(1110,470)"/>
    <wire from="(230,400)" to="(360,400)"/>
    <wire from="(230,480)" to="(360,480)"/>
    <wire from="(1110,650)" to="(1130,650)"/>
    <wire from="(1130,670)" to="(1150,670)"/>
    <wire from="(230,780)" to="(230,840)"/>
    <wire from="(1290,590)" to="(1310,590)"/>
    <wire from="(910,870)" to="(910,880)"/>
    <wire from="(910,790)" to="(910,800)"/>
    <wire from="(1060,460)" to="(1060,480)"/>
    <wire from="(500,680)" to="(500,820)"/>
    <wire from="(1300,540)" to="(1300,570)"/>
    <wire from="(640,80)" to="(640,360)"/>
    <wire from="(560,310)" to="(560,400)"/>
    <wire from="(410,1090)" to="(410,1110)"/>
    <wire from="(230,700)" to="(230,780)"/>
    <wire from="(380,570)" to="(490,570)"/>
    <wire from="(1090,410)" to="(1090,420)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(1060,460)" to="(1110,460)"/>
    <wire from="(1030,380)" to="(1030,460)"/>
    <wire from="(940,360)" to="(940,790)"/>
    <wire from="(740,590)" to="(740,1080)"/>
    <wire from="(960,870)" to="(980,870)"/>
    <wire from="(590,210)" to="(590,380)"/>
    <wire from="(380,680)" to="(410,680)"/>
    <wire from="(380,760)" to="(410,760)"/>
    <wire from="(570,490)" to="(570,790)"/>
    <wire from="(890,850)" to="(890,890)"/>
    <wire from="(140,720)" to="(360,720)"/>
    <wire from="(140,800)" to="(360,800)"/>
    <wire from="(1090,920)" to="(1160,920)"/>
    <wire from="(530,440)" to="(530,540)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(550,460)" to="(620,460)"/>
    <wire from="(230,200)" to="(370,200)"/>
    <wire from="(400,540)" to="(530,540)"/>
    <wire from="(910,830)" to="(920,830)"/>
    <wire from="(910,910)" to="(920,910)"/>
    <wire from="(780,700)" to="(790,700)"/>
    <wire from="(1090,440)" to="(1110,440)"/>
    <wire from="(1090,520)" to="(1110,520)"/>
    <wire from="(230,530)" to="(360,530)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(750,600)" to="(750,610)"/>
    <wire from="(910,920)" to="(910,930)"/>
    <wire from="(740,590)" to="(790,590)"/>
    <wire from="(780,710)" to="(780,720)"/>
    <wire from="(420,1080)" to="(740,1080)"/>
    <wire from="(780,580)" to="(780,650)"/>
    <wire from="(560,480)" to="(620,480)"/>
    <wire from="(560,400)" to="(620,400)"/>
    <wire from="(400,470)" to="(520,470)"/>
    <wire from="(1080,930)" to="(1080,960)"/>
    <wire from="(400,790)" to="(570,790)"/>
    <wire from="(230,1180)" to="(400,1180)"/>
    <wire from="(750,610)" to="(790,610)"/>
    <wire from="(580,500)" to="(580,850)"/>
    <wire from="(780,550)" to="(780,570)"/>
    <wire from="(1090,380)" to="(1090,390)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(1250,540)" to="(1300,540)"/>
    <wire from="(300,1200)" to="(340,1200)"/>
    <wire from="(540,450)" to="(540,600)"/>
    <wire from="(370,1110)" to="(410,1110)"/>
    <wire from="(1260,830)" to="(1270,830)"/>
    <wire from="(310,1220)" to="(340,1220)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(1120,760)" to="(1190,760)"/>
    <wire from="(400,650)" to="(550,650)"/>
    <wire from="(230,590)" to="(230,700)"/>
    <wire from="(1170,780)" to="(1170,840)"/>
    <wire from="(1240,850)" to="(1240,910)"/>
    <wire from="(230,480)" to="(230,530)"/>
    <wire from="(810,360)" to="(940,360)"/>
    <wire from="(910,880)" to="(920,880)"/>
    <wire from="(910,800)" to="(920,800)"/>
    <wire from="(300,130)" to="(300,320)"/>
    <wire from="(1090,410)" to="(1110,410)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(230,900)" to="(360,900)"/>
    <wire from="(270,960)" to="(330,960)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(910,810)" to="(910,820)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(970,460)" to="(1030,460)"/>
    <wire from="(1250,600)" to="(1290,600)"/>
    <wire from="(380,680)" to="(380,690)"/>
    <wire from="(380,760)" to="(380,770)"/>
    <wire from="(380,500)" to="(500,500)"/>
    <wire from="(380,820)" to="(500,820)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(1110,850)" to="(1110,880)"/>
    <wire from="(1110,770)" to="(1110,800)"/>
    <wire from="(230,400)" to="(230,480)"/>
    <wire from="(520,420)" to="(620,420)"/>
    <wire from="(500,680)" to="(790,680)"/>
    <wire from="(590,510)" to="(590,910)"/>
    <wire from="(1090,510)" to="(1090,520)"/>
    <wire from="(1090,430)" to="(1090,440)"/>
    <wire from="(1060,480)" to="(1060,490)"/>
    <wire from="(1060,480)" to="(1110,480)"/>
    <wire from="(640,360)" to="(810,360)"/>
    <wire from="(300,1110)" to="(300,1200)"/>
    <wire from="(1300,840)" to="(1310,840)"/>
    <wire from="(230,1080)" to="(390,1080)"/>
    <wire from="(1300,600)" to="(1310,600)"/>
    <wire from="(140,550)" to="(140,650)"/>
    <wire from="(140,980)" to="(360,980)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(1010,630)" to="(1010,920)"/>
    <wire from="(530,440)" to="(620,440)"/>
    <wire from="(890,890)" to="(920,890)"/>
    <wire from="(910,930)" to="(920,930)"/>
    <wire from="(300,420)" to="(300,610)"/>
    <wire from="(780,720)" to="(790,720)"/>
    <wire from="(230,960)" to="(230,1080)"/>
    <wire from="(1090,380)" to="(1110,380)"/>
    <wire from="(140,920)" to="(140,980)"/>
    <wire from="(1170,780)" to="(1190,780)"/>
    <wire from="(230,530)" to="(230,590)"/>
    <wire from="(1290,580)" to="(1310,580)"/>
    <wire from="(1240,850)" to="(1260,850)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(870,900)" to="(920,900)"/>
    <wire from="(910,860)" to="(910,870)"/>
    <wire from="(1130,360)" to="(1130,380)"/>
    <wire from="(780,570)" to="(780,580)"/>
    <wire from="(600,520)" to="(600,970)"/>
    <wire from="(1250,570)" to="(1290,570)"/>
    <wire from="(1010,630)" to="(1070,630)"/>
    <wire from="(380,810)" to="(380,820)"/>
    <wire from="(380,730)" to="(380,740)"/>
    <wire from="(400,410)" to="(520,410)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(890,1010)" to="(1310,1010)"/>
    <wire from="(490,630)" to="(790,630)"/>
    <wire from="(140,220)" to="(370,220)"/>
    <wire from="(1090,400)" to="(1090,410)"/>
    <wire from="(780,650)" to="(780,690)"/>
    <wire from="(1260,770)" to="(1270,770)"/>
    <wire from="(1300,570)" to="(1310,570)"/>
    <wire from="(140,550)" to="(360,550)"/>
    <wire from="(390,970)" to="(600,970)"/>
    <wire from="(610,530)" to="(610,1010)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(1130,840)" to="(1130,900)"/>
    <wire from="(530,410)" to="(620,410)"/>
    <wire from="(1240,790)" to="(1240,850)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(400,600)" to="(540,600)"/>
    <wire from="(910,820)" to="(920,820)"/>
    <wire from="(720,590)" to="(720,640)"/>
    <wire from="(780,690)" to="(790,690)"/>
    <wire from="(1090,430)" to="(1110,430)"/>
    <wire from="(1090,510)" to="(1110,510)"/>
    <wire from="(230,840)" to="(360,840)"/>
    <wire from="(1310,840)" to="(1310,1010)"/>
    <wire from="(230,900)" to="(230,960)"/>
    <comp lib="2" loc="(430,1180)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,850)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,910)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(346,1069)" name="Text">
      <a name="text" val="Carry for LSL"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(410,880)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1090,920)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="NOT Gate"/>
    <comp lib="0" loc="(720,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1080,960)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="6" loc="(87,1261)" name="Text">
      <a name="text" val="Note: for ROR, C = N"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(1063,590)" name="Text">
      <a name="text" val="1010 (CMP) and 1011 (CMN)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Constant"/>
    <comp lib="0" loc="(1050,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(400,360)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(980,870)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="2" loc="(830,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1120,840)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,880)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(270,960)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1220)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(356,1161)" name="Text">
      <a name="text" val="Carry for LSR∕ASR"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(660,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(1088,572)" name="Text">
      <a name="text" val="Discard result for opcode 1000 (TST)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1150,640)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="3" loc="(400,540)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,410)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(400,310)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1310,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(1110,640)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,650)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,790)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1300,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1050,680)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1150,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(400,710)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,770)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,970)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(960,870)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,650)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,670)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1250,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1330,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(400,910)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,1110)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,760)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(164,1290)" name="Text">
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1250,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="6" loc="(1064,609)" name="Text">
      <a name="text" val="effectively copying Rn to Rd"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1400,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1120,760)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(400,600)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(1110,800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(380,1210)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1250,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(420,1080)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
