<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="32"/>
      <a name="type" val="high1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,370)" to="(490,440)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(360,80)" to="(360,150)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(170,390)" to="(290,390)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(450,100)" to="(570,100)"/>
    <wire from="(470,180)" to="(580,180)"/>
    <wire from="(510,210)" to="(510,420)"/>
    <wire from="(480,190)" to="(580,190)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(490,200)" to="(580,200)"/>
    <wire from="(450,340)" to="(450,440)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(490,200)" to="(490,370)"/>
    <wire from="(600,240)" to="(600,340)"/>
    <wire from="(170,420)" to="(510,420)"/>
    <wire from="(620,200)" to="(710,200)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(570,100)" to="(570,160)"/>
    <wire from="(420,390)" to="(420,440)"/>
    <wire from="(450,170)" to="(580,170)"/>
    <wire from="(250,120)" to="(250,370)"/>
    <wire from="(160,80)" to="(360,80)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(250,120)" to="(380,120)"/>
    <wire from="(510,210)" to="(580,210)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(480,190)" to="(480,310)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="NOR Gate"/>
    <comp lib="3" loc="(440,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="OR Gate"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(620,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="label" val="Less"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="AND Gate"/>
    <comp lib="1" loc="(460,240)" name="XOR Gate"/>
  </circuit>
  <circuit name="Add">
    <a name="circuit" val="Add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="66">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="103">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="69">V</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="101">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="83">ADD</text>
      <circ-port height="8" pin="150,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,320" width="8" x="46" y="96"/>
      <circ-port height="10" pin="590,310" width="10" x="105" y="75"/>
      <circ-port height="10" pin="760,570" width="10" x="95" y="45"/>
      <circ-port height="10" pin="230,350" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(250,310)" to="(440,310)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(610,520)" to="(650,520)"/>
    <wire from="(650,580)" to="(690,580)"/>
    <wire from="(650,560)" to="(690,560)"/>
    <wire from="(720,570)" to="(760,570)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(330,650)" to="(330,680)"/>
    <wire from="(440,610)" to="(480,610)"/>
    <wire from="(160,570)" to="(250,570)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(160,570)" to="(160,680)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(280,680)" to="(290,680)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(170,510)" to="(250,510)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(500,620)" to="(500,670)"/>
    <wire from="(380,640)" to="(580,640)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(280,570)" to="(330,570)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(540,620)" to="(580,620)"/>
    <wire from="(610,630)" to="(650,630)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(500,510)" to="(500,540)"/>
    <wire from="(330,540)" to="(330,570)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(170,220)" to="(170,510)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(650,520)" to="(650,560)"/>
    <wire from="(160,680)" to="(250,680)"/>
    <wire from="(440,500)" to="(440,610)"/>
    <wire from="(330,630)" to="(350,630)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(440,310)" to="(590,310)"/>
    <wire from="(170,510)" to="(170,620)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(170,620)" to="(250,620)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(160,320)" to="(160,570)"/>
    <wire from="(440,310)" to="(440,500)"/>
    <wire from="(650,580)" to="(650,630)"/>
    <wire from="(380,530)" to="(580,530)"/>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(250,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(280,620)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="NOT Gate"/>
    <comp lib="2" loc="(510,500)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="2" loc="(280,510)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(280,570)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(280,680)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(510,610)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="NOT Gate"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="NOT Gate"/>
  </circuit>
  <circuit name="AND_ALU">
    <a name="circuit" val="AND_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="61" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="85">AND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="66">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="105">B</text>
      <circ-port height="8" pin="150,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,320" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,240" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(245,84)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="EOR">
    <a name="circuit" val="EOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="61" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="85">EOR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="104">B</text>
      <circ-port height="8" pin="150,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,320" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,240" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LSL">
    <a name="circuit" val="LSL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="84">LSL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="65">Shifter</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="105">B</text>
      <circ-port height="8" pin="150,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,320" width="8" x="46" y="56"/>
      <circ-port height="10" pin="330,240" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Shifter_LSL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(250,240)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ASR">
    <a name="circuit" val="ASR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="84">ASR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="103">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="65">Shifter</text>
      <circ-port height="8" pin="150,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,320" width="8" x="46" y="56"/>
      <circ-port height="10" pin="330,240" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <comp lib="3" loc="(250,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Shifter_ASR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LSR">
    <a name="circuit" val="LSR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="85">LSR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="103">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="66">Shifter</text>
      <circ-port height="8" pin="150,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,320" width="8" x="46" y="56"/>
      <circ-port height="10" pin="330,240" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <comp lib="3" loc="(250,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Shifter_LSR"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ROR_ALU">
    <a name="circuit" val="ROR_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="86">ROR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="104">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="67">Shifter</text>
      <circ-port height="8" pin="150,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,320" width="8" x="46" y="56"/>
      <circ-port height="10" pin="330,240" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Shifter_ROR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(250,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CMP">
    <a name="circuit" val="CMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="84">CMP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="105">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="101">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="68">V</text>
      <circ-port height="8" pin="150,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="740,240" width="10" x="105" y="75"/>
      <circ-port height="10" pin="410,270" width="10" x="85" y="105"/>
      <circ-port height="10" pin="810,480" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(490,240)" to="(740,240)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(330,530)" to="(380,530)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(700,490)" to="(740,490)"/>
    <wire from="(700,470)" to="(740,470)"/>
    <wire from="(770,480)" to="(810,480)"/>
    <wire from="(380,560)" to="(380,590)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(210,480)" to="(300,480)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(210,480)" to="(210,590)"/>
    <wire from="(220,420)" to="(300,420)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(430,550)" to="(630,550)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(210,230)" to="(390,230)"/>
    <wire from="(590,530)" to="(630,530)"/>
    <wire from="(660,540)" to="(700,540)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(220,250)" to="(390,250)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(700,430)" to="(700,470)"/>
    <wire from="(210,590)" to="(300,590)"/>
    <wire from="(220,250)" to="(220,420)"/>
    <wire from="(490,410)" to="(490,520)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(220,420)" to="(220,530)"/>
    <wire from="(490,240)" to="(490,410)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(220,530)" to="(300,530)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(700,490)" to="(700,540)"/>
    <wire from="(210,230)" to="(210,480)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(430,440)" to="(630,440)"/>
    <comp lib="1" loc="(660,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(330,480)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="NOT Gate"/>
    <comp lib="3" loc="(430,240)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(330,590)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="NOT Gate"/>
    <comp lib="2" loc="(330,420)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="NOT Gate"/>
    <comp lib="0" loc="(130,390)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(770,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(560,520)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(330,530)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,410)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="CMN">
    <a name="circuit" val="CMN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="104">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="85">CMN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="102">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="66">V</text>
      <circ-port height="8" pin="130,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,300" width="8" x="46" y="96"/>
      <circ-port height="10" pin="710,240" width="10" x="105" y="75"/>
      <circ-port height="10" pin="350,290" width="10" x="85" y="105"/>
      <circ-port height="10" pin="780,470" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(670,480)" to="(710,480)"/>
    <wire from="(670,460)" to="(710,460)"/>
    <wire from="(740,470)" to="(780,470)"/>
    <wire from="(350,550)" to="(350,580)"/>
    <wire from="(460,510)" to="(500,510)"/>
    <wire from="(180,470)" to="(270,470)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(460,240)" to="(460,400)"/>
    <wire from="(180,240)" to="(330,240)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(180,470)" to="(180,580)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(190,410)" to="(270,410)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(190,260)" to="(330,260)"/>
    <wire from="(400,540)" to="(600,540)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(460,240)" to="(710,240)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(560,520)" to="(600,520)"/>
    <wire from="(630,530)" to="(670,530)"/>
    <wire from="(190,260)" to="(190,410)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(670,420)" to="(670,460)"/>
    <wire from="(180,240)" to="(180,470)"/>
    <wire from="(180,580)" to="(270,580)"/>
    <wire from="(460,400)" to="(460,510)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(190,410)" to="(190,520)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(190,520)" to="(270,520)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(670,480)" to="(670,530)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(400,430)" to="(600,430)"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="2" loc="(530,400)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(530,510)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(300,410)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(300,520)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="NOT Gate"/>
    <comp lib="0" loc="(350,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(300,470)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(300,580)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="NOT Gate"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="NOT Gate"/>
    <comp lib="0" loc="(290,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel"/>
    </comp>
  </circuit>
  <circuit name="RSB">
    <a name="circuit" val="RSB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,53 Q65,63 69,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="60" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="103">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="86">RSB</text>
      <circ-port height="8" pin="150,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,240" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(250,240)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ORR">
    <a name="circuit" val="ORR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="66">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="104">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="84">ORR</text>
      <circ-port height="8" pin="150,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,320" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,240" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <comp lib="1" loc="(250,240)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="MUL">
    <a name="circuit" val="MUL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="104">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="83">MUL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="102">Cout</text>
      <circ-port height="8" pin="150,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,320" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,240" width="10" x="105" y="75"/>
      <circ-port height="10" pin="230,310" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(250,240)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="BIC">
    <a name="circuit" val="BIC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="85">BIC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="105">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="66">A</text>
      <circ-port height="8" pin="150,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,320" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,240" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="MVN">
    <a name="circuit" val="MVN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,53 Q65,63 69,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="60" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="104">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="85">MVN</text>
      <circ-port height="8" pin="120,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,240" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(190,240)" to="(330,240)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ADC">
    <a name="circuit" val="ADC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="84">ADC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="103">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="100">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="65">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="92">V</text>
      <circ-port height="8" pin="150,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="600,240" width="10" x="105" y="65"/>
      <circ-port height="8" pin="330,200" width="8" x="86" y="46"/>
      <circ-port height="10" pin="330,290" width="10" x="85" y="105"/>
      <circ-port height="10" pin="800,460" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(480,240)" to="(600,240)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(480,240)" to="(480,390)"/>
    <wire from="(650,520)" to="(690,520)"/>
    <wire from="(210,250)" to="(210,400)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(690,410)" to="(690,450)"/>
    <wire from="(200,570)" to="(290,570)"/>
    <wire from="(200,230)" to="(200,460)"/>
    <wire from="(480,390)" to="(480,500)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(210,400)" to="(210,510)"/>
    <wire from="(210,510)" to="(290,510)"/>
    <wire from="(690,470)" to="(690,520)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(420,420)" to="(620,420)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(650,410)" to="(690,410)"/>
    <wire from="(690,470)" to="(730,470)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(760,460)" to="(800,460)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(370,540)" to="(370,570)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(200,460)" to="(290,460)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(200,460)" to="(200,570)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(350,240)" to="(480,240)"/>
    <wire from="(420,530)" to="(620,530)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <comp lib="2" loc="(320,460)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(320,400)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="2" loc="(320,570)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="2" loc="(550,390)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="NOT Gate"/>
    <comp lib="1" loc="(650,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(350,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="NOT Gate"/>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,500)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(320,510)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="NOT Gate"/>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel"/>
    </comp>
  </circuit>
  <circuit name="SBC">
    <a name="circuit" val="SBC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="104">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="67">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="103">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="86">SBC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="92">V</text>
      <circ-port height="8" pin="150,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="650,240" width="10" x="105" y="65"/>
      <circ-port height="8" pin="390,200" width="8" x="86" y="46"/>
      <circ-port height="10" pin="390,280" width="10" x="85" y="105"/>
      <circ-port height="10" pin="800,470" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(320,520)" to="(370,520)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(480,240)" to="(650,240)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(690,480)" to="(730,480)"/>
    <wire from="(690,460)" to="(730,460)"/>
    <wire from="(760,470)" to="(800,470)"/>
    <wire from="(370,550)" to="(370,580)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(210,250)" to="(210,410)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(200,470)" to="(290,470)"/>
    <wire from="(480,240)" to="(480,400)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(200,470)" to="(200,580)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(200,230)" to="(200,470)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(420,540)" to="(620,540)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(650,530)" to="(690,530)"/>
    <wire from="(200,230)" to="(370,230)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(690,420)" to="(690,460)"/>
    <wire from="(210,250)" to="(370,250)"/>
    <wire from="(200,580)" to="(290,580)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(480,400)" to="(480,510)"/>
    <wire from="(210,410)" to="(210,520)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(210,520)" to="(290,520)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(690,480)" to="(690,530)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(420,430)" to="(620,430)"/>
    <comp lib="1" loc="(420,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="NOT Gate"/>
    <comp lib="2" loc="(320,410)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(320,520)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(320,470)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,400)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="NOT Gate"/>
    <comp lib="3" loc="(410,240)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="NOT Gate"/>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(320,580)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,510)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel"/>
    </comp>
  </circuit>
  <circuit name="TST">
    <a name="circuit" val="TST"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M71,41 Q75,51 79,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="61" x="60" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="55">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="94">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="76">TST</text>
      <circ-port height="8" pin="150,220" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,320" width="8" x="56" y="86"/>
      <circ-port height="10" pin="330,240" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU_32">
    <a name="circuit" val="ALU_32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="101" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="70">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="120">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="67">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="68">Shifter</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="84">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="121">Flags</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="130">Codep</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="100">ALU 32 bits</text>
      <circ-port height="8" pin="140,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,310" width="8" x="126" y="46"/>
      <circ-port height="8" pin="100,340" width="8" x="86" y="46"/>
      <circ-port height="10" pin="1160,190" width="10" x="145" y="75"/>
      <circ-port height="10" pin="1100,840" width="10" x="145" y="115"/>
      <circ-port height="8" pin="100,400" width="8" x="86" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(410,640)" to="(470,640)"/>
    <wire from="(410,680)" to="(470,680)"/>
    <wire from="(950,390)" to="(950,400)"/>
    <wire from="(1010,850)" to="(1010,860)"/>
    <wire from="(1060,190)" to="(1100,190)"/>
    <wire from="(960,110)" to="(1020,110)"/>
    <wire from="(630,600)" to="(670,600)"/>
    <wire from="(630,520)" to="(670,520)"/>
    <wire from="(630,680)" to="(670,680)"/>
    <wire from="(630,760)" to="(670,760)"/>
    <wire from="(1020,820)" to="(1020,850)"/>
    <wire from="(790,670)" to="(790,700)"/>
    <wire from="(920,120)" to="(920,150)"/>
    <wire from="(890,260)" to="(930,260)"/>
    <wire from="(890,100)" to="(930,100)"/>
    <wire from="(1100,190)" to="(1100,390)"/>
    <wire from="(320,610)" to="(360,610)"/>
    <wire from="(320,690)" to="(360,690)"/>
    <wire from="(320,770)" to="(360,770)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(410,680)" to="(410,780)"/>
    <wire from="(1020,850)" to="(1040,850)"/>
    <wire from="(930,140)" to="(1020,140)"/>
    <wire from="(930,220)" to="(1020,220)"/>
    <wire from="(640,620)" to="(670,620)"/>
    <wire from="(640,700)" to="(670,700)"/>
    <wire from="(640,780)" to="(670,780)"/>
    <wire from="(930,820)" to="(1020,820)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(390,780)" to="(410,780)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(1010,870)" to="(1040,870)"/>
    <wire from="(1100,390)" to="(1190,390)"/>
    <wire from="(890,320)" to="(960,320)"/>
    <wire from="(890,40)" to="(960,40)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(780,700)" to="(790,700)"/>
    <wire from="(400,670)" to="(470,670)"/>
    <wire from="(970,260)" to="(1020,260)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(900,170)" to="(1020,170)"/>
    <wire from="(900,190)" to="(900,200)"/>
    <wire from="(960,40)" to="(960,110)"/>
    <wire from="(800,640)" to="(860,640)"/>
    <wire from="(800,680)" to="(860,680)"/>
    <wire from="(1060,840)" to="(1100,840)"/>
    <wire from="(920,210)" to="(920,240)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(340,630)" to="(340,650)"/>
    <wire from="(340,790)" to="(340,810)"/>
    <wire from="(340,710)" to="(340,730)"/>
    <wire from="(920,210)" to="(1020,210)"/>
    <wire from="(710,530)" to="(750,530)"/>
    <wire from="(710,610)" to="(750,610)"/>
    <wire from="(710,690)" to="(750,690)"/>
    <wire from="(710,770)" to="(750,770)"/>
    <wire from="(910,200)" to="(910,220)"/>
    <wire from="(780,540)" to="(800,540)"/>
    <wire from="(780,780)" to="(800,780)"/>
    <wire from="(950,390)" to="(970,390)"/>
    <wire from="(930,100)" to="(930,140)"/>
    <wire from="(930,220)" to="(930,260)"/>
    <wire from="(800,680)" to="(800,780)"/>
    <wire from="(930,910)" to="(1020,910)"/>
    <wire from="(890,240)" to="(920,240)"/>
    <wire from="(890,120)" to="(920,120)"/>
    <wire from="(950,240)" to="(950,300)"/>
    <wire from="(790,670)" to="(860,670)"/>
    <wire from="(940,230)" to="(940,280)"/>
    <wire from="(940,130)" to="(1020,130)"/>
    <wire from="(930,880)" to="(1010,880)"/>
    <wire from="(1010,870)" to="(1010,880)"/>
    <wire from="(900,160)" to="(900,170)"/>
    <wire from="(960,250)" to="(960,320)"/>
    <wire from="(890,300)" to="(950,300)"/>
    <wire from="(890,60)" to="(950,60)"/>
    <wire from="(960,250)" to="(1020,250)"/>
    <wire from="(1020,880)" to="(1020,910)"/>
    <wire from="(1100,190)" to="(1160,190)"/>
    <wire from="(400,620)" to="(400,650)"/>
    <wire from="(970,260)" to="(970,340)"/>
    <wire from="(910,160)" to="(1020,160)"/>
    <wire from="(910,200)" to="(1020,200)"/>
    <wire from="(730,550)" to="(730,570)"/>
    <wire from="(730,630)" to="(730,650)"/>
    <wire from="(730,790)" to="(730,810)"/>
    <wire from="(730,710)" to="(730,730)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(890,140)" to="(910,140)"/>
    <wire from="(410,540)" to="(410,640)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(340,790)" to="(360,790)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(320,810)" to="(340,810)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(950,120)" to="(1020,120)"/>
    <wire from="(950,240)" to="(1020,240)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(940,80)" to="(940,130)"/>
    <wire from="(400,650)" to="(470,650)"/>
    <wire from="(930,850)" to="(1010,850)"/>
    <wire from="(890,280)" to="(940,280)"/>
    <wire from="(890,80)" to="(940,80)"/>
    <wire from="(900,190)" to="(1020,190)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(920,150)" to="(1020,150)"/>
    <wire from="(790,620)" to="(790,650)"/>
    <wire from="(1000,390)" to="(1100,390)"/>
    <wire from="(400,670)" to="(400,700)"/>
    <wire from="(910,140)" to="(910,160)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(1040,270)" to="(1040,290)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(240,600)" to="(280,600)"/>
    <wire from="(240,680)" to="(280,680)"/>
    <wire from="(240,760)" to="(280,760)"/>
    <wire from="(1020,880)" to="(1040,880)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(250,700)" to="(280,700)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(730,630)" to="(750,630)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(730,710)" to="(750,710)"/>
    <wire from="(730,790)" to="(750,790)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(710,650)" to="(730,650)"/>
    <wire from="(710,810)" to="(730,810)"/>
    <wire from="(710,730)" to="(730,730)"/>
    <wire from="(800,540)" to="(800,640)"/>
    <wire from="(1010,860)" to="(1040,860)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(950,60)" to="(950,120)"/>
    <wire from="(890,180)" to="(1020,180)"/>
    <wire from="(790,650)" to="(860,650)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(890,340)" to="(970,340)"/>
    <wire from="(940,230)" to="(1020,230)"/>
    <comp lib="0" loc="(670,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRSB"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(430,80)" name="ASR">
      <a name="label" val="ASR_1"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="STST"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CoutADC"/>
    </comp>
    <comp lib="0" loc="(1160,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SADC"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SSBC"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLSL"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SASR"/>
    </comp>
    <comp lib="3" loc="(710,610)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shifter"/>
    </comp>
    <comp loc="(730,80)" name="ORR">
      <a name="label" val="ORR_1"/>
    </comp>
    <comp lib="1" loc="(910,660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SCMP"/>
    </comp>
    <comp lib="3" loc="(710,690)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="VCMP"/>
    </comp>
    <comp lib="3" loc="(710,770)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SCMN"/>
    </comp>
    <comp lib="1" loc="(390,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SROR"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(730,320)" name="BIC">
      <a name="label" val="BIC_1"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(890,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SEOR"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="label" val="VSBC"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SBIC"/>
    </comp>
    <comp lib="0" loc="(710,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CoutCMN"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SORR"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CoutADC"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CoutCMP"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VADC"/>
    </comp>
    <comp lib="0" loc="(630,760)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CoutSBC"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shifter"/>
    </comp>
    <comp lib="1" loc="(390,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1060,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1060,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VSBC"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="STST"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SROR"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Shifter"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SASR"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SCMN"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SAND"/>
    </comp>
    <comp lib="3" loc="(320,610)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="VCMN"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1100,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SMUL"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SSBC"/>
    </comp>
    <comp lib="0" loc="(890,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SAND"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SORR"/>
    </comp>
    <comp lib="0" loc="(930,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLSR"/>
    </comp>
    <comp lib="3" loc="(1230,400)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(580,320)" name="CMP">
      <a name="label" val="CMP_1"/>
    </comp>
    <comp lib="3" loc="(320,770)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLSL"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(320,530)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SMUL"/>
    </comp>
    <comp loc="(580,430)" name="CMN">
      <a name="label" val="CMN_1"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Shifter"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shifter"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp loc="(430,190)" name="ADC">
      <a name="label" val="ADC_1"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shifter"/>
    </comp>
    <comp lib="0" loc="(930,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(520,660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(280,200)" name="EOR">
      <a name="label" val="EOR_1"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CoutCMN"/>
    </comp>
    <comp lib="0" loc="(1190,410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(580,80)" name="TST">
      <a name="label" val="TST_1"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(730,430)" name="MVN">
      <a name="label" val="MVN_1"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLSR"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp loc="(430,310)" name="SBC">
      <a name="label" val="SBC_1"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CoutSBC"/>
    </comp>
    <comp lib="0" loc="(930,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SBIC"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VCMP"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="CoutMUL"/>
    </comp>
    <comp loc="(280,80)" name="AND_ALU">
      <a name="label" val="AND_ALU_1"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SEOR"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SMVN"/>
    </comp>
    <comp lib="2" loc="(970,390)" name="BitSelector">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(580,200)" name="RSB">
      <a name="label" val="RSB_1"/>
    </comp>
    <comp lib="1" loc="(780,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(780,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp loc="(730,200)" name="MUL">
      <a name="label" val="MUL_1"/>
    </comp>
    <comp loc="(280,320)" name="LSL">
      <a name="label" val="LSL_1"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(320,690)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CoutCMP"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="label" val="VADC"/>
    </comp>
    <comp loc="(430,430)" name="ROR_ALU">
      <a name="label" val="ROR_ALU_1"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SMVN"/>
    </comp>
    <comp lib="0" loc="(930,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(640,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SCMP"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp loc="(280,430)" name="LSR">
      <a name="label" val="LSR_1"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SADC"/>
    </comp>
    <comp lib="0" loc="(1230,400)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRSB"/>
    </comp>
    <comp lib="0" loc="(320,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VCMN"/>
    </comp>
    <comp lib="3" loc="(710,530)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
