<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="32"/>
      <a name="type" val="high1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Alu32.circ" name="7"/>
  <lib desc="file#BancDeRegistres.circ" name="8"/>
  <lib desc="file#Controleur.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,1120)" to="(370,1190)"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(980,80)" to="(980,220)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(240,1160)" to="(240,1170)"/>
    <wire from="(630,480)" to="(670,480)"/>
    <wire from="(80,990)" to="(190,990)"/>
    <wire from="(280,470)" to="(280,550)"/>
    <wire from="(660,500)" to="(660,530)"/>
    <wire from="(320,1150)" to="(320,1230)"/>
    <wire from="(280,960)" to="(380,960)"/>
    <wire from="(400,520)" to="(400,550)"/>
    <wire from="(200,30)" to="(200,120)"/>
    <wire from="(200,310)" to="(200,400)"/>
    <wire from="(940,1180)" to="(940,1200)"/>
    <wire from="(80,30)" to="(80,120)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(450,120)" to="(450,210)"/>
    <wire from="(90,1050)" to="(190,1050)"/>
    <wire from="(330,120)" to="(330,210)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(450,30)" to="(480,30)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(1230,270)" to="(1240,270)"/>
    <wire from="(80,310)" to="(80,410)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(330,30)" to="(360,30)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(1440,80)" to="(1440,140)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(970,1190)" to="(1000,1190)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(380,900)" to="(390,900)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(380,900)" to="(380,960)"/>
    <wire from="(1690,190)" to="(1720,190)"/>
    <wire from="(380,630)" to="(430,630)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(80,960)" to="(190,960)"/>
    <wire from="(940,80)" to="(980,80)"/>
    <wire from="(430,1190)" to="(430,1270)"/>
    <wire from="(470,520)" to="(470,550)"/>
    <wire from="(510,520)" to="(510,550)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(80,120)" to="(80,210)"/>
    <wire from="(90,1020)" to="(190,1020)"/>
    <wire from="(280,1060)" to="(510,1060)"/>
    <wire from="(460,640)" to="(500,640)"/>
    <wire from="(200,30)" to="(230,30)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(330,210)" to="(330,310)"/>
    <wire from="(450,210)" to="(450,310)"/>
    <wire from="(80,30)" to="(110,30)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(1430,80)" to="(1440,80)"/>
    <wire from="(160,460)" to="(250,460)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(390,30)" to="(410,30)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(510,30)" to="(530,30)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(200,400)" to="(410,400)"/>
    <wire from="(770,490)" to="(840,490)"/>
    <wire from="(750,450)" to="(750,460)"/>
    <wire from="(1000,1180)" to="(1000,1190)"/>
    <wire from="(780,300)" to="(780,440)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(780,440)" to="(970,440)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(330,390)" to="(430,390)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(280,1150)" to="(320,1150)"/>
    <wire from="(970,440)" to="(970,1190)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(1440,140)" to="(1450,140)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(280,1090)" to="(440,1090)"/>
    <wire from="(80,210)" to="(80,310)"/>
    <wire from="(200,210)" to="(200,310)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(280,1030)" to="(560,1030)"/>
    <wire from="(380,40)" to="(380,80)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(500,40)" to="(500,80)"/>
    <wire from="(500,320)" to="(500,360)"/>
    <wire from="(710,410)" to="(710,460)"/>
    <wire from="(360,650)" to="(430,650)"/>
    <wire from="(370,1190)" to="(430,1190)"/>
    <wire from="(280,1000)" to="(460,1000)"/>
    <wire from="(80,410)" to="(390,410)"/>
    <wire from="(600,500)" to="(660,500)"/>
    <wire from="(330,310)" to="(330,390)"/>
    <wire from="(280,980)" to="(390,980)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(290,920)" to="(290,950)"/>
    <wire from="(450,30)" to="(450,120)"/>
    <wire from="(1240,130)" to="(1240,270)"/>
    <wire from="(330,30)" to="(330,120)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(280,1120)" to="(370,1120)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(130,40)" to="(130,80)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(1240,130)" to="(1270,130)"/>
    <wire from="(290,920)" to="(300,920)"/>
    <wire from="(280,950)" to="(290,950)"/>
    <wire from="(320,1230)" to="(330,1230)"/>
    <wire from="(370,520)" to="(370,580)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(450,310)" to="(450,430)"/>
    <comp lib="0" loc="(500,80)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r34"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r03"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r23"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r02"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,980)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="2" loc="(140,210)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Immo5"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(990,210)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
1 3 2 4
</a>
      <a name="label" val="DataStorage"/>
    </comp>
    <comp lib="0" loc="(1000,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(1430,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AdrRom"/>
    </comp>
    <comp lib="0" loc="(460,1000)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1270,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="0" loc="(390,900)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="2" loc="(260,30)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(140,120)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="2" loc="(390,120)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(560,1030)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(90,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Shifter"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="7" loc="(770,490)" name="ALU_32">
      <a name="label" val="ALU_32_1"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AOut"/>
    </comp>
    <comp lib="0" loc="(440,1090)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(940,1200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(280,450)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,1060)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r33"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="2" loc="(390,210)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(260,210)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(510,30)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(260,310)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r21"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(1450,130)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
9800 9900 1a08 d005 9a02 9801 c9 4308
</a>
      <a name="label" val="Program"/>
    </comp>
    <comp lib="0" loc="(240,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ShiftImme"/>
    </comp>
    <comp lib="2" loc="(510,120)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(80,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="8" loc="(590,440)" name="BancRegistre">
      <a name="label" val="BancRegistre_1"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(940,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(510,310)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r24"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(140,30)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="AOut"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r04"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1720,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="5" loc="(780,300)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Shifter"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Immo5"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(390,310)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(140,310)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Adr"/>
    </comp>
    <comp lib="2" loc="(510,210)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="9" loc="(260,940)" name="mainControl">
      <a name="label" val="mainControl_1"/>
    </comp>
    <comp lib="2" loc="(260,120)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(390,30)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,920)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AdrRom"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ShiftImme"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Adr"/>
    </comp>
    <comp lib="2" loc="(460,640)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
