<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mainControl"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mainControl">
    <a name="circuit" val="mainControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M291,116 Q295,126 299,116" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="221" stroke="#000000" stroke-width="2" width="90" x="280" y="118"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="112">Controleur</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="130">Inst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="191">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="164">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="401" y="134">PCOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="164">Store</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="186">Codop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="213">Rm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="245">Rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="276">Rn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="401" y="306">Imm8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="398" y="333">Imm5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="220">Flags</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="398" y="145">Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="328">ShiftImme</text>
      <circ-port height="8" pin="130,160" width="8" x="276" y="136"/>
      <circ-port height="8" pin="70,220" width="8" x="276" y="166"/>
      <circ-port height="8" pin="70,250" width="8" x="276" y="196"/>
      <circ-port height="10" pin="860,130" width="10" x="365" y="125"/>
      <circ-port height="10" pin="920,190" width="10" x="365" y="155"/>
      <circ-port height="10" pin="900,220" width="10" x="365" y="175"/>
      <circ-port height="10" pin="910,250" width="10" x="365" y="205"/>
      <circ-port height="10" pin="910,280" width="10" x="365" y="235"/>
      <circ-port height="10" pin="910,310" width="10" x="365" y="265"/>
      <circ-port height="10" pin="860,340" width="10" x="365" y="295"/>
      <circ-port height="10" pin="890,370" width="10" x="365" y="325"/>
      <circ-port height="8" pin="90,280" width="8" x="276" y="226"/>
      <circ-port height="10" pin="920,160" width="10" x="365" y="135"/>
      <circ-port height="10" pin="920,400" width="10" x="325" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="117"/>
    </appear>
    <wire from="(710,830)" to="(710,840)"/>
    <wire from="(860,540)" to="(910,540)"/>
    <wire from="(910,750)" to="(910,760)"/>
    <wire from="(150,950)" to="(150,960)"/>
    <wire from="(400,1080)" to="(450,1080)"/>
    <wire from="(170,70)" to="(290,70)"/>
    <wire from="(170,430)" to="(290,430)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(130,930)" to="(180,930)"/>
    <wire from="(400,1080)" to="(400,1090)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(410,930)" to="(410,950)"/>
    <wire from="(450,1050)" to="(450,1080)"/>
    <wire from="(250,770)" to="(250,800)"/>
    <wire from="(590,830)" to="(590,850)"/>
    <wire from="(470,1080)" to="(510,1080)"/>
    <wire from="(810,1080)" to="(830,1080)"/>
    <wire from="(150,890)" to="(180,890)"/>
    <wire from="(110,690)" to="(140,690)"/>
    <wire from="(850,1080)" to="(870,1080)"/>
    <wire from="(490,820)" to="(580,820)"/>
    <wire from="(410,950)" to="(440,950)"/>
    <wire from="(390,100)" to="(550,100)"/>
    <wire from="(390,60)" to="(550,60)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(740,1000)" to="(770,1000)"/>
    <wire from="(200,1040)" to="(200,1080)"/>
    <wire from="(860,1000)" to="(890,1000)"/>
    <wire from="(620,990)" to="(710,990)"/>
    <wire from="(490,490)" to="(490,530)"/>
    <wire from="(340,540)" to="(490,540)"/>
    <wire from="(70,810)" to="(150,810)"/>
    <wire from="(70,770)" to="(150,770)"/>
    <wire from="(70,730)" to="(150,730)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(250,770)" to="(260,770)"/>
    <wire from="(130,890)" to="(140,890)"/>
    <wire from="(460,980)" to="(460,1030)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(170,160)" to="(170,280)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(640,810)" to="(640,820)"/>
    <wire from="(680,890)" to="(680,900)"/>
    <wire from="(510,1080)" to="(510,1090)"/>
    <wire from="(860,510)" to="(910,510)"/>
    <wire from="(870,1080)" to="(870,1090)"/>
    <wire from="(390,920)" to="(440,920)"/>
    <wire from="(770,1010)" to="(830,1010)"/>
    <wire from="(170,280)" to="(290,280)"/>
    <wire from="(170,430)" to="(170,630)"/>
    <wire from="(260,1070)" to="(260,1080)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(320,730)" to="(320,740)"/>
    <wire from="(170,280)" to="(170,430)"/>
    <wire from="(150,920)" to="(150,940)"/>
    <wire from="(410,900)" to="(410,930)"/>
    <wire from="(850,1060)" to="(850,1080)"/>
    <wire from="(190,1040)" to="(190,1070)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(700,870)" to="(700,890)"/>
    <wire from="(150,940)" to="(180,940)"/>
    <wire from="(940,500)" to="(960,500)"/>
    <wire from="(410,960)" to="(440,960)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(140,710)" to="(140,750)"/>
    <wire from="(140,750)" to="(140,790)"/>
    <wire from="(910,620)" to="(940,620)"/>
    <wire from="(400,970)" to="(410,970)"/>
    <wire from="(200,970)" to="(200,1020)"/>
    <wire from="(730,810)" to="(800,810)"/>
    <wire from="(140,710)" to="(150,710)"/>
    <wire from="(140,750)" to="(150,750)"/>
    <wire from="(140,790)" to="(150,790)"/>
    <wire from="(860,560)" to="(910,560)"/>
    <wire from="(840,1020)" to="(840,1030)"/>
    <wire from="(190,800)" to="(250,800)"/>
    <wire from="(190,720)" to="(250,720)"/>
    <wire from="(130,1070)" to="(130,1080)"/>
    <wire from="(410,950)" to="(410,960)"/>
    <wire from="(130,910)" to="(180,910)"/>
    <wire from="(400,900)" to="(400,910)"/>
    <wire from="(210,1070)" to="(260,1070)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(470,1050)" to="(470,1080)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(290,550)" to="(290,580)"/>
    <wire from="(150,890)" to="(150,920)"/>
    <wire from="(290,760)" to="(330,760)"/>
    <wire from="(400,910)" to="(440,910)"/>
    <wire from="(720,1020)" to="(720,1040)"/>
    <wire from="(150,950)" to="(180,950)"/>
    <wire from="(490,800)" to="(580,800)"/>
    <wire from="(940,550)" to="(960,550)"/>
    <wire from="(410,970)" to="(440,970)"/>
    <wire from="(410,930)" to="(440,930)"/>
    <wire from="(680,890)" to="(700,890)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(720,890)" to="(740,890)"/>
    <wire from="(610,810)" to="(640,810)"/>
    <wire from="(930,730)" to="(960,730)"/>
    <wire from="(620,1010)" to="(710,1010)"/>
    <wire from="(250,750)" to="(260,750)"/>
    <wire from="(310,730)" to="(320,730)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(140,960)" to="(150,960)"/>
    <wire from="(190,760)" to="(260,760)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(740,890)" to="(740,900)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(860,490)" to="(910,490)"/>
    <wire from="(770,1000)" to="(770,1010)"/>
    <wire from="(810,1080)" to="(810,1090)"/>
    <wire from="(130,1070)" to="(190,1070)"/>
    <wire from="(890,640)" to="(890,650)"/>
    <wire from="(390,940)" to="(440,940)"/>
    <wire from="(150,940)" to="(150,950)"/>
    <wire from="(140,890)" to="(140,900)"/>
    <wire from="(410,960)" to="(410,970)"/>
    <wire from="(640,820)" to="(700,820)"/>
    <wire from="(140,690)" to="(140,710)"/>
    <wire from="(170,70)" to="(170,160)"/>
    <wire from="(830,1060)" to="(830,1080)"/>
    <wire from="(140,900)" to="(180,900)"/>
    <wire from="(250,720)" to="(250,750)"/>
    <wire from="(210,1040)" to="(210,1070)"/>
    <wire from="(260,620)" to="(490,620)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(720,870)" to="(720,890)"/>
    <wire from="(150,960)" to="(180,960)"/>
    <wire from="(150,920)" to="(180,920)"/>
    <wire from="(410,900)" to="(440,900)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(460,1050)" to="(460,1090)"/>
    <wire from="(390,900)" to="(400,900)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(360,750)" to="(370,750)"/>
    <wire from="(390,80)" to="(470,80)"/>
    <wire from="(390,40)" to="(470,40)"/>
    <wire from="(170,630)" to="(240,630)"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(700,800)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(860,1000)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp loc="(360,40)" name="Selecteur_de_type_de_calcul">
      <a name="label" val="Selecteur_de_type_de_calcul_1"/>
    </comp>
    <comp lib="0" loc="(130,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ShiftRn"/>
    </comp>
    <comp lib="0" loc="(390,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ShiftRd"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="L_SImmo8"/>
    </comp>
    <comp lib="0" loc="(870,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SelDP"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DataRm"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SelL_S"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CodopShift"/>
    </comp>
    <comp lib="1" loc="(940,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(890,1000)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CodopFinal"/>
    </comp>
    <comp lib="2" loc="(220,930)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SelL_S"/>
    </comp>
    <comp lib="0" loc="(200,1020)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RdLoad"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShifterImme"/>
    </comp>
    <comp lib="2" loc="(740,1000)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RdFinal"/>
    </comp>
    <comp lib="0" loc="(960,730)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RnFinal"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="DataRm"/>
    </comp>
    <comp lib="4" loc="(490,510)" name="Counter"/>
    <comp lib="0" loc="(860,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Immo8Final"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(730,810)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SelShift"/>
    </comp>
    <comp lib="0" loc="(620,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CodopData"/>
    </comp>
    <comp lib="3" loc="(190,760)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RdLoad"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PCOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,840)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ShiftImmo5"/>
    </comp>
    <comp lib="2" loc="(910,620)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(330,430)" name="Data_Processing">
      <a name="label" val="Data_Processing_1"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RnFinal"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(480,940)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Tunnel">
      <a name="label" val="LoadFinal"/>
    </comp>
    <comp lib="0" loc="(830,990)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(460,1030)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ShiftImmo8"/>
    </comp>
    <comp lib="0" loc="(390,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DataRd"/>
    </comp>
    <comp lib="0" loc="(220,930)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RmFinal"/>
    </comp>
    <comp lib="1" loc="(840,1030)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,810)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Immo8Final"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CodopData"/>
    </comp>
    <comp lib="0" loc="(680,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SelShift"/>
    </comp>
    <comp lib="2" loc="(930,730)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ShiftRm"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadFinal"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PCFinal"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(190,720)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PCFinal"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(490,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ShiftImmo8"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ShiftRd"/>
    </comp>
    <comp lib="0" loc="(400,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SelShift"/>
    </comp>
    <comp lib="0" loc="(130,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RmStore"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="DataRd"/>
    </comp>
    <comp lib="0" loc="(910,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SelShift"/>
    </comp>
    <comp lib="0" loc="(70,810)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SelL_S"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ShifterImme"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SelBranch"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StoreFinal"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RmFinal"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Tunnel">
      <a name="label" val="SelShift"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ShiftRn"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(200,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SelL_S"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(940,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RmStore"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Constant"/>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(360,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(480,940)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RdFinal"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ShiftRm"/>
    </comp>
    <comp lib="2" loc="(430,190)" name="Demultiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="label" val="SelBranch"/>
    </comp>
    <comp loc="(340,240)" name="Shifter">
      <a name="label" val="Shifter_1"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ShiftImmo5"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CodopFinal"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Immo5Final"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SelShift"/>
    </comp>
    <comp loc="(340,160)" name="Load_and_Store">
      <a name="label" val="Load_and_Store_1"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="L_SImmo8"/>
    </comp>
    <comp lib="0" loc="(590,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SelL_S"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Tunnel">
      <a name="label" val="SelL_S"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="CodopShift"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SelDP"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SelL_S"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Tunnel">
      <a name="label" val="SelDP"/>
    </comp>
    <comp lib="0" loc="(260,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SelDP"/>
    </comp>
    <comp lib="0" loc="(620,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CodopShift"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Tunnel">
      <a name="label" val="StoreFinal"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SelShift"/>
    </comp>
    <comp lib="2" loc="(610,810)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(190,800)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(720,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SelDP"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SelShift"/>
    </comp>
    <comp lib="0" loc="(400,970)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Tunnel">
      <a name="label" val="ShifterImme"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Immo5Final"/>
    </comp>
  </circuit>
  <circuit name="Selecteur_de_type_de_calcul">
    <a name="circuit" val="Selecteur_de_type_de_calcul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="99" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="62">Shift</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="83">DP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="104">Load/Store</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="122">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="95">Sel Type Cal</text>
      <circ-port height="8" pin="80,150" width="8" x="46" y="86"/>
      <circ-port height="10" pin="480,70" width="10" x="145" y="55"/>
      <circ-port height="10" pin="480,170" width="10" x="145" y="75"/>
      <circ-port height="10" pin="480,310" width="10" x="145" y="95"/>
      <circ-port height="10" pin="480,390" width="10" x="145" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(230,370)" to="(420,370)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(210,350)" to="(330,350)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(250,300)" to="(250,380)"/>
    <wire from="(270,320)" to="(270,400)"/>
    <wire from="(290,340)" to="(290,420)"/>
    <wire from="(290,420)" to="(400,420)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(230,280)" to="(230,370)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(370,60)" to="(410,60)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(440,70)" to="(480,70)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(250,90)" to="(350,90)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(270,180)" to="(270,320)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,60)" to="(350,60)"/>
    <wire from="(230,120)" to="(350,120)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(250,380)" to="(420,380)"/>
    <wire from="(230,280)" to="(400,280)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(330,250)" to="(330,350)"/>
    <wire from="(230,120)" to="(230,280)"/>
    <wire from="(250,140)" to="(250,300)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(250,140)" to="(400,140)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(290,230)" to="(290,340)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(270,400)" to="(350,400)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <comp lib="0" loc="(200,80)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LoadStore"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(210,290)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DataProcessing"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="2" loc="(210,230)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="2" loc="(210,70)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(210,180)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Input_bus_1"/>
    </comp>
    <comp lib="2" loc="(210,130)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(210,350)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Data_Processing">
    <a name="circuit" val="Data_Processing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="76">Data</text>
      <circ-port height="10" pin="270,380" width="10" x="85" y="75"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="250,350" width="10" x="85" y="55"/>
      <circ-port height="10" pin="250,440" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(250,390)" to="(250,440)"/>
    <wire from="(180,380)" to="(270,380)"/>
    <wire from="(110,170)" to="(110,400)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(180,390)" to="(250,390)"/>
    <wire from="(110,400)" to="(160,400)"/>
    <comp lib="0" loc="(160,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Input_bus_1"/>
    </comp>
  </circuit>
  <circuit name="Load_and_Store">
    <a name="circuit" val="Load_and_Store"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="93">L&amp;S</text>
      <circ-port height="10" pin="410,210" width="10" x="95" y="55"/>
      <circ-port height="10" pin="410,240" width="10" x="95" y="75"/>
      <circ-port height="10" pin="240,380" width="10" x="95" y="95"/>
      <circ-port height="8" pin="150,170" width="8" x="56" y="46"/>
      <circ-port height="10" pin="320,460" width="10" x="55" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(110,240)" to="(110,400)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(230,210)" to="(410,210)"/>
    <wire from="(110,400)" to="(160,400)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate"/>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="2" loc="(170,240)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Input_bus_1"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="104">Shift</text>
      <circ-port height="10" pin="800,60" width="10" x="95" y="55"/>
      <circ-port height="10" pin="800,100" width="10" x="95" y="75"/>
      <circ-port height="10" pin="800,130" width="10" x="95" y="95"/>
      <circ-port height="10" pin="800,160" width="10" x="95" y="115"/>
      <circ-port height="10" pin="800,200" width="10" x="95" y="135"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="96"/>
      <circ-port height="10" pin="800,240" width="10" x="75" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(570,730)" to="(570,740)"/>
    <wire from="(810,410)" to="(860,410)"/>
    <wire from="(570,810)" to="(570,820)"/>
    <wire from="(970,610)" to="(970,620)"/>
    <wire from="(970,730)" to="(970,740)"/>
    <wire from="(710,750)" to="(760,750)"/>
    <wire from="(970,690)" to="(970,700)"/>
    <wire from="(970,770)" to="(970,780)"/>
    <wire from="(520,640)" to="(570,640)"/>
    <wire from="(520,680)" to="(570,680)"/>
    <wire from="(970,490)" to="(970,520)"/>
    <wire from="(380,450)" to="(490,450)"/>
    <wire from="(590,830)" to="(690,830)"/>
    <wire from="(200,880)" to="(200,900)"/>
    <wire from="(830,430)" to="(830,450)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(1010,810)" to="(1010,830)"/>
    <wire from="(970,560)" to="(990,560)"/>
    <wire from="(970,520)" to="(990,520)"/>
    <wire from="(970,600)" to="(990,600)"/>
    <wire from="(380,350)" to="(470,350)"/>
    <wire from="(970,680)" to="(990,680)"/>
    <wire from="(970,720)" to="(990,720)"/>
    <wire from="(970,640)" to="(990,640)"/>
    <wire from="(970,760)" to="(990,760)"/>
    <wire from="(970,800)" to="(990,800)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(780,360)" to="(810,360)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(620,600)" to="(650,600)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(150,780)" to="(170,780)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(690,770)" to="(690,830)"/>
    <wire from="(560,760)" to="(570,760)"/>
    <wire from="(910,650)" to="(990,650)"/>
    <wire from="(910,530)" to="(990,530)"/>
    <wire from="(910,570)" to="(990,570)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(970,540)" to="(970,550)"/>
    <wire from="(970,580)" to="(970,590)"/>
    <wire from="(970,620)" to="(970,630)"/>
    <wire from="(970,780)" to="(970,790)"/>
    <wire from="(970,740)" to="(970,750)"/>
    <wire from="(970,700)" to="(970,710)"/>
    <wire from="(970,660)" to="(970,670)"/>
    <wire from="(520,810)" to="(570,810)"/>
    <wire from="(780,380)" to="(840,380)"/>
    <wire from="(140,870)" to="(190,870)"/>
    <wire from="(220,670)" to="(270,670)"/>
    <wire from="(220,590)" to="(270,590)"/>
    <wire from="(450,940)" to="(450,950)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(570,740)" to="(670,740)"/>
    <wire from="(380,340)" to="(490,340)"/>
    <wire from="(390,240)" to="(490,240)"/>
    <wire from="(560,560)" to="(670,560)"/>
    <wire from="(380,440)" to="(470,440)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(690,620)" to="(690,660)"/>
    <wire from="(970,610)" to="(990,610)"/>
    <wire from="(970,490)" to="(990,490)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(970,690)" to="(990,690)"/>
    <wire from="(970,730)" to="(990,730)"/>
    <wire from="(970,770)" to="(990,770)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(1050,650)" to="(1070,650)"/>
    <wire from="(560,730)" to="(570,730)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(1010,830)" to="(1060,830)"/>
    <wire from="(570,670)" to="(570,680)"/>
    <wire from="(570,750)" to="(570,760)"/>
    <wire from="(970,550)" to="(970,560)"/>
    <wire from="(970,590)" to="(970,600)"/>
    <wire from="(970,630)" to="(970,640)"/>
    <wire from="(970,670)" to="(970,680)"/>
    <wire from="(970,710)" to="(970,720)"/>
    <wire from="(970,750)" to="(970,760)"/>
    <wire from="(970,790)" to="(970,800)"/>
    <wire from="(520,660)" to="(570,660)"/>
    <wire from="(390,930)" to="(440,930)"/>
    <wire from="(260,680)" to="(260,690)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(570,550)" to="(670,550)"/>
    <wire from="(570,750)" to="(670,750)"/>
    <wire from="(1050,580)" to="(1050,650)"/>
    <wire from="(840,380)" to="(840,400)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(220,650)" to="(260,650)"/>
    <wire from="(220,690)" to="(260,690)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(220,610)" to="(260,610)"/>
    <wire from="(1010,830)" to="(1010,850)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(970,540)" to="(990,540)"/>
    <wire from="(970,580)" to="(990,580)"/>
    <wire from="(970,620)" to="(990,620)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(970,700)" to="(990,700)"/>
    <wire from="(970,740)" to="(990,740)"/>
    <wire from="(970,780)" to="(990,780)"/>
    <wire from="(970,660)" to="(990,660)"/>
    <wire from="(850,350)" to="(850,390)"/>
    <wire from="(840,500)" to="(990,500)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(830,430)" to="(860,430)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(780,420)" to="(860,420)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(910,510)" to="(990,510)"/>
    <wire from="(240,60)" to="(240,120)"/>
    <wire from="(650,600)" to="(650,610)"/>
    <wire from="(570,640)" to="(570,650)"/>
    <wire from="(970,600)" to="(970,610)"/>
    <wire from="(710,580)" to="(760,580)"/>
    <wire from="(970,760)" to="(970,770)"/>
    <wire from="(970,680)" to="(970,690)"/>
    <wire from="(970,720)" to="(970,730)"/>
    <wire from="(520,830)" to="(570,830)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(260,650)" to="(260,660)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(590,660)" to="(690,660)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(260,450)" to="(360,450)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(470,460)" to="(470,490)"/>
    <wire from="(560,580)" to="(670,580)"/>
    <wire from="(970,520)" to="(970,540)"/>
    <wire from="(970,560)" to="(970,580)"/>
    <wire from="(970,640)" to="(970,660)"/>
    <wire from="(970,800)" to="(970,820)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(300,240)" to="(300,340)"/>
    <wire from="(380,460)" to="(470,460)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(970,590)" to="(990,590)"/>
    <wire from="(970,550)" to="(990,550)"/>
    <wire from="(970,630)" to="(990,630)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(970,670)" to="(990,670)"/>
    <wire from="(970,750)" to="(990,750)"/>
    <wire from="(970,710)" to="(990,710)"/>
    <wire from="(970,790)" to="(990,790)"/>
    <wire from="(1030,650)" to="(1050,650)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(970,820)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RdFinal"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RdLSL_LSR_ASR"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RnFinal"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd_MOV"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Immo8Final"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_SUB"/>
    </comp>
    <comp lib="0" loc="(220,860)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Immo5Final"/>
    </comp>
    <comp lib="0" loc="(760,750)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RmFinal"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RdADD_SUB"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Immo5LSL_LSR_ASR"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RmADD_SUB"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd_MOV"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="label" val="Reste_ADD_SUB"/>
    </comp>
    <comp lib="1" loc="(830,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(440,910)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(200,770)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(220,860)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Tunnel">
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CodopFinal"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Input_bus_1"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Reste"/>
    </comp>
    <comp lib="0" loc="(40,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RmLSL_LSR_ASR"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(390,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn_ADD_SUB"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Immo8_MOV"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Immo8_MOV"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="label" val="LSL_LSR_ASR"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1030,650)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(840,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CodopFinal"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL_LSR_ASR"/>
    </comp>
    <comp lib="0" loc="(1050,580)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immo8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD_SUB"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LSL_LSR_ASR"/>
    </comp>
    <comp lib="2" loc="(710,580)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Tunnel">
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_SUB"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RdFinal"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Immo8Final"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
    </comp>
    <comp lib="2" loc="(470,920)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Tunnel">
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Tunnel">
      <a name="label" val="ADD_SUB"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Immo5Final"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Tunnel">
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(470,920)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RnFinal"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="Reste"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RmLSL_LSR_ASR"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(1060,830)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RdLSL_LSR_ASR"/>
    </comp>
    <comp loc="(120,570)" name="Selecteur_Shifter">
      <a name="label" val="Selecteur_Shifter_1"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Tunnel">
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rn_ADD_SUB"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RdADD_SUB"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="2" loc="(840,500)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RmFinal"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Immo5LSL_LSR_ASR"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Splitter">
      <a name="incoming" val="14"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RmADD_SUB"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="2" loc="(710,750)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Immo5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="Reste_ADD_SUB"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL_LSR_ASR"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Selecteur_Shifter">
    <a name="circuit" val="Selecteur_Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="141" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="115">Selecteur</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="133">Shift</text>
      <circ-port height="10" pin="470,220" width="10" x="125" y="55"/>
      <circ-port height="10" pin="470,280" width="10" x="125" y="75"/>
      <circ-port height="10" pin="800,320" width="10" x="125" y="175"/>
      <circ-port height="10" pin="470,340" width="10" x="125" y="95"/>
      <circ-port height="10" pin="800,380" width="10" x="125" y="135"/>
      <circ-port height="10" pin="800,440" width="10" x="125" y="155"/>
      <circ-port height="10" pin="470,460" width="10" x="125" y="115"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(600,460)" to="(640,460)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(130,350)" to="(220,350)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(130,410)" to="(220,410)"/>
    <wire from="(130,470)" to="(220,470)"/>
    <wire from="(260,340)" to="(470,340)"/>
    <wire from="(260,280)" to="(470,280)"/>
    <wire from="(260,220)" to="(470,220)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(260,460)" to="(470,460)"/>
    <wire from="(680,330)" to="(770,330)"/>
    <wire from="(680,390)" to="(770,390)"/>
    <wire from="(680,450)" to="(770,450)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(600,340)" to="(600,400)"/>
    <wire from="(600,400)" to="(600,460)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(130,350)" to="(130,410)"/>
    <wire from="(130,410)" to="(130,470)"/>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="label" val="ADD_SUB"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_SUB"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_SUB"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="3" loc="(680,450)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,340)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(680,330)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(260,460)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(800,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Code"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(260,280)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(260,400)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Reste"/>
    </comp>
    <comp lib="3" loc="(680,390)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Reste"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(260,220)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ASR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_SUB"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Code"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADDI"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
