<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Controller"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Inst</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="124">Flags</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Reset</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="83">Clk</text>
      <rect height="3" stroke="none" width="10" x="210" y="59"/>
      <rect height="3" stroke="none" width="10" x="210" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="204" y="144">Move</text>
      <rect height="4" stroke="none" width="10" x="210" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="208" y="265">Imm5</text>
      <rect height="4" stroke="none" width="10" x="210" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="207" y="244">Imm8</text>
      <rect height="4" stroke="none" width="10" x="210" y="138"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="206" y="162">ALU_Opcode</text>
      <rect height="4" stroke="none" width="10" x="210" y="158"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="205" y="203">Rm</text>
      <rect height="4" stroke="none" width="10" x="210" y="178"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="206" y="223">Rn</text>
      <rect height="4" stroke="none" width="10" x="210" y="198"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="205" y="183">Rd</text>
      <rect height="3" stroke="none" width="10" x="210" y="219"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="204" y="102">Load</text>
      <rect height="4" stroke="none" width="10" x="210" y="238"/>
      <circ-port height="10" pin="1250,390" width="10" x="215" y="195"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1250,170" width="10" x="215" y="135"/>
      <circ-port height="10" pin="1270,1000" width="10" x="215" y="55"/>
      <circ-port height="10" pin="1250,440" width="10" x="215" y="215"/>
      <circ-port height="10" pin="1250,210" width="10" x="215" y="255"/>
      <circ-port height="10" pin="1250,340" width="10" x="215" y="155"/>
      <circ-port height="8" pin="130,310" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1250,250" width="10" x="215" y="235"/>
      <circ-port height="10" pin="1250,490" width="10" x="215" y="175"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="204" y="64">PC</text>
      <rect height="20" stroke="none" width="150" x="60" y="310"/>
      <rect fill="none" height="280" stroke="#000000" stroke-width="2" width="150" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="139" y="325">Controller</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="207" y="285">DP_Shift</text>
      <rect height="4" stroke="none" width="10" x="210" y="258"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="206" y="302">Carry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="203" y="84">RAM_Addr</text>
      <text fill="#404040" font-family="SansSerif" font-size="12" text-anchor="end" x="205" y="123">Store</text>
      <rect height="4" stroke="none" width="10" x="211" y="278"/>
      <rect height="4" stroke="none" width="10" x="210" y="298"/>
      <circ-port height="10" pin="1250,110" width="10" x="215" y="275"/>
      <circ-port height="10" pin="1250,70" width="10" x="215" y="295"/>
      <circ-port height="10" pin="1250,550" width="10" x="215" y="75"/>
      <circ-port height="10" pin="1250,620" width="10" x="215" y="95"/>
      <circ-port height="10" pin="1250,660" width="10" x="215" y="115"/>
      <circ-port height="8" pin="110,650" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,680" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="57"/>
    </appear>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(1090,650)" to="(1090,930)"/>
    <wire from="(1210,340)" to="(1250,340)"/>
    <wire from="(940,1030)" to="(1260,1030)"/>
    <wire from="(460,760)" to="(630,760)"/>
    <wire from="(1070,250)" to="(1070,380)"/>
    <wire from="(490,970)" to="(490,990)"/>
    <wire from="(530,930)" to="(630,930)"/>
    <wire from="(1010,1180)" to="(1050,1180)"/>
    <wire from="(850,650)" to="(1090,650)"/>
    <wire from="(140,970)" to="(490,970)"/>
    <wire from="(940,970)" to="(960,970)"/>
    <wire from="(570,100)" to="(1040,100)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(530,320)" to="(530,930)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(1050,430)" to="(1180,430)"/>
    <wire from="(1030,290)" to="(1030,480)"/>
    <wire from="(510,1020)" to="(580,1020)"/>
    <wire from="(1030,1140)" to="(1050,1140)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(980,950)" to="(980,960)"/>
    <wire from="(1210,390)" to="(1250,390)"/>
    <wire from="(570,170)" to="(570,240)"/>
    <wire from="(260,650)" to="(570,650)"/>
    <wire from="(460,570)" to="(630,570)"/>
    <wire from="(1090,400)" to="(1090,530)"/>
    <wire from="(1030,990)" to="(1090,990)"/>
    <wire from="(370,1090)" to="(1050,1090)"/>
    <wire from="(850,410)" to="(960,410)"/>
    <wire from="(370,680)" to="(370,1090)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(940,990)" to="(940,1030)"/>
    <wire from="(1180,620)" to="(1250,620)"/>
    <wire from="(960,350)" to="(1180,350)"/>
    <wire from="(850,430)" to="(940,430)"/>
    <wire from="(550,300)" to="(550,740)"/>
    <wire from="(940,430)" to="(940,490)"/>
    <wire from="(460,570)" to="(460,760)"/>
    <wire from="(850,390)" to="(1180,390)"/>
    <wire from="(870,1100)" to="(1050,1100)"/>
    <wire from="(590,120)" to="(1030,120)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(1130,190)" to="(1130,210)"/>
    <wire from="(310,830)" to="(950,830)"/>
    <wire from="(930,740)" to="(930,810)"/>
    <wire from="(1210,440)" to="(1250,440)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(870,950)" to="(870,1100)"/>
    <wire from="(880,1120)" to="(1050,1120)"/>
    <wire from="(570,990)" to="(570,1010)"/>
    <wire from="(940,990)" to="(960,990)"/>
    <wire from="(1260,1000)" to="(1270,1000)"/>
    <wire from="(610,210)" to="(610,370)"/>
    <wire from="(610,370)" to="(610,530)"/>
    <wire from="(1180,110)" to="(1250,110)"/>
    <wire from="(920,720)" to="(950,720)"/>
    <wire from="(330,810)" to="(930,810)"/>
    <wire from="(610,720)" to="(610,950)"/>
    <wire from="(260,650)" to="(260,1150)"/>
    <wire from="(570,590)" to="(570,650)"/>
    <wire from="(610,150)" to="(610,210)"/>
    <wire from="(1090,400)" to="(1180,400)"/>
    <wire from="(610,530)" to="(610,720)"/>
    <wire from="(370,630)" to="(370,680)"/>
    <wire from="(920,740)" to="(930,740)"/>
    <wire from="(910,890)" to="(920,890)"/>
    <wire from="(1000,980)" to="(1010,980)"/>
    <wire from="(110,680)" to="(370,680)"/>
    <wire from="(570,280)" to="(570,550)"/>
    <wire from="(830,900)" to="(830,910)"/>
    <wire from="(1210,490)" to="(1250,490)"/>
    <wire from="(570,550)" to="(630,550)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(1150,660)" to="(1250,660)"/>
    <wire from="(590,610)" to="(590,680)"/>
    <wire from="(1180,610)" to="(1180,620)"/>
    <wire from="(850,630)" to="(1150,630)"/>
    <wire from="(1200,70)" to="(1250,70)"/>
    <wire from="(940,490)" to="(1180,490)"/>
    <wire from="(310,60)" to="(1170,60)"/>
    <wire from="(850,570)" to="(1130,570)"/>
    <wire from="(610,950)" to="(630,950)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(260,1150)" to="(1050,1150)"/>
    <wire from="(1090,230)" to="(1090,330)"/>
    <wire from="(1240,1180)" to="(1260,1180)"/>
    <wire from="(1070,380)" to="(1180,380)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(1010,980)" to="(1010,1180)"/>
    <wire from="(1150,550)" to="(1250,550)"/>
    <wire from="(1150,630)" to="(1150,660)"/>
    <wire from="(850,530)" to="(1090,530)"/>
    <wire from="(1050,270)" to="(1050,430)"/>
    <wire from="(1140,80)" to="(1170,80)"/>
    <wire from="(1150,550)" to="(1150,590)"/>
    <wire from="(1070,110)" to="(1180,110)"/>
    <wire from="(510,1000)" to="(560,1000)"/>
    <wire from="(830,910)" to="(890,910)"/>
    <wire from="(590,260)" to="(590,390)"/>
    <wire from="(570,170)" to="(630,170)"/>
    <wire from="(960,410)" to="(960,440)"/>
    <wire from="(590,610)" to="(630,610)"/>
    <wire from="(560,970)" to="(560,1000)"/>
    <wire from="(330,590)" to="(330,810)"/>
    <wire from="(190,210)" to="(610,210)"/>
    <wire from="(850,370)" to="(960,370)"/>
    <wire from="(1130,500)" to="(1180,500)"/>
    <wire from="(370,680)" to="(590,680)"/>
    <wire from="(1110,250)" to="(1250,250)"/>
    <wire from="(850,190)" to="(1130,190)"/>
    <wire from="(1030,480)" to="(1180,480)"/>
    <wire from="(140,310)" to="(290,310)"/>
    <wire from="(850,210)" to="(1110,210)"/>
    <wire from="(260,610)" to="(340,610)"/>
    <wire from="(290,70)" to="(290,310)"/>
    <wire from="(550,740)" to="(630,740)"/>
    <wire from="(980,950)" to="(990,950)"/>
    <wire from="(850,170)" to="(1250,170)"/>
    <wire from="(510,1030)" to="(630,1030)"/>
    <wire from="(310,570)" to="(310,830)"/>
    <wire from="(910,890)" to="(910,900)"/>
    <wire from="(1030,990)" to="(1030,1140)"/>
    <wire from="(1260,1000)" to="(1260,1030)"/>
    <wire from="(570,100)" to="(570,170)"/>
    <wire from="(850,150)" to="(1140,150)"/>
    <wire from="(1130,500)" to="(1130,570)"/>
    <wire from="(1130,210)" to="(1250,210)"/>
    <wire from="(850,230)" to="(1090,230)"/>
    <wire from="(950,720)" to="(950,830)"/>
    <wire from="(110,650)" to="(260,650)"/>
    <wire from="(850,250)" to="(1070,250)"/>
    <wire from="(960,440)" to="(1180,440)"/>
    <wire from="(560,970)" to="(630,970)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(850,270)" to="(1050,270)"/>
    <wire from="(1110,210)" to="(1110,250)"/>
    <wire from="(940,920)" to="(940,970)"/>
    <wire from="(850,290)" to="(1030,290)"/>
    <wire from="(580,1010)" to="(580,1020)"/>
    <wire from="(590,120)" to="(590,260)"/>
    <wire from="(1260,1030)" to="(1260,1180)"/>
    <wire from="(1180,90)" to="(1180,110)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(580,1010)" to="(630,1010)"/>
    <wire from="(830,930)" to="(890,930)"/>
    <wire from="(510,1010)" to="(570,1010)"/>
    <wire from="(570,590)" to="(630,590)"/>
    <wire from="(570,990)" to="(630,990)"/>
    <wire from="(1090,960)" to="(1090,990)"/>
    <wire from="(590,390)" to="(630,390)"/>
    <wire from="(830,950)" to="(870,950)"/>
    <wire from="(140,310)" to="(140,970)"/>
    <wire from="(1140,80)" to="(1140,150)"/>
    <wire from="(850,590)" to="(1150,590)"/>
    <wire from="(960,350)" to="(960,370)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(1110,450)" to="(1180,450)"/>
    <wire from="(260,610)" to="(260,650)"/>
    <wire from="(850,550)" to="(1110,550)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(1110,450)" to="(1110,550)"/>
    <wire from="(1090,330)" to="(1180,330)"/>
    <wire from="(930,920)" to="(940,920)"/>
    <wire from="(850,610)" to="(1180,610)"/>
    <comp lib="1" loc="(1070,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(930,920)" name="Adder"/>
    <comp lib="1" loc="(1210,490)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(1141,28)" name="Text">
      <a name="text" val="TODO: handle SUB case"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(830,930)" name="Conditional">
      <a name="label" val="Conditional_1"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(830,900)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1210,440)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(850,210)" name="Shift_Add_Sub_Mov">
      <a name="label" val="Shift_Add_Sub_Mov_1"/>
    </comp>
    <comp lib="0" loc="(1250,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(881,94)" name="Text">
      <a name="text" val="IF Reg_Imm=1 THEN use shift value from register ELSE use shift value from Imm5"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1250,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM_Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1210,340)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(850,530)" name="Load_Store">
      <a name="label" val="Load_Store_1"/>
    </comp>
    <comp lib="0" loc="(990,950)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DP_Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(243,226)" name="Text">
      <a name="text" val="Extract Opcode"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1250,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,990)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(1250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Move"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(896,877)" name="Text">
      <a name="text" val="and does an additionnal prefect operation"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1250,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Stack_Pointer"/>
    </comp>
    <comp lib="8" loc="(314,54)" name="Text">
      <a name="text" val="Extract carry"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1250,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1200,70)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(520,240)" name="Opcode_Decoder">
      <a name="label" val="Opcode_Decoder_1"/>
    </comp>
    <comp lib="0" loc="(920,890)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(920,720)" name="SP_Address">
      <a name="label" val="SP_Address_1"/>
    </comp>
    <comp lib="1" loc="(1090,960)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,390)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1000,980)" name="Adder"/>
    <comp lib="0" loc="(1250,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="4" loc="(1050,1070)" name="Counter"/>
    <comp lib="8" loc="(913,862)" name="Text">
      <a name="text" val="Add 3 to offset because ARM pre-increments PC"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1250,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm8"/>
    </comp>
    <comp loc="(850,370)" name="Data_Processing">
      <a name="label" val="Data_Processing_1"/>
    </comp>
    <comp lib="0" loc="(880,1120)" name="Constant"/>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1250,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Conditional">
    <a name="circuit" val="Conditional"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">Z</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="163">V</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">N</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C</text>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <circ-port height="10" pin="1110,50" width="10" x="245" y="55"/>
      <circ-port height="8" pin="610,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="550,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="210,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="580,270" width="8" x="46" y="156"/>
      <circ-port height="8" pin="640,270" width="8" x="46" y="136"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">Offset</text>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <circ-port height="10" pin="1110,110" width="10" x="245" y="75"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">Verified</text>
      <rect height="20" stroke="none" width="180" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="184">Conditional</text>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
    </appear>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(730,730)" to="(730,740)"/>
    <wire from="(730,1050)" to="(730,1060)"/>
    <wire from="(830,890)" to="(950,890)"/>
    <wire from="(1000,280)" to="(1000,290)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(380,520)" to="(690,520)"/>
    <wire from="(610,1160)" to="(670,1160)"/>
    <wire from="(580,890)" to="(580,960)"/>
    <wire from="(580,1050)" to="(580,1140)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(780,740)" to="(780,760)"/>
    <wire from="(780,900)" to="(780,920)"/>
    <wire from="(780,1060)" to="(780,1080)"/>
    <wire from="(580,650)" to="(690,650)"/>
    <wire from="(420,760)" to="(780,760)"/>
    <wire from="(830,820)" to="(940,820)"/>
    <wire from="(780,970)" to="(800,970)"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(830,1150)" to="(980,1150)"/>
    <wire from="(440,920)" to="(780,920)"/>
    <wire from="(830,140)" to="(830,260)"/>
    <wire from="(610,550)" to="(690,550)"/>
    <wire from="(640,400)" to="(640,450)"/>
    <wire from="(730,730)" to="(740,730)"/>
    <wire from="(730,1050)" to="(740,1050)"/>
    <wire from="(410,280)" to="(410,670)"/>
    <wire from="(730,820)" to="(730,830)"/>
    <wire from="(370,470)" to="(690,470)"/>
    <wire from="(460,1080)" to="(780,1080)"/>
    <wire from="(640,450)" to="(690,450)"/>
    <wire from="(730,660)" to="(920,660)"/>
    <wire from="(720,610)" to="(910,610)"/>
    <wire from="(640,270)" to="(640,400)"/>
    <wire from="(470,1180)" to="(780,1180)"/>
    <wire from="(400,280)" to="(400,620)"/>
    <wire from="(330,50)" to="(330,130)"/>
    <wire from="(780,830)" to="(780,850)"/>
    <wire from="(720,510)" to="(890,510)"/>
    <wire from="(730,560)" to="(900,560)"/>
    <wire from="(550,350)" to="(550,710)"/>
    <wire from="(930,130)" to="(930,240)"/>
    <wire from="(780,1060)" to="(800,1060)"/>
    <wire from="(780,740)" to="(800,740)"/>
    <wire from="(780,900)" to="(800,900)"/>
    <wire from="(730,460)" to="(880,460)"/>
    <wire from="(720,410)" to="(870,410)"/>
    <wire from="(390,280)" to="(390,570)"/>
    <wire from="(420,280)" to="(420,760)"/>
    <wire from="(710,1150)" to="(730,1150)"/>
    <wire from="(640,450)" to="(640,740)"/>
    <wire from="(550,1030)" to="(550,1130)"/>
    <wire from="(640,740)" to="(730,740)"/>
    <wire from="(410,670)" to="(690,670)"/>
    <wire from="(770,720)" to="(800,720)"/>
    <wire from="(770,1040)" to="(800,1040)"/>
    <wire from="(610,270)" to="(610,500)"/>
    <wire from="(580,960)" to="(670,960)"/>
    <wire from="(550,710)" to="(550,830)"/>
    <wire from="(450,990)" to="(780,990)"/>
    <wire from="(330,50)" to="(1110,50)"/>
    <wire from="(920,280)" to="(920,660)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(360,420)" to="(690,420)"/>
    <wire from="(930,130)" to="(1000,130)"/>
    <wire from="(380,280)" to="(380,520)"/>
    <wire from="(720,310)" to="(850,310)"/>
    <wire from="(730,360)" to="(860,360)"/>
    <wire from="(580,890)" to="(710,890)"/>
    <wire from="(830,1050)" to="(970,1050)"/>
    <wire from="(610,500)" to="(610,550)"/>
    <wire from="(370,280)" to="(370,470)"/>
    <wire from="(430,280)" to="(430,850)"/>
    <wire from="(730,820)" to="(740,820)"/>
    <wire from="(450,280)" to="(450,990)"/>
    <wire from="(580,270)" to="(580,600)"/>
    <wire from="(440,280)" to="(440,920)"/>
    <wire from="(910,280)" to="(910,610)"/>
    <wire from="(360,280)" to="(360,420)"/>
    <wire from="(480,280)" to="(480,1190)"/>
    <wire from="(480,1190)" to="(990,1190)"/>
    <wire from="(550,1130)" to="(740,1130)"/>
    <wire from="(930,280)" to="(930,730)"/>
    <wire from="(610,940)" to="(670,940)"/>
    <wire from="(830,730)" to="(930,730)"/>
    <wire from="(940,280)" to="(940,820)"/>
    <wire from="(610,870)" to="(710,870)"/>
    <wire from="(900,280)" to="(900,560)"/>
    <wire from="(400,620)" to="(690,620)"/>
    <wire from="(780,1160)" to="(780,1180)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(350,280)" to="(350,370)"/>
    <wire from="(780,830)" to="(800,830)"/>
    <wire from="(960,280)" to="(960,960)"/>
    <wire from="(460,280)" to="(460,1080)"/>
    <wire from="(210,90)" to="(1000,90)"/>
    <wire from="(350,370)" to="(690,370)"/>
    <wire from="(890,280)" to="(890,510)"/>
    <wire from="(950,280)" to="(950,890)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(770,810)" to="(800,810)"/>
    <wire from="(580,1050)" to="(670,1050)"/>
    <wire from="(640,740)" to="(640,800)"/>
    <wire from="(580,650)" to="(580,890)"/>
    <wire from="(880,280)" to="(880,460)"/>
    <wire from="(580,600)" to="(580,650)"/>
    <wire from="(710,950)" to="(790,950)"/>
    <wire from="(550,300)" to="(690,300)"/>
    <wire from="(330,140)" to="(330,260)"/>
    <wire from="(720,1060)" to="(730,1060)"/>
    <wire from="(550,830)" to="(550,1030)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(990,280)" to="(990,1190)"/>
    <wire from="(470,280)" to="(470,1180)"/>
    <wire from="(550,830)" to="(730,830)"/>
    <wire from="(550,710)" to="(730,710)"/>
    <wire from="(550,1030)" to="(730,1030)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(330,140)" to="(830,140)"/>
    <wire from="(610,550)" to="(610,870)"/>
    <wire from="(610,940)" to="(610,1070)"/>
    <wire from="(1050,110)" to="(1110,110)"/>
    <wire from="(970,280)" to="(970,1050)"/>
    <wire from="(610,1070)" to="(670,1070)"/>
    <wire from="(870,280)" to="(870,410)"/>
    <wire from="(610,870)" to="(610,940)"/>
    <wire from="(390,570)" to="(690,570)"/>
    <wire from="(850,280)" to="(850,310)"/>
    <wire from="(760,880)" to="(800,880)"/>
    <wire from="(580,960)" to="(580,1050)"/>
    <wire from="(610,1070)" to="(610,1160)"/>
    <wire from="(780,970)" to="(780,990)"/>
    <wire from="(580,600)" to="(690,600)"/>
    <wire from="(860,280)" to="(860,360)"/>
    <wire from="(780,1160)" to="(800,1160)"/>
    <wire from="(430,850)" to="(780,850)"/>
    <wire from="(340,320)" to="(690,320)"/>
    <wire from="(980,280)" to="(980,1150)"/>
    <wire from="(640,800)" to="(730,800)"/>
    <wire from="(770,1140)" to="(800,1140)"/>
    <wire from="(580,1140)" to="(670,1140)"/>
    <wire from="(830,960)" to="(960,960)"/>
    <wire from="(610,500)" to="(690,500)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(550,350)" to="(690,350)"/>
    <comp lib="1" loc="(730,460)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1110,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Offset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,260)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1050,110)" name="AND Gate"/>
    <comp lib="1" loc="(830,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Verified"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="1" loc="(830,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(930,240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,880)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,1060)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(730,660)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(770,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(830,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,950)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,1150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Opcode_Decoder">
    <a name="circuit" val="Opcode_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,110)" to="(250,240)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(260,110)" to="(260,250)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(210,370)" to="(320,370)"/>
    <wire from="(210,450)" to="(320,450)"/>
    <wire from="(240,330)" to="(240,410)"/>
    <wire from="(230,320)" to="(230,400)"/>
    <wire from="(240,410)" to="(240,490)"/>
    <wire from="(230,400)" to="(230,480)"/>
    <wire from="(220,300)" to="(220,380)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(220,380)" to="(220,460)"/>
    <wire from="(210,370)" to="(210,450)"/>
    <wire from="(350,140)" to="(590,140)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(220,460)" to="(320,460)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(370,310)" to="(590,310)"/>
    <wire from="(370,390)" to="(590,390)"/>
    <wire from="(370,470)" to="(590,470)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(220,380)" to="(310,380)"/>
    <wire from="(240,230)" to="(240,330)"/>
    <wire from="(230,110)" to="(230,210)"/>
    <wire from="(220,200)" to="(220,300)"/>
    <wire from="(210,190)" to="(210,290)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(230,210)" to="(230,320)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(230,480)" to="(310,480)"/>
    <wire from="(240,490)" to="(320,490)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(240,110)" to="(240,230)"/>
    <wire from="(390,220)" to="(590,220)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(479,129)" name="Text">
      <a name="text" val="Shift, add, sub, mov"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SP_Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(484,460)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="8" loc="(488,207)" name="Text">
      <a name="text" val="Data Processing"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data_Processing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load_Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="8" loc="(482,299)" name="Text">
      <a name="text" val="Load/Store"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
  <circuit name="Data_Processing">
    <a name="circuit" val="Data_Processing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Instruction</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="103">Rn</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="123">Rd</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="83">Rm</text>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="63">ALU_Opcode</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">Data_Processing</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="84">Enable</text>
      <circ-port height="10" pin="770,210" width="10" x="265" y="55"/>
      <circ-port height="8" pin="180,110" width="8" x="46" y="56"/>
      <polyline fill="none" points="58,80 52,80" stroke="#000000" stroke-width="4"/>
      <circ-port height="8" pin="180,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="770,170" width="10" x="265" y="75"/>
      <circ-port height="10" pin="770,90" width="10" x="265" y="95"/>
      <circ-port height="10" pin="770,130" width="10" x="265" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
    </appear>
    <wire from="(360,130)" to="(520,130)"/>
    <wire from="(740,130)" to="(770,130)"/>
    <wire from="(740,90)" to="(770,90)"/>
    <wire from="(540,150)" to="(730,150)"/>
    <wire from="(540,140)" to="(730,140)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(680,210)" to="(770,210)"/>
    <wire from="(730,170)" to="(770,170)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(680,160)" to="(680,210)"/>
    <wire from="(180,110)" to="(310,110)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(540,160)" to="(680,160)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(740,110)" to="(740,130)"/>
    <wire from="(740,90)" to="(740,110)"/>
    <wire from="(730,150)" to="(730,170)"/>
    <comp lib="8" loc="(533,280)" name="Text">
      <a name="text" val="Note: instructions that does not save the result will still have the second operand as the destination register, the ALU will copy the second register to the destination register"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="8" loc="(352,309)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(302,346)" name="Text">
      <a name="text" val="For simplification purposes, Rm is used for 1st operand both here and in the ALU."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(147,306)" name="Text">
      <a name="text" val="Note 2: RSB instruction has Rn as 1st operand."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(519,115)" name="Text">
      <a name="text" val="Extract arguments"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(316,74)" name="Text">
      <a name="text" val="Pull output low on Enable = 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(249,326)" name="Text">
      <a name="text" val="MUL instruction has Rn as 1st operand and Rdm as 2nd operand"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(522,96)" name="Text">
      <a name="text" val="Discard instruction Opcode"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
  </circuit>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Move</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <circ-port height="10" pin="940,800" width="10" x="265" y="135"/>
      <circ-port height="10" pin="940,480" width="10" x="265" y="55"/>
      <circ-port height="10" pin="940,560" width="10" x="265" y="175"/>
      <circ-port height="10" pin="940,680" width="10" x="265" y="155"/>
      <circ-port height="10" pin="940,930" width="10" x="265" y="75"/>
      <circ-port height="8" pin="180,160" width="8" x="46" y="36"/>
      <circ-port height="10" pin="1040,180" width="10" x="265" y="115"/>
      <circ-port height="10" pin="940,1060" width="10" x="265" y="95"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm8</text>
      <rect height="20" stroke="none" width="200" x="60" y="190"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="204">Shift_Add_Sub_Mov</text>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
      <circ-port height="8" pin="80,70" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1050,390" width="10" x="265" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="97"/>
    </appear>
    <wire from="(390,340)" to="(390,410)"/>
    <wire from="(400,350)" to="(400,420)"/>
    <wire from="(410,360)" to="(410,430)"/>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(510,670)" to="(510,680)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(560,560)" to="(940,560)"/>
    <wire from="(560,800)" to="(940,800)"/>
    <wire from="(780,150)" to="(820,150)"/>
    <wire from="(830,200)" to="(870,200)"/>
    <wire from="(490,480)" to="(600,480)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(860,380)" to="(860,400)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(540,1100)" to="(540,1120)"/>
    <wire from="(330,1060)" to="(370,1060)"/>
    <wire from="(730,310)" to="(730,460)"/>
    <wire from="(600,480)" to="(940,480)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(840,220)" to="(870,220)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(790,740)" to="(790,860)"/>
    <wire from="(390,570)" to="(520,570)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(510,950)" to="(520,950)"/>
    <wire from="(510,1030)" to="(520,1030)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(510,1040)" to="(510,1050)"/>
    <wire from="(820,150)" to="(820,160)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(330,780)" to="(380,780)"/>
    <wire from="(500,710)" to="(500,720)"/>
    <wire from="(500,790)" to="(500,800)"/>
    <wire from="(560,930)" to="(940,930)"/>
    <wire from="(540,860)" to="(790,860)"/>
    <wire from="(420,160)" to="(420,370)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(510,420)" to="(590,420)"/>
    <wire from="(590,240)" to="(590,290)"/>
    <wire from="(510,350)" to="(580,350)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <wire from="(510,760)" to="(520,760)"/>
    <wire from="(510,920)" to="(520,920)"/>
    <wire from="(510,1080)" to="(520,1080)"/>
    <wire from="(510,690)" to="(510,700)"/>
    <wire from="(510,770)" to="(510,780)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(390,480)" to="(450,480)"/>
    <wire from="(510,930)" to="(510,940)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(860,400)" to="(860,410)"/>
    <wire from="(810,180)" to="(870,180)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(560,1060)" to="(940,1060)"/>
    <wire from="(540,990)" to="(790,990)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(890,430)" to="(890,460)"/>
    <wire from="(400,650)" to="(510,650)"/>
    <wire from="(540,720)" to="(540,740)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(330,780)" to="(330,880)"/>
    <wire from="(500,790)" to="(520,790)"/>
    <wire from="(590,320)" to="(590,420)"/>
    <wire from="(780,170)" to="(870,170)"/>
    <wire from="(590,320)" to="(660,320)"/>
    <wire from="(580,300)" to="(660,300)"/>
    <wire from="(390,1070)" to="(520,1070)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(500,960)" to="(510,960)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(510,810)" to="(520,810)"/>
    <wire from="(510,890)" to="(520,890)"/>
    <wire from="(510,1050)" to="(520,1050)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(400,420)" to="(400,490)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(510,820)" to="(510,830)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(510,900)" to="(510,910)"/>
    <wire from="(380,400)" to="(380,470)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(330,640)" to="(380,640)"/>
    <wire from="(540,1120)" to="(790,1120)"/>
    <wire from="(930,70)" to="(930,160)"/>
    <wire from="(400,790)" to="(500,790)"/>
    <wire from="(490,240)" to="(590,240)"/>
    <wire from="(510,1060)" to="(510,1080)"/>
    <wire from="(600,330)" to="(600,480)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(730,310)" to="(890,310)"/>
    <wire from="(730,460)" to="(730,620)"/>
    <wire from="(840,210)" to="(870,210)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(590,290)" to="(660,290)"/>
    <wire from="(380,470)" to="(460,470)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(390,410)" to="(460,410)"/>
    <wire from="(510,700)" to="(520,700)"/>
    <wire from="(510,780)" to="(520,780)"/>
    <wire from="(510,940)" to="(520,940)"/>
    <wire from="(500,1090)" to="(510,1090)"/>
    <wire from="(510,1020)" to="(520,1020)"/>
    <wire from="(380,400)" to="(450,400)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(510,950)" to="(510,960)"/>
    <wire from="(510,1030)" to="(510,1040)"/>
    <wire from="(860,420)" to="(860,430)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(540,620)" to="(730,620)"/>
    <wire from="(890,240)" to="(890,310)"/>
    <wire from="(560,680)" to="(940,680)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(390,890)" to="(510,890)"/>
    <wire from="(780,250)" to="(840,250)"/>
    <wire from="(180,70)" to="(930,70)"/>
    <wire from="(600,190)" to="(600,280)"/>
    <wire from="(330,560)" to="(330,640)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(330,530)" to="(330,560)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(790,620)" to="(790,740)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(510,830)" to="(520,830)"/>
    <wire from="(510,910)" to="(520,910)"/>
    <wire from="(510,760)" to="(510,770)"/>
    <wire from="(510,920)" to="(510,930)"/>
    <wire from="(510,1080)" to="(510,1090)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(910,200)" to="(960,200)"/>
    <wire from="(780,230)" to="(830,230)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(840,210)" to="(840,220)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(330,640)" to="(330,780)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(500,830)" to="(500,840)"/>
    <wire from="(390,540)" to="(510,540)"/>
    <wire from="(540,740)" to="(790,740)"/>
    <wire from="(790,860)" to="(790,990)"/>
    <wire from="(830,200)" to="(830,230)"/>
    <wire from="(820,190)" to="(820,210)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(930,160)" to="(960,160)"/>
    <wire from="(840,230)" to="(870,230)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(500,710)" to="(510,710)"/>
    <wire from="(330,880)" to="(330,1060)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(510,960)" to="(520,960)"/>
    <wire from="(510,1040)" to="(520,1040)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(510,650)" to="(510,660)"/>
    <wire from="(510,1050)" to="(510,1060)"/>
    <wire from="(820,160)" to="(870,160)"/>
    <wire from="(510,810)" to="(510,820)"/>
    <wire from="(510,890)" to="(510,900)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(600,330)" to="(660,330)"/>
    <wire from="(410,160)" to="(410,360)"/>
    <wire from="(790,990)" to="(790,1120)"/>
    <wire from="(730,620)" to="(790,620)"/>
    <wire from="(780,210)" to="(820,210)"/>
    <wire from="(500,960)" to="(500,990)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(540,840)" to="(540,860)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(330,880)" to="(370,880)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(730,460)" to="(890,460)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(510,770)" to="(520,770)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(510,930)" to="(520,930)"/>
    <wire from="(510,1090)" to="(520,1090)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(510,700)" to="(510,710)"/>
    <wire from="(510,940)" to="(510,950)"/>
    <wire from="(510,1020)" to="(510,1030)"/>
    <wire from="(330,140)" to="(330,530)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(860,410)" to="(860,420)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(830,390)" to="(870,390)"/>
    <wire from="(490,190)" to="(600,190)"/>
    <wire from="(510,780)" to="(510,810)"/>
    <wire from="(500,1090)" to="(500,1120)"/>
    <wire from="(840,230)" to="(840,250)"/>
    <wire from="(540,970)" to="(540,990)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(490,290)" to="(580,290)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(500,800)" to="(520,800)"/>
    <wire from="(1010,180)" to="(1040,180)"/>
    <wire from="(580,310)" to="(660,310)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(910,390)" to="(1050,390)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <wire from="(510,820)" to="(520,820)"/>
    <wire from="(510,900)" to="(520,900)"/>
    <wire from="(510,1060)" to="(520,1060)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <comp lib="0" loc="(370,880)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="8" loc="(678,1050)" name="Text">
      <a name="text" val="Inhibit Imm8 for shift/add/sub"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(905,331)" name="Text">
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(545,343)" name="Text">
      <a name="text" val="ADD 0101"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(500,1120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="8" loc="(756,123)" name="Text">
      <a name="text" val="Select ALU Opcode for Shift/Add/Sub"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Constant"/>
    <comp lib="8" loc="(699,929)" name="Text">
      <a name="text" val="Inhibit Imm5 for add/sub/move"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(560,930)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(545,235)" name="Text">
      <a name="text" val="LSR 0011"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(910,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(413,1062)" name="Text">
      <a name="text" val="Imm8"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="8" loc="(435,640)" name="Text">
      <a name="text" val="Rm_Shift / Rn_Add_Sub"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(940,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(292,319)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="8" loc="(546,283)" name="Text">
      <a name="text" val="ASR 0100"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(418,124)" name="Text">
      <a name="text" val="Extract lower level opcode"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="8" loc="(658,551)" name="Text">
      <a name="text" val="Select correct bits for Rd"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(284,1218)" name="Text">
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(940,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="8" loc="(670,793)" name="Text">
      <a name="text" val="Inhibit Rm selection for shift/move"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(653,672)" name="Text">
      <a name="text" val="Inhibit Rn selection for move"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1050,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="2" loc="(700,310)" name="Priority Encoder"/>
    <comp lib="0" loc="(500,840)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(560,560)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(368,1245)" name="Text">
      <a name="text" val="Note 2: Move output indicates a MOV instruction for the CPU to select the Imm8 as input for the destination register Rd"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(436,565)" name="Text">
      <a name="text" val="Rd_MOV"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(547,186)" name="Text">
      <a name="text" val="LSL 0010"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(412,860)" name="Text">
      <a name="text" val="Imm5"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(370,1060)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(560,680)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(565,476)" name="Text">
      <a name="text" val="MOV"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Move"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(560,1060)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,800)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(250,16)" name="Text">
      <a name="text" val="Pull output low on Enable = 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(940,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(430,769)" name="Text">
      <a name="text" val="Rm_Add_Sub"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(910,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(1010,180)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(500,990)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(555,410)" name="Text">
      <a name="text" val="SUB 0110"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(422,532)" name="Text">
      <a name="text" val="Rd"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Load_Store">
    <a name="circuit" val="Load_Store"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Enable</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="65">Instruction</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Stack_Pointer</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="163">Store</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="143">Load</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="64">Rm</text>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Rn</text>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <circ-port height="10" pin="880,550" width="10" x="265" y="75"/>
      <circ-port height="10" pin="880,160" width="10" x="265" y="135"/>
      <circ-port height="8" pin="210,520" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,80" width="8" x="46" y="56"/>
      <circ-port height="10" pin="880,90" width="10" x="265" y="155"/>
      <circ-port height="10" pin="880,520" width="10" x="265" y="55"/>
      <circ-port height="10" pin="880,580" width="10" x="265" y="95"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Rd</text>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <circ-port height="10" pin="880,670" width="10" x="265" y="115"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="259" y="124">RAM_Addr</text>
      <rect height="20" stroke="none" width="200" x="60" y="190"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="205">Load_Store</text>
      <text fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="124">Clk</text>
      <text fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="144">Reset</text>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="183">PC_Hold</text>
      <circ-port height="8" pin="210,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="210,350" width="8" x="46" y="136"/>
      <circ-port height="10" pin="880,400" width="10" x="265" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
    </appear>
    <wire from="(750,170)" to="(800,170)"/>
    <wire from="(720,320)" to="(770,320)"/>
    <wire from="(210,520)" to="(460,520)"/>
    <wire from="(770,110)" to="(770,240)"/>
    <wire from="(580,240)" to="(770,240)"/>
    <wire from="(460,520)" to="(460,660)"/>
    <wire from="(590,640)" to="(630,640)"/>
    <wire from="(460,660)" to="(630,660)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(540,520)" to="(540,550)"/>
    <wire from="(540,120)" to="(540,520)"/>
    <wire from="(240,30)" to="(240,120)"/>
    <wire from="(770,240)" to="(770,320)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(210,350)" to="(690,350)"/>
    <wire from="(540,580)" to="(880,580)"/>
    <wire from="(540,520)" to="(880,520)"/>
    <wire from="(750,280)" to="(750,390)"/>
    <wire from="(580,90)" to="(790,90)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(670,650)" to="(700,650)"/>
    <wire from="(770,110)" to="(800,110)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(240,120)" to="(240,290)"/>
    <wire from="(560,620)" to="(590,620)"/>
    <wire from="(240,690)" to="(520,690)"/>
    <wire from="(500,130)" to="(500,620)"/>
    <wire from="(850,90)" to="(880,90)"/>
    <wire from="(580,290)" to="(580,410)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(750,670)" to="(880,670)"/>
    <wire from="(210,80)" to="(350,80)"/>
    <wire from="(560,690)" to="(700,690)"/>
    <wire from="(210,320)" to="(660,320)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(650,620)" to="(650,630)"/>
    <wire from="(830,160)" to="(880,160)"/>
    <wire from="(830,400)" to="(880,400)"/>
    <wire from="(630,640)" to="(630,650)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(240,290)" to="(240,690)"/>
    <wire from="(750,390)" to="(790,390)"/>
    <wire from="(540,550)" to="(540,580)"/>
    <wire from="(580,90)" to="(580,110)"/>
    <wire from="(590,620)" to="(590,640)"/>
    <wire from="(580,30)" to="(580,70)"/>
    <wire from="(580,110)" to="(580,150)"/>
    <wire from="(490,110)" to="(580,110)"/>
    <wire from="(540,550)" to="(880,550)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(750,170)" to="(750,280)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(580,70)" to="(800,70)"/>
    <wire from="(580,150)" to="(800,150)"/>
    <wire from="(580,410)" to="(800,410)"/>
    <wire from="(240,30)" to="(580,30)"/>
    <wire from="(240,290)" to="(580,290)"/>
    <wire from="(400,100)" to="(470,100)"/>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Stack_Pointer"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(830,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,670)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,270)" name="D Flip-Flop"/>
    <comp lib="3" loc="(670,650)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_Hold"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="1" loc="(830,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(850,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="8" loc="(753,226)" name="Text">
      <a name="text" val="Delay load and hold PC for 1 cycle for the RAM to send out requested data "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM_Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="SP_Address">
    <a name="circuit" val="SP_Address"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Enable</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="65">Instruction</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Stack_Pointer</text>
      <rect height="3" stroke="none" width="10" x="330" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="325" y="83">Write_Enable</text>
      <rect height="4" stroke="none" width="10" x="330" y="78"/>
      <circ-port height="10" pin="970,390" width="10" x="335" y="55"/>
      <circ-port height="8" pin="210,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,150" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1050,160" width="10" x="335" y="75"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="327" y="64">New_Stack_Pointer</text>
      <rect height="20" stroke="none" width="270" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="270" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="195" y="124">SP_Address</text>
      <circ-anchor facing="east" height="6" width="6" x="337" y="57"/>
    </appear>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(1000,160)" to="(1050,160)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(540,150)" to="(540,470)"/>
    <wire from="(230,60)" to="(860,60)"/>
    <wire from="(690,410)" to="(730,410)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(560,150)" to="(660,150)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(640,400)" to="(640,430)"/>
    <wire from="(860,60)" to="(860,150)"/>
    <wire from="(790,400)" to="(790,420)"/>
    <wire from="(790,360)" to="(790,380)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(860,150)" to="(970,150)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(210,350)" to="(690,350)"/>
    <wire from="(540,470)" to="(880,470)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(640,370)" to="(730,370)"/>
    <wire from="(640,430)" to="(730,430)"/>
    <wire from="(880,410)" to="(880,470)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(390,130)" to="(530,130)"/>
    <wire from="(550,150)" to="(550,400)"/>
    <wire from="(770,170)" to="(970,170)"/>
    <wire from="(690,350)" to="(690,410)"/>
    <wire from="(200,150)" to="(340,150)"/>
    <wire from="(900,390)" to="(970,390)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(790,380)" to="(870,380)"/>
    <wire from="(790,400)" to="(870,400)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <comp lib="3" loc="(770,420)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="New_Stack_Pointer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(738,314)" name="Text">
      <a name="text" val="ADD or SUB"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1000,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(900,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write_Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Stack_Pointer"/>
    </comp>
    <comp lib="8" loc="(326,52)" name="Text">
      <a name="text" val="Pull output low on Enable = 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="8" loc="(714,127)" name="Text">
      <a name="text" val="Check miscellaneous 16-bit instructions opcode"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="3" loc="(770,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(770,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
