<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="file#Ctl_Conditional.circ" name="10"/>
  <lib desc="file#Ctl_Data_Processing.circ" name="11"/>
  <lib desc="file#Ctl_Flags_APSR.circ" name="12"/>
  <lib desc="file#Ctl_Load_Store.circ" name="13"/>
  <lib desc="file#Ctl_Opcode_Decoder.circ" name="14"/>
  <lib desc="file#Ctl_Shift_Add_Sub_Mov.circ" name="15"/>
  <lib desc="file#Ctl_SP_Address.circ" name="16"/>
  <main name="Controller"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Controller">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Controller"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="217" y="57"/>
      <circ-port height="10" pin="1320,110" width="10" x="215" y="275"/>
      <circ-port height="10" pin="1320,170" width="10" x="215" y="135"/>
      <circ-port height="10" pin="1320,210" width="10" x="215" y="255"/>
      <circ-port height="10" pin="1320,270" width="10" x="215" y="235"/>
      <circ-port height="10" pin="1320,360" width="10" x="215" y="155"/>
      <circ-port height="10" pin="1320,410" width="10" x="215" y="195"/>
      <circ-port height="10" pin="1320,450" width="10" x="215" y="215"/>
      <circ-port height="10" pin="1320,490" width="10" x="215" y="175"/>
      <circ-port height="10" pin="1320,550" width="10" x="215" y="315"/>
      <circ-port height="10" pin="1320,70" width="10" x="215" y="295"/>
      <circ-port height="10" pin="1320,710" width="10" x="215" y="75"/>
      <circ-port height="10" pin="1320,780" width="10" x="215" y="95"/>
      <circ-port height="10" pin="1320,820" width="10" x="215" y="115"/>
      <circ-port height="10" pin="1320,890" width="10" x="215" y="335"/>
      <circ-port height="10" pin="1340,1160" width="10" x="215" y="55"/>
      <circ-port height="8" pin="100,530" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,570" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,610" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="56"/>
      <rect fill="none" height="320" stroke="#000000" stroke-width="2" width="150" x="60" y="50"/>
      <rect height="20" stroke="none" width="150" x="60" y="350"/>
      <rect height="3" stroke="none" width="10" x="210" y="219"/>
      <rect height="3" stroke="none" width="10" x="210" y="59"/>
      <rect height="3" stroke="none" width="10" x="210" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="210" y="118"/>
      <rect height="4" stroke="none" width="10" x="210" y="138"/>
      <rect height="4" stroke="none" width="10" x="210" y="158"/>
      <rect height="4" stroke="none" width="10" x="210" y="178"/>
      <rect height="4" stroke="none" width="10" x="210" y="198"/>
      <rect height="4" stroke="none" width="10" x="210" y="238"/>
      <rect height="4" stroke="none" width="10" x="210" y="258"/>
      <rect height="4" stroke="none" width="10" x="210" y="298"/>
      <rect height="4" stroke="none" width="10" x="210" y="318"/>
      <rect height="4" stroke="none" width="10" x="210" y="338"/>
      <rect height="4" stroke="none" width="10" x="210" y="98"/>
      <rect height="4" stroke="none" width="10" x="211" y="278"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="202" y="140">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="202" y="60">PC</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="202" y="98">Load</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="203" y="179">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="203" y="199">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="204" y="158">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="204" y="219">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="204" y="298">Carry</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="204" y="319">Flags</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="204" y="339">SP</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="205" y="240">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="205" y="281">DP_Shift</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="206" y="261">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="100">Reset</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="120">FlagsIn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="60">Inst</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="80">Clk</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="end" x="203" y="119">Store</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="134" y="360">Controller</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="201" y="80">RAM_Addr</text>
    </appear>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="label" val="FlagsIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1060,1110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="label" val="Inst"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="DP_Shift"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RAM_Addr"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="SP"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,1150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,1060)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,1090)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="0" loc="(950,1280)" name="Constant"/>
    <comp lib="0" loc="(990,1050)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1140,110)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,1120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1280,410)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,490)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="10" loc="(900,1090)" name="Conditional"/>
    <comp lib="11" loc="(920,390)" name="Data_Processing"/>
    <comp lib="12" loc="(920,530)" name="Flags_APSR"/>
    <comp lib="13" loc="(920,690)" name="Load_Store"/>
    <comp lib="14" loc="(520,240)" name="Opcode_Decoder"/>
    <comp lib="15" loc="(920,210)" name="Shift_Add_Sub_Mov"/>
    <comp lib="16" loc="(990,880)" name="SP_Address"/>
    <comp lib="2" loc="(1270,70)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1000,1080)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1070,1140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1120,1230)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Stack_Pointer"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1026,571)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Buffer flags for next instruction"/>
    </comp>
    <comp lib="8" loc="(243,226)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Extract Opcode"/>
    </comp>
    <comp lib="8" loc="(314,54)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Extract carry"/>
    </comp>
    <comp lib="8" loc="(951,94)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="IF Reg_Imm=1 THEN use shift value from register ELSE use shift value from Imm5"/>
    </comp>
    <comp lib="8" loc="(966,1037)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="and does an additional prefetch operation"/>
    </comp>
    <comp lib="8" loc="(983,1022)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Add 3 to offset because ARM pre-increments PC"/>
    </comp>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(100,570)" to="(260,570)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(1000,1080)" to="(1010,1080)"/>
    <wire from="(1000,900)" to="(1000,970)"/>
    <wire from="(1010,1080)" to="(1010,1130)"/>
    <wire from="(1010,1130)" to="(1030,1130)"/>
    <wire from="(1010,1150)" to="(1010,1190)"/>
    <wire from="(1010,1150)" to="(1030,1150)"/>
    <wire from="(1010,1190)" to="(1330,1190)"/>
    <wire from="(1010,450)" to="(1010,490)"/>
    <wire from="(1010,490)" to="(1250,490)"/>
    <wire from="(1020,880)" to="(1020,990)"/>
    <wire from="(1030,370)" to="(1030,390)"/>
    <wire from="(1030,370)" to="(1250,370)"/>
    <wire from="(1030,430)" to="(1030,450)"/>
    <wire from="(1030,450)" to="(1250,450)"/>
    <wire from="(1050,1110)" to="(1050,1120)"/>
    <wire from="(1050,1110)" to="(1060,1110)"/>
    <wire from="(1070,1140)" to="(1080,1140)"/>
    <wire from="(1080,1140)" to="(1080,1340)"/>
    <wire from="(1080,1340)" to="(1120,1340)"/>
    <wire from="(110,530)" to="(110,550)"/>
    <wire from="(110,550)" to="(710,550)"/>
    <wire from="(110,590)" to="(110,610)"/>
    <wire from="(110,590)" to="(280,590)"/>
    <wire from="(1100,1150)" to="(1100,1300)"/>
    <wire from="(1100,1150)" to="(1160,1150)"/>
    <wire from="(1100,1300)" to="(1120,1300)"/>
    <wire from="(1100,290)" to="(1100,480)"/>
    <wire from="(1100,480)" to="(1250,480)"/>
    <wire from="(1120,270)" to="(1120,440)"/>
    <wire from="(1120,440)" to="(1250,440)"/>
    <wire from="(1140,110)" to="(1250,110)"/>
    <wire from="(1140,250)" to="(1140,400)"/>
    <wire from="(1140,400)" to="(1250,400)"/>
    <wire from="(1140,420)" to="(1140,460)"/>
    <wire from="(1140,420)" to="(1250,420)"/>
    <wire from="(1140,460)" to="(1140,500)"/>
    <wire from="(1140,460)" to="(1250,460)"/>
    <wire from="(1140,500)" to="(1140,690)"/>
    <wire from="(1140,500)" to="(1250,500)"/>
    <wire from="(1160,1120)" to="(1160,1150)"/>
    <wire from="(1160,230)" to="(1160,350)"/>
    <wire from="(1160,350)" to="(1250,350)"/>
    <wire from="(1160,770)" to="(1160,1090)"/>
    <wire from="(1180,210)" to="(1180,270)"/>
    <wire from="(1180,270)" to="(1320,270)"/>
    <wire from="(1200,190)" to="(1200,210)"/>
    <wire from="(1200,210)" to="(1320,210)"/>
    <wire from="(1210,80)" to="(1210,150)"/>
    <wire from="(1210,80)" to="(1240,80)"/>
    <wire from="(1220,750)" to="(1220,820)"/>
    <wire from="(1220,820)" to="(1320,820)"/>
    <wire from="(1250,110)" to="(1320,110)"/>
    <wire from="(1250,730)" to="(1250,780)"/>
    <wire from="(1250,780)" to="(1320,780)"/>
    <wire from="(1250,90)" to="(1250,110)"/>
    <wire from="(1270,70)" to="(1320,70)"/>
    <wire from="(1280,360)" to="(1320,360)"/>
    <wire from="(1280,410)" to="(1320,410)"/>
    <wire from="(1280,450)" to="(1320,450)"/>
    <wire from="(1280,490)" to="(1320,490)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(1310,850)" to="(1310,890)"/>
    <wire from="(1310,890)" to="(1320,890)"/>
    <wire from="(1320,1340)" to="(1330,1340)"/>
    <wire from="(1330,1160)" to="(1330,1190)"/>
    <wire from="(1330,1160)" to="(1340,1160)"/>
    <wire from="(1330,1190)" to="(1330,1340)"/>
    <wire from="(170,1150)" to="(490,1150)"/>
    <wire from="(170,650)" to="(170,1150)"/>
    <wire from="(170,650)" to="(930,650)"/>
    <wire from="(170,70)" to="(170,650)"/>
    <wire from="(170,70)" to="(290,70)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,210)" to="(610,210)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(260,1310)" to="(1120,1310)"/>
    <wire from="(260,570)" to="(260,770)"/>
    <wire from="(260,570)" to="(710,570)"/>
    <wire from="(260,770)" to="(260,810)"/>
    <wire from="(260,770)" to="(340,770)"/>
    <wire from="(260,810)" to="(260,1310)"/>
    <wire from="(260,810)" to="(570,810)"/>
    <wire from="(280,1250)" to="(1120,1250)"/>
    <wire from="(280,590)" to="(280,840)"/>
    <wire from="(280,590)" to="(710,590)"/>
    <wire from="(280,840)" to="(280,1250)"/>
    <wire from="(280,840)" to="(370,840)"/>
    <wire from="(310,60)" to="(1240,60)"/>
    <wire from="(310,730)" to="(310,990)"/>
    <wire from="(310,730)" to="(340,730)"/>
    <wire from="(310,990)" to="(1020,990)"/>
    <wire from="(330,750)" to="(330,970)"/>
    <wire from="(330,750)" to="(340,750)"/>
    <wire from="(330,970)" to="(1000,970)"/>
    <wire from="(370,790)" to="(370,840)"/>
    <wire from="(370,840)" to="(590,840)"/>
    <wire from="(400,730)" to="(430,730)"/>
    <wire from="(430,730)" to="(430,850)"/>
    <wire from="(430,730)" to="(700,730)"/>
    <wire from="(430,850)" to="(1310,850)"/>
    <wire from="(430,850)" to="(430,920)"/>
    <wire from="(430,920)" to="(700,920)"/>
    <wire from="(510,1160)" to="(560,1160)"/>
    <wire from="(510,1170)" to="(570,1170)"/>
    <wire from="(510,1180)" to="(580,1180)"/>
    <wire from="(510,1190)" to="(700,1190)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(530,1090)" to="(700,1090)"/>
    <wire from="(530,320)" to="(530,1090)"/>
    <wire from="(550,300)" to="(550,900)"/>
    <wire from="(550,900)" to="(700,900)"/>
    <wire from="(560,1130)" to="(560,1160)"/>
    <wire from="(560,1130)" to="(700,1130)"/>
    <wire from="(570,100)" to="(1110,100)"/>
    <wire from="(570,100)" to="(570,170)"/>
    <wire from="(570,1150)" to="(570,1170)"/>
    <wire from="(570,1150)" to="(700,1150)"/>
    <wire from="(570,170)" to="(570,240)"/>
    <wire from="(570,170)" to="(700,170)"/>
    <wire from="(570,280)" to="(570,710)"/>
    <wire from="(570,710)" to="(700,710)"/>
    <wire from="(570,750)" to="(570,810)"/>
    <wire from="(570,750)" to="(700,750)"/>
    <wire from="(580,1170)" to="(580,1180)"/>
    <wire from="(580,1170)" to="(700,1170)"/>
    <wire from="(590,120)" to="(1100,120)"/>
    <wire from="(590,120)" to="(590,260)"/>
    <wire from="(590,260)" to="(590,410)"/>
    <wire from="(590,410)" to="(700,410)"/>
    <wire from="(590,770)" to="(590,840)"/>
    <wire from="(590,770)" to="(700,770)"/>
    <wire from="(610,1110)" to="(700,1110)"/>
    <wire from="(610,150)" to="(610,210)"/>
    <wire from="(610,150)" to="(700,150)"/>
    <wire from="(610,210)" to="(610,390)"/>
    <wire from="(610,390)" to="(610,690)"/>
    <wire from="(610,390)" to="(700,390)"/>
    <wire from="(610,690)" to="(610,880)"/>
    <wire from="(610,690)" to="(700,690)"/>
    <wire from="(610,880)" to="(610,1110)"/>
    <wire from="(610,880)" to="(700,880)"/>
    <wire from="(630,350)" to="(630,540)"/>
    <wire from="(630,350)" to="(940,350)"/>
    <wire from="(630,540)" to="(670,540)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(650,510)" to="(940,510)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(900,1060)" to="(900,1070)"/>
    <wire from="(900,1070)" to="(960,1070)"/>
    <wire from="(900,1090)" to="(910,1090)"/>
    <wire from="(900,1110)" to="(940,1110)"/>
    <wire from="(920,150)" to="(1210,150)"/>
    <wire from="(920,170)" to="(1320,170)"/>
    <wire from="(920,190)" to="(1200,190)"/>
    <wire from="(920,210)" to="(1180,210)"/>
    <wire from="(920,230)" to="(1160,230)"/>
    <wire from="(920,250)" to="(1140,250)"/>
    <wire from="(920,270)" to="(1120,270)"/>
    <wire from="(920,290)" to="(1100,290)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(920,390)" to="(1030,390)"/>
    <wire from="(920,410)" to="(1250,410)"/>
    <wire from="(920,430)" to="(1030,430)"/>
    <wire from="(920,450)" to="(1010,450)"/>
    <wire from="(920,470)" to="(940,470)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(920,690)" to="(1140,690)"/>
    <wire from="(920,710)" to="(1320,710)"/>
    <wire from="(920,730)" to="(1250,730)"/>
    <wire from="(920,750)" to="(1220,750)"/>
    <wire from="(920,770)" to="(1160,770)"/>
    <wire from="(930,530)" to="(930,550)"/>
    <wire from="(930,550)" to="(1320,550)"/>
    <wire from="(930,550)" to="(930,650)"/>
    <wire from="(940,1110)" to="(940,1260)"/>
    <wire from="(940,1260)" to="(1120,1260)"/>
    <wire from="(940,310)" to="(940,350)"/>
    <wire from="(940,470)" to="(940,510)"/>
    <wire from="(950,1090)" to="(960,1090)"/>
    <wire from="(950,1280)" to="(1120,1280)"/>
    <wire from="(980,1050)" to="(980,1060)"/>
    <wire from="(980,1050)" to="(990,1050)"/>
    <wire from="(990,880)" to="(1020,880)"/>
    <wire from="(990,900)" to="(1000,900)"/>
  </circuit>
</project>
