<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Opcode_Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Opcode_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Opcode_Decoder"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(230,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load_Address"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,1140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Long_Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="High_Register_Op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Shift"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Processing"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SP_Address"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Conditional"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load_Store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,940)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,680)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(406,166)" name="Text">
      <a name="text" val="Shift, add, sub, mov"/>
    </comp>
    <comp lib="8" loc="(410,687)" name="Text">
      <a name="text" val="Load/Store"/>
    </comp>
    <comp lib="8" loc="(426,829)" name="Text">
      <a name="text" val="SP Address"/>
    </comp>
    <comp lib="8" loc="(465,949)" name="Text">
      <a name="text" val="Conditional branch"/>
    </comp>
    <comp lib="8" loc="(495,410)" name="Text">
      <a name="text" val="Data Processing"/>
    </comp>
    <wire from="(100,100)" to="(100,220)"/>
    <wire from="(100,220)" to="(100,840)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(100,840)" to="(100,1310)"/>
    <wire from="(100,840)" to="(120,840)"/>
    <wire from="(160,1060)" to="(230,1060)"/>
    <wire from="(160,1140)" to="(230,1140)"/>
    <wire from="(160,1230)" to="(230,1230)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(160,600)" to="(190,600)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(160,690)" to="(160,710)"/>
    <wire from="(160,690)" to="(210,690)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(160,820)" to="(230,820)"/>
    <wire from="(160,900)" to="(170,900)"/>
    <wire from="(160,980)" to="(170,980)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,900)" to="(170,930)"/>
    <wire from="(170,930)" to="(180,930)"/>
    <wire from="(170,950)" to="(170,980)"/>
    <wire from="(170,950)" to="(180,950)"/>
    <wire from="(180,660)" to="(180,680)"/>
    <wire from="(180,680)" to="(210,680)"/>
    <wire from="(180,700)" to="(180,750)"/>
    <wire from="(180,700)" to="(210,700)"/>
    <wire from="(190,600)" to="(190,670)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(200,540)" to="(200,660)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(210,940)" to="(230,940)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(40,100)" to="(40,120)"/>
    <wire from="(40,1040)" to="(130,1040)"/>
    <wire from="(40,1040)" to="(40,1120)"/>
    <wire from="(40,1120)" to="(130,1120)"/>
    <wire from="(40,1120)" to="(40,1200)"/>
    <wire from="(40,120)" to="(120,120)"/>
    <wire from="(40,120)" to="(40,180)"/>
    <wire from="(40,1200)" to="(120,1200)"/>
    <wire from="(40,1200)" to="(40,1310)"/>
    <wire from="(40,180)" to="(130,180)"/>
    <wire from="(40,180)" to="(40,370)"/>
    <wire from="(40,370)" to="(120,370)"/>
    <wire from="(40,370)" to="(40,520)"/>
    <wire from="(40,520)" to="(120,520)"/>
    <wire from="(40,520)" to="(40,580)"/>
    <wire from="(40,580)" to="(130,580)"/>
    <wire from="(40,580)" to="(40,640)"/>
    <wire from="(40,640)" to="(120,640)"/>
    <wire from="(40,640)" to="(40,700)"/>
    <wire from="(40,700)" to="(120,700)"/>
    <wire from="(40,700)" to="(40,740)"/>
    <wire from="(40,740)" to="(130,740)"/>
    <wire from="(40,740)" to="(40,800)"/>
    <wire from="(40,800)" to="(130,800)"/>
    <wire from="(40,800)" to="(40,880)"/>
    <wire from="(40,880)" to="(130,880)"/>
    <wire from="(40,880)" to="(40,960)"/>
    <wire from="(40,960)" to="(130,960)"/>
    <wire from="(40,960)" to="(40,1040)"/>
    <wire from="(50,100)" to="(50,140)"/>
    <wire from="(50,1050)" to="(120,1050)"/>
    <wire from="(50,1050)" to="(50,1130)"/>
    <wire from="(50,1130)" to="(130,1130)"/>
    <wire from="(50,1130)" to="(50,1210)"/>
    <wire from="(50,1210)" to="(130,1210)"/>
    <wire from="(50,1210)" to="(50,1310)"/>
    <wire from="(50,140)" to="(120,140)"/>
    <wire from="(50,140)" to="(50,190)"/>
    <wire from="(50,190)" to="(120,190)"/>
    <wire from="(50,190)" to="(50,380)"/>
    <wire from="(50,380)" to="(130,380)"/>
    <wire from="(50,380)" to="(50,530)"/>
    <wire from="(50,530)" to="(130,530)"/>
    <wire from="(50,530)" to="(50,590)"/>
    <wire from="(50,590)" to="(120,590)"/>
    <wire from="(50,590)" to="(50,650)"/>
    <wire from="(50,650)" to="(130,650)"/>
    <wire from="(50,650)" to="(50,710)"/>
    <wire from="(50,710)" to="(130,710)"/>
    <wire from="(50,710)" to="(50,750)"/>
    <wire from="(50,750)" to="(120,750)"/>
    <wire from="(50,750)" to="(50,810)"/>
    <wire from="(50,810)" to="(120,810)"/>
    <wire from="(50,810)" to="(50,890)"/>
    <wire from="(50,890)" to="(130,890)"/>
    <wire from="(50,890)" to="(50,970)"/>
    <wire from="(50,970)" to="(130,970)"/>
    <wire from="(50,970)" to="(50,1050)"/>
    <wire from="(60,100)" to="(60,200)"/>
    <wire from="(60,1070)" to="(130,1070)"/>
    <wire from="(60,1070)" to="(60,1150)"/>
    <wire from="(60,1150)" to="(130,1150)"/>
    <wire from="(60,1150)" to="(60,1220)"/>
    <wire from="(60,1220)" to="(120,1220)"/>
    <wire from="(60,1220)" to="(60,1310)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <wire from="(60,200)" to="(60,390)"/>
    <wire from="(60,390)" to="(120,390)"/>
    <wire from="(60,390)" to="(60,540)"/>
    <wire from="(60,540)" to="(120,540)"/>
    <wire from="(60,540)" to="(60,610)"/>
    <wire from="(60,610)" to="(120,610)"/>
    <wire from="(60,610)" to="(60,670)"/>
    <wire from="(60,670)" to="(120,670)"/>
    <wire from="(60,670)" to="(60,720)"/>
    <wire from="(60,720)" to="(130,720)"/>
    <wire from="(60,720)" to="(60,760)"/>
    <wire from="(60,760)" to="(120,760)"/>
    <wire from="(60,760)" to="(60,820)"/>
    <wire from="(60,820)" to="(130,820)"/>
    <wire from="(60,820)" to="(60,910)"/>
    <wire from="(60,910)" to="(120,910)"/>
    <wire from="(60,910)" to="(60,980)"/>
    <wire from="(60,980)" to="(130,980)"/>
    <wire from="(60,980)" to="(60,1070)"/>
    <wire from="(70,100)" to="(70,210)"/>
    <wire from="(70,1080)" to="(120,1080)"/>
    <wire from="(70,1080)" to="(70,1160)"/>
    <wire from="(70,1160)" to="(130,1160)"/>
    <wire from="(70,1160)" to="(70,1240)"/>
    <wire from="(70,1240)" to="(120,1240)"/>
    <wire from="(70,1240)" to="(70,1310)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(70,210)" to="(70,410)"/>
    <wire from="(70,410)" to="(120,410)"/>
    <wire from="(70,410)" to="(70,550)"/>
    <wire from="(70,550)" to="(120,550)"/>
    <wire from="(70,550)" to="(70,620)"/>
    <wire from="(70,620)" to="(130,620)"/>
    <wire from="(70,620)" to="(70,680)"/>
    <wire from="(70,680)" to="(130,680)"/>
    <wire from="(70,680)" to="(70,830)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(70,830)" to="(130,830)"/>
    <wire from="(70,830)" to="(70,920)"/>
    <wire from="(70,920)" to="(130,920)"/>
    <wire from="(70,920)" to="(70,990)"/>
    <wire from="(70,990)" to="(120,990)"/>
    <wire from="(70,990)" to="(70,1080)"/>
    <wire from="(80,100)" to="(80,420)"/>
    <wire from="(80,1000)" to="(120,1000)"/>
    <wire from="(80,1000)" to="(80,1250)"/>
    <wire from="(80,1250)" to="(120,1250)"/>
    <wire from="(80,1250)" to="(80,1310)"/>
    <wire from="(80,420)" to="(120,420)"/>
    <wire from="(80,420)" to="(80,560)"/>
    <wire from="(80,560)" to="(130,560)"/>
    <wire from="(80,560)" to="(80,1000)"/>
    <wire from="(90,100)" to="(90,430)"/>
    <wire from="(90,1260)" to="(130,1260)"/>
    <wire from="(90,1260)" to="(90,1310)"/>
    <wire from="(90,430)" to="(120,430)"/>
    <wire from="(90,430)" to="(90,1260)"/>
  </circuit>
</project>
