<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Opcode_Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Opcode_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Opcode_Decoder"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(230,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Processing"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SignExtend"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Shift"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SP_Address"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Conditional"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load_Address"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Long_Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="High_Register_Op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load_Store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(160,1040)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1110)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(408,140)" name="Text">
      <a name="text" val="Shift, add, sub, mov"/>
    </comp>
    <comp lib="8" loc="(410,407)" name="Text">
      <a name="text" val="Load/Store"/>
    </comp>
    <comp lib="8" loc="(426,559)" name="Text">
      <a name="text" val="SP Address"/>
    </comp>
    <comp lib="8" loc="(465,669)" name="Text">
      <a name="text" val="Conditional branch"/>
    </comp>
    <comp lib="8" loc="(495,1050)" name="Text">
      <a name="text" val="Data Processing"/>
    </comp>
    <wire from="(100,100)" to="(100,570)"/>
    <wire from="(100,1130)" to="(100,1310)"/>
    <wire from="(100,1130)" to="(130,1130)"/>
    <wire from="(100,570)" to="(100,1130)"/>
    <wire from="(100,570)" to="(160,570)"/>
    <wire from="(160,1040)" to="(230,1040)"/>
    <wire from="(160,1110)" to="(230,1110)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(160,700)" to="(170,700)"/>
    <wire from="(160,780)" to="(230,780)"/>
    <wire from="(160,860)" to="(230,860)"/>
    <wire from="(160,950)" to="(230,950)"/>
    <wire from="(170,620)" to="(170,650)"/>
    <wire from="(170,650)" to="(180,650)"/>
    <wire from="(170,670)" to="(170,700)"/>
    <wire from="(170,670)" to="(180,670)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(180,420)" to="(180,470)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(200,260)" to="(200,380)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(40,100)" to="(40,120)"/>
    <wire from="(40,1010)" to="(120,1010)"/>
    <wire from="(40,1010)" to="(40,1090)"/>
    <wire from="(40,1090)" to="(130,1090)"/>
    <wire from="(40,1090)" to="(40,1310)"/>
    <wire from="(40,120)" to="(120,120)"/>
    <wire from="(40,120)" to="(40,240)"/>
    <wire from="(40,240)" to="(120,240)"/>
    <wire from="(40,240)" to="(40,300)"/>
    <wire from="(40,300)" to="(130,300)"/>
    <wire from="(40,300)" to="(40,360)"/>
    <wire from="(40,360)" to="(120,360)"/>
    <wire from="(40,360)" to="(40,420)"/>
    <wire from="(40,420)" to="(120,420)"/>
    <wire from="(40,420)" to="(40,460)"/>
    <wire from="(40,460)" to="(130,460)"/>
    <wire from="(40,460)" to="(40,520)"/>
    <wire from="(40,520)" to="(170,520)"/>
    <wire from="(40,520)" to="(40,600)"/>
    <wire from="(40,600)" to="(130,600)"/>
    <wire from="(40,600)" to="(40,680)"/>
    <wire from="(40,680)" to="(130,680)"/>
    <wire from="(40,680)" to="(40,760)"/>
    <wire from="(40,760)" to="(130,760)"/>
    <wire from="(40,760)" to="(40,840)"/>
    <wire from="(40,840)" to="(130,840)"/>
    <wire from="(40,840)" to="(40,920)"/>
    <wire from="(40,920)" to="(120,920)"/>
    <wire from="(40,920)" to="(40,1010)"/>
    <wire from="(50,100)" to="(50,140)"/>
    <wire from="(50,1020)" to="(130,1020)"/>
    <wire from="(50,1020)" to="(50,1100)"/>
    <wire from="(50,1100)" to="(120,1100)"/>
    <wire from="(50,1100)" to="(50,1310)"/>
    <wire from="(50,140)" to="(120,140)"/>
    <wire from="(50,140)" to="(50,250)"/>
    <wire from="(50,250)" to="(130,250)"/>
    <wire from="(50,250)" to="(50,310)"/>
    <wire from="(50,310)" to="(120,310)"/>
    <wire from="(50,310)" to="(50,370)"/>
    <wire from="(50,370)" to="(130,370)"/>
    <wire from="(50,370)" to="(50,430)"/>
    <wire from="(50,430)" to="(130,430)"/>
    <wire from="(50,430)" to="(50,470)"/>
    <wire from="(50,470)" to="(120,470)"/>
    <wire from="(50,470)" to="(50,530)"/>
    <wire from="(50,530)" to="(160,530)"/>
    <wire from="(50,530)" to="(50,610)"/>
    <wire from="(50,610)" to="(130,610)"/>
    <wire from="(50,610)" to="(50,690)"/>
    <wire from="(50,690)" to="(130,690)"/>
    <wire from="(50,690)" to="(50,770)"/>
    <wire from="(50,770)" to="(120,770)"/>
    <wire from="(50,770)" to="(50,850)"/>
    <wire from="(50,850)" to="(130,850)"/>
    <wire from="(50,850)" to="(50,930)"/>
    <wire from="(50,930)" to="(130,930)"/>
    <wire from="(50,930)" to="(50,1020)"/>
    <wire from="(60,100)" to="(60,260)"/>
    <wire from="(60,1030)" to="(120,1030)"/>
    <wire from="(60,1030)" to="(60,1110)"/>
    <wire from="(60,1110)" to="(130,1110)"/>
    <wire from="(60,1110)" to="(60,1310)"/>
    <wire from="(60,260)" to="(120,260)"/>
    <wire from="(60,260)" to="(60,330)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(60,330)" to="(60,390)"/>
    <wire from="(60,390)" to="(120,390)"/>
    <wire from="(60,390)" to="(60,440)"/>
    <wire from="(60,440)" to="(130,440)"/>
    <wire from="(60,440)" to="(60,480)"/>
    <wire from="(60,480)" to="(120,480)"/>
    <wire from="(60,480)" to="(60,540)"/>
    <wire from="(60,540)" to="(170,540)"/>
    <wire from="(60,540)" to="(60,630)"/>
    <wire from="(60,630)" to="(120,630)"/>
    <wire from="(60,630)" to="(60,700)"/>
    <wire from="(60,700)" to="(130,700)"/>
    <wire from="(60,700)" to="(60,790)"/>
    <wire from="(60,790)" to="(130,790)"/>
    <wire from="(60,790)" to="(60,870)"/>
    <wire from="(60,870)" to="(130,870)"/>
    <wire from="(60,870)" to="(60,940)"/>
    <wire from="(60,940)" to="(120,940)"/>
    <wire from="(60,940)" to="(60,1030)"/>
    <wire from="(70,100)" to="(70,270)"/>
    <wire from="(70,1050)" to="(120,1050)"/>
    <wire from="(70,1050)" to="(70,1120)"/>
    <wire from="(70,1120)" to="(130,1120)"/>
    <wire from="(70,1120)" to="(70,1310)"/>
    <wire from="(70,270)" to="(120,270)"/>
    <wire from="(70,270)" to="(70,340)"/>
    <wire from="(70,340)" to="(130,340)"/>
    <wire from="(70,340)" to="(70,400)"/>
    <wire from="(70,400)" to="(130,400)"/>
    <wire from="(70,400)" to="(70,560)"/>
    <wire from="(70,560)" to="(170,560)"/>
    <wire from="(70,560)" to="(70,640)"/>
    <wire from="(70,640)" to="(130,640)"/>
    <wire from="(70,640)" to="(70,710)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(70,710)" to="(120,710)"/>
    <wire from="(70,710)" to="(70,800)"/>
    <wire from="(70,800)" to="(120,800)"/>
    <wire from="(70,800)" to="(70,880)"/>
    <wire from="(70,880)" to="(130,880)"/>
    <wire from="(70,880)" to="(70,960)"/>
    <wire from="(70,960)" to="(120,960)"/>
    <wire from="(70,960)" to="(70,1050)"/>
    <wire from="(80,100)" to="(80,280)"/>
    <wire from="(80,1060)" to="(120,1060)"/>
    <wire from="(80,1060)" to="(80,1310)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(80,280)" to="(80,720)"/>
    <wire from="(80,720)" to="(120,720)"/>
    <wire from="(80,720)" to="(80,970)"/>
    <wire from="(80,970)" to="(120,970)"/>
    <wire from="(80,970)" to="(80,1060)"/>
    <wire from="(90,100)" to="(90,580)"/>
    <wire from="(90,1070)" to="(120,1070)"/>
    <wire from="(90,1070)" to="(90,1310)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <wire from="(90,580)" to="(90,980)"/>
    <wire from="(90,980)" to="(130,980)"/>
    <wire from="(90,980)" to="(90,1070)"/>
  </circuit>
</project>
