<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Load_Address"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Load_Address">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Load_Address"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="109">Load_Address</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="340,240" width="10" x="265" y="55"/>
      <circ-port height="10" pin="370,330" width="10" x="265" y="65"/>
      <circ-port height="10" pin="660,410" width="10" x="265" y="75"/>
      <circ-port height="10" pin="660,490" width="10" x="265" y="85"/>
      <circ-port height="8" pin="270,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,310" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,510" width="8" x="46" y="86"/>
    </appear>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Program_Counter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Stack_Pointer"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,490)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,510)" to="(430,510)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,380)" to="(290,480)"/>
    <wire from="(290,480)" to="(400,480)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(310,210)" to="(610,210)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(440,340)" to="(440,480)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(470,280)" to="(470,480)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(570,380)" to="(570,440)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(610,210)" to="(610,380)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(610,440)" to="(610,480)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(640,490)" to="(660,490)"/>
  </circuit>
</project>
