<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Opcode_Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Opcode_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Opcode_Decoder"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Shift"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Processing"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SP_Address"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Conditional"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load_Address"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Long_Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="High_Register_Op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load_Store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,690)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,850)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,940)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(413,150)" name="Text">
      <a name="text" val="Shift, add, sub, mov"/>
    </comp>
    <comp lib="8" loc="(420,397)" name="Text">
      <a name="text" val="Load/Store"/>
    </comp>
    <comp lib="8" loc="(436,539)" name="Text">
      <a name="text" val="SP Address"/>
    </comp>
    <comp lib="8" loc="(475,659)" name="Text">
      <a name="text" val="Conditional branch"/>
    </comp>
    <comp lib="8" loc="(505,230)" name="Text">
      <a name="text" val="Data Processing"/>
    </comp>
    <wire from="(100,110)" to="(100,250)"/>
    <wire from="(100,250)" to="(100,970)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(100,970)" to="(100,1020)"/>
    <wire from="(100,970)" to="(140,970)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(170,400)" to="(220,400)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(170,530)" to="(240,530)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(170,690)" to="(180,690)"/>
    <wire from="(170,770)" to="(240,770)"/>
    <wire from="(170,850)" to="(240,850)"/>
    <wire from="(170,940)" to="(240,940)"/>
    <wire from="(180,610)" to="(180,640)"/>
    <wire from="(180,640)" to="(190,640)"/>
    <wire from="(180,660)" to="(180,690)"/>
    <wire from="(180,660)" to="(190,660)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(190,410)" to="(190,460)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(220,650)" to="(240,650)"/>
    <wire from="(50,110)" to="(50,130)"/>
    <wire from="(50,130)" to="(130,130)"/>
    <wire from="(50,130)" to="(50,190)"/>
    <wire from="(50,190)" to="(130,190)"/>
    <wire from="(50,190)" to="(50,290)"/>
    <wire from="(50,290)" to="(140,290)"/>
    <wire from="(50,290)" to="(50,350)"/>
    <wire from="(50,350)" to="(130,350)"/>
    <wire from="(50,350)" to="(50,410)"/>
    <wire from="(50,410)" to="(130,410)"/>
    <wire from="(50,410)" to="(50,450)"/>
    <wire from="(50,450)" to="(140,450)"/>
    <wire from="(50,450)" to="(50,510)"/>
    <wire from="(50,510)" to="(140,510)"/>
    <wire from="(50,510)" to="(50,590)"/>
    <wire from="(50,590)" to="(140,590)"/>
    <wire from="(50,590)" to="(50,670)"/>
    <wire from="(50,670)" to="(140,670)"/>
    <wire from="(50,670)" to="(50,750)"/>
    <wire from="(50,750)" to="(140,750)"/>
    <wire from="(50,750)" to="(50,830)"/>
    <wire from="(50,830)" to="(140,830)"/>
    <wire from="(50,830)" to="(50,910)"/>
    <wire from="(50,910)" to="(130,910)"/>
    <wire from="(50,910)" to="(50,1020)"/>
    <wire from="(60,110)" to="(60,150)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(60,200)" to="(60,300)"/>
    <wire from="(60,300)" to="(130,300)"/>
    <wire from="(60,300)" to="(60,360)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,420)" to="(60,460)"/>
    <wire from="(60,460)" to="(130,460)"/>
    <wire from="(60,460)" to="(60,520)"/>
    <wire from="(60,520)" to="(130,520)"/>
    <wire from="(60,520)" to="(60,600)"/>
    <wire from="(60,600)" to="(140,600)"/>
    <wire from="(60,600)" to="(60,680)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,680)" to="(60,760)"/>
    <wire from="(60,760)" to="(130,760)"/>
    <wire from="(60,760)" to="(60,840)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(60,840)" to="(60,920)"/>
    <wire from="(60,920)" to="(140,920)"/>
    <wire from="(60,920)" to="(60,1020)"/>
    <wire from="(70,110)" to="(70,210)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(70,210)" to="(70,320)"/>
    <wire from="(70,320)" to="(130,320)"/>
    <wire from="(70,320)" to="(70,380)"/>
    <wire from="(70,380)" to="(130,380)"/>
    <wire from="(70,380)" to="(70,430)"/>
    <wire from="(70,430)" to="(140,430)"/>
    <wire from="(70,430)" to="(70,470)"/>
    <wire from="(70,470)" to="(130,470)"/>
    <wire from="(70,470)" to="(70,540)"/>
    <wire from="(70,540)" to="(140,540)"/>
    <wire from="(70,540)" to="(70,620)"/>
    <wire from="(70,620)" to="(130,620)"/>
    <wire from="(70,620)" to="(70,690)"/>
    <wire from="(70,690)" to="(140,690)"/>
    <wire from="(70,690)" to="(70,780)"/>
    <wire from="(70,780)" to="(140,780)"/>
    <wire from="(70,780)" to="(70,860)"/>
    <wire from="(70,860)" to="(140,860)"/>
    <wire from="(70,860)" to="(70,930)"/>
    <wire from="(70,930)" to="(130,930)"/>
    <wire from="(70,930)" to="(70,1020)"/>
    <wire from="(80,110)" to="(80,230)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(80,230)" to="(80,330)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(80,330)" to="(80,390)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,390)" to="(80,550)"/>
    <wire from="(80,550)" to="(140,550)"/>
    <wire from="(80,550)" to="(80,630)"/>
    <wire from="(80,630)" to="(140,630)"/>
    <wire from="(80,630)" to="(80,700)"/>
    <wire from="(80,700)" to="(130,700)"/>
    <wire from="(80,700)" to="(80,790)"/>
    <wire from="(80,790)" to="(130,790)"/>
    <wire from="(80,790)" to="(80,870)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,870)" to="(140,870)"/>
    <wire from="(80,870)" to="(80,950)"/>
    <wire from="(80,950)" to="(130,950)"/>
    <wire from="(80,950)" to="(80,1020)"/>
    <wire from="(90,110)" to="(90,240)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(90,240)" to="(90,710)"/>
    <wire from="(90,710)" to="(130,710)"/>
    <wire from="(90,710)" to="(90,960)"/>
    <wire from="(90,960)" to="(130,960)"/>
    <wire from="(90,960)" to="(90,1020)"/>
  </circuit>
</project>
