<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Data_Processing"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data_Processing">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Data_Processing"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <polyline fill="none" points="58,80 52,80" stroke="#000000" stroke-width="4"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="61" y="150"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="103">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="123">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="65">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="83">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Instruction</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="164">Data_Processing</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="143">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="84">Enable</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="530,150" width="10" x="265" y="95"/>
      <circ-port height="10" pin="530,210" width="10" x="265" y="75"/>
      <circ-port height="10" pin="530,270" width="10" x="265" y="55"/>
      <circ-port height="10" pin="530,330" width="10" x="265" y="135"/>
      <circ-port height="10" pin="530,90" width="10" x="265" y="115"/>
      <circ-port height="8" pin="210,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="470,70" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Power"/>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Power"/>
    <comp lib="0" loc="(450,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(310,360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(450,150)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(450,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(138,350)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="ADC, SBC, RSB, CMP, CMN"/>
    </comp>
    <comp lib="8" loc="(172,536)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: RSB instruction has Rn as 1st operand."/>
    </comp>
    <comp lib="8" loc="(274,556)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MUL instruction has Rn as 1st operand and Rdm as 2nd operand"/>
    </comp>
    <comp lib="8" loc="(327,576)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="For simplification purposes, Rm is used for 1st operand both here and in the ALU."/>
    </comp>
    <comp lib="8" loc="(329,154)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="RSB ou MUL"/>
    </comp>
    <comp lib="8" loc="(375,350)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MUL"/>
    </comp>
    <comp lib="8" loc="(492,522)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: instructions that does not save the result will still have the second operand as the destination register, the ALU will copy the second register to the destination register"/>
    </comp>
    <comp lib="8" loc="(578,46)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(270,160)" to="(400,160)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,90)" to="(400,90)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(310,360)" to="(400,360)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(330,240)" to="(450,240)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(350,180)" to="(350,290)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(380,140)" to="(380,220)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(400,90)" to="(480,90)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,70)" to="(470,130)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(520,90)" to="(530,90)"/>
  </circuit>
</project>
