<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Load_Store"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Load_Store">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Load_Store"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="310" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="340"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="261" y="78"/>
      <rect height="4" stroke="none" width="10" x="261" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="120">Store</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="99">Load</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="60">Rmd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="78">RAM_Addr</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="100">Stack_Pointer</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="80">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="61">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="139">PC_Hold</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="120">Clk</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="140">Reset</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="350">Load_Store</text>
      <rect height="4" stroke="none" width="10" x="50" y="178"/>
      <rect height="4" stroke="none" width="10" x="50" y="218"/>
      <rect height="4" stroke="none" width="10" x="50" y="238"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="4" stroke="none" width="10" x="50" y="198"/>
      <rect height="4" stroke="none" width="10" x="50" y="258"/>
      <rect height="4" stroke="none" width="10" x="50" y="298"/>
      <rect height="4" stroke="none" width="10" x="50" y="278"/>
      <rect height="4" stroke="none" width="10" x="50" y="318"/>
      <rect height="4" stroke="none" width="10" x="261" y="158"/>
      <rect height="4" stroke="none" width="10" x="50" y="338"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1170,660" width="10" x="265" y="115"/>
      <circ-port height="10" pin="1170,700" width="10" x="265" y="95"/>
      <circ-port height="10" pin="1170,750" width="10" x="265" y="135"/>
      <circ-port height="10" pin="1320,990" width="10" x="265" y="75"/>
      <circ-port height="10" pin="1360,310" width="10" x="265" y="175"/>
      <circ-port height="10" pin="1360,490" width="10" x="265" y="155"/>
      <circ-port height="10" pin="1360,550" width="10" x="265" y="55"/>
      <circ-port height="8" pin="1110,630" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,1390" width="8" x="46" y="336"/>
      <circ-port height="8" pin="220,1070" width="8" x="46" y="256"/>
      <circ-port height="8" pin="220,1160" width="8" x="46" y="276"/>
      <circ-port height="8" pin="220,1250" width="8" x="46" y="296"/>
      <circ-port height="8" pin="220,620" width="8" x="46" y="156"/>
      <circ-port height="8" pin="220,710" width="8" x="46" y="176"/>
      <circ-port height="8" pin="220,800" width="8" x="46" y="196"/>
      <circ-port height="8" pin="220,890" width="8" x="46" y="216"/>
      <circ-port height="8" pin="220,980" width="8" x="46" y="236"/>
      <circ-port height="8" pin="340,1340" width="8" x="46" y="316"/>
      <circ-port height="8" pin="630,470" width="8" x="46" y="56"/>
      <circ-port height="8" pin="790,1250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="890,750" width="8" x="46" y="116"/>
      <circ-port height="8" pin="930,830" width="8" x="46" y="136"/>
    </appear>
    <comp lib="0" loc="(1010,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rt"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1130,510)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_Hold"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rt"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,990)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_Addr"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,310)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1340,490)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1340,550)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rmd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Old"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,390)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,410)" name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Old_Value"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1390)" name="Tunnel">
      <a name="label" val="Old"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rb"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Program_Counter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ro"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rt"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="label" val="t"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="pull" val="down"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,20)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="6"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(710,1080)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="6"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(750,930)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ro"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Stack_Pointer"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1010)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(800,1030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(820,890)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(850,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1220)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,1030)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(890,1060)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Tunnel">
      <a name="label" val="b"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Tunnel">
      <a name="label" val="o"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(890,810)" name="Power"/>
    <comp lib="0" loc="(920,1140)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(930,1170)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(990,860)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="6"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1000,100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1160,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,990)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1310,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,310)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,490)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1320,550)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(770,700)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,270)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,340)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,410)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,70)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,880)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(890,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,710)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,770)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,490)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1020,1020)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1040,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1120,970)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1150,1070)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1230,990)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1260,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1790,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(280,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(380,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(970,910)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1060,1130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1070,990)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(800,870)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,1000)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(850,920)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(890,1240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(910,900)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(910,970)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(940,1050)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(980,1160)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(1372,730)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Delay load and hold PC for 1 cycle for the RAM to send out requested data "/>
    </comp>
    <comp lib="8" loc="(843,45)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ldrb imm"/>
    </comp>
    <comp lib="8" loc="(860,444)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="01110 strb imm"/>
    </comp>
    <comp lib="8" loc="(923,117)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ldrb/ldrsb Ro"/>
    </comp>
    <wire from="(1000,100)" to="(1030,100)"/>
    <wire from="(1000,560)" to="(1000,630)"/>
    <wire from="(1000,560)" to="(1010,560)"/>
    <wire from="(1000,950)" to="(1000,1000)"/>
    <wire from="(1000,950)" to="(1050,950)"/>
    <wire from="(1010,110)" to="(1010,240)"/>
    <wire from="(1010,110)" to="(1030,110)"/>
    <wire from="(1010,1120)" to="(1020,1120)"/>
    <wire from="(1010,1140)" to="(1010,1160)"/>
    <wire from="(1010,1140)" to="(1020,1140)"/>
    <wire from="(1010,790)" to="(1010,810)"/>
    <wire from="(1010,790)" to="(1110,790)"/>
    <wire from="(1010,900)" to="(1050,900)"/>
    <wire from="(1010,910)" to="(1100,910)"/>
    <wire from="(1010,930)" to="(1210,930)"/>
    <wire from="(1020,1020)" to="(1030,1020)"/>
    <wire from="(1020,120)" to="(1020,300)"/>
    <wire from="(1020,120)" to="(1030,120)"/>
    <wire from="(1020,510)" to="(1020,530)"/>
    <wire from="(1020,980)" to="(1030,980)"/>
    <wire from="(1030,1000)" to="(1030,1020)"/>
    <wire from="(1040,550)" to="(1160,550)"/>
    <wire from="(1040,650)" to="(1040,770)"/>
    <wire from="(1040,650)" to="(1090,650)"/>
    <wire from="(1050,130)" to="(1050,310)"/>
    <wire from="(1050,310)" to="(1300,310)"/>
    <wire from="(1050,900)" to="(1050,950)"/>
    <wire from="(1050,900)" to="(1130,900)"/>
    <wire from="(1060,1130)" to="(1090,1130)"/>
    <wire from="(1060,490)" to="(1130,490)"/>
    <wire from="(1070,980)" to="(1070,990)"/>
    <wire from="(1070,980)" to="(1090,980)"/>
    <wire from="(1080,580)" to="(1080,640)"/>
    <wire from="(1080,580)" to="(1280,580)"/>
    <wire from="(1080,640)" to="(1110,640)"/>
    <wire from="(1080,660)" to="(1080,710)"/>
    <wire from="(1080,660)" to="(1130,660)"/>
    <wire from="(1080,710)" to="(1130,710)"/>
    <wire from="(1090,1060)" to="(1090,1130)"/>
    <wire from="(1090,1060)" to="(1120,1060)"/>
    <wire from="(1090,650)" to="(1090,700)"/>
    <wire from="(1090,650)" to="(1120,650)"/>
    <wire from="(1090,700)" to="(1130,700)"/>
    <wire from="(1090,760)" to="(1130,760)"/>
    <wire from="(1100,910)" to="(1100,950)"/>
    <wire from="(1110,1080)" to="(1110,1240)"/>
    <wire from="(1110,1080)" to="(1120,1080)"/>
    <wire from="(1110,630)" to="(1110,640)"/>
    <wire from="(1110,640)" to="(1110,670)"/>
    <wire from="(1110,670)" to="(1110,690)"/>
    <wire from="(1110,670)" to="(1130,670)"/>
    <wire from="(1110,690)" to="(1110,740)"/>
    <wire from="(1110,690)" to="(1130,690)"/>
    <wire from="(1110,740)" to="(1110,790)"/>
    <wire from="(1110,740)" to="(1130,740)"/>
    <wire from="(1110,790)" to="(1280,790)"/>
    <wire from="(1120,1060)" to="(1120,1070)"/>
    <wire from="(1120,970)" to="(1190,970)"/>
    <wire from="(1130,900)" to="(1130,1050)"/>
    <wire from="(1150,1070)" to="(1190,1070)"/>
    <wire from="(1160,500)" to="(1230,500)"/>
    <wire from="(1160,550)" to="(1300,550)"/>
    <wire from="(1160,660)" to="(1170,660)"/>
    <wire from="(1160,700)" to="(1170,700)"/>
    <wire from="(1160,750)" to="(1170,750)"/>
    <wire from="(1170,680)" to="(1170,700)"/>
    <wire from="(1170,680)" to="(1250,680)"/>
    <wire from="(1190,1000)" to="(1190,1070)"/>
    <wire from="(1190,1000)" to="(1200,1000)"/>
    <wire from="(1190,970)" to="(1190,980)"/>
    <wire from="(1190,980)" to="(1200,980)"/>
    <wire from="(1210,480)" to="(1230,480)"/>
    <wire from="(1210,930)" to="(1210,970)"/>
    <wire from="(1230,990)" to="(1270,990)"/>
    <wire from="(1240,370)" to="(1240,470)"/>
    <wire from="(1250,380)" to="(1250,680)"/>
    <wire from="(1250,380)" to="(1300,380)"/>
    <wire from="(1260,490)" to="(1300,490)"/>
    <wire from="(1280,450)" to="(1280,520)"/>
    <wire from="(1280,450)" to="(1320,450)"/>
    <wire from="(1280,520)" to="(1280,580)"/>
    <wire from="(1280,520)" to="(1310,520)"/>
    <wire from="(1280,580)" to="(1310,580)"/>
    <wire from="(1280,790)" to="(1280,980)"/>
    <wire from="(1290,990)" to="(1310,990)"/>
    <wire from="(1300,370)" to="(1300,380)"/>
    <wire from="(1310,320)" to="(1310,340)"/>
    <wire from="(1310,500)" to="(1310,520)"/>
    <wire from="(1310,560)" to="(1310,580)"/>
    <wire from="(1310,990)" to="(1320,990)"/>
    <wire from="(1320,310)" to="(1340,310)"/>
    <wire from="(1320,370)" to="(1320,450)"/>
    <wire from="(1320,490)" to="(1340,490)"/>
    <wire from="(1320,550)" to="(1340,550)"/>
    <wire from="(1340,310)" to="(1360,310)"/>
    <wire from="(1340,490)" to="(1360,490)"/>
    <wire from="(1340,550)" to="(1360,550)"/>
    <wire from="(180,1390)" to="(200,1390)"/>
    <wire from="(190,550)" to="(240,550)"/>
    <wire from="(220,1070)" to="(290,1070)"/>
    <wire from="(220,1160)" to="(300,1160)"/>
    <wire from="(220,1250)" to="(310,1250)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(220,710)" to="(250,710)"/>
    <wire from="(220,800)" to="(260,800)"/>
    <wire from="(220,890)" to="(270,890)"/>
    <wire from="(220,980)" to="(280,980)"/>
    <wire from="(240,570)" to="(240,620)"/>
    <wire from="(240,620)" to="(340,620)"/>
    <wire from="(250,570)" to="(250,710)"/>
    <wire from="(250,710)" to="(350,710)"/>
    <wire from="(260,570)" to="(260,800)"/>
    <wire from="(260,800)" to="(360,800)"/>
    <wire from="(270,570)" to="(270,890)"/>
    <wire from="(270,890)" to="(370,890)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(280,570)" to="(280,980)"/>
    <wire from="(280,980)" to="(380,980)"/>
    <wire from="(290,1070)" to="(390,1070)"/>
    <wire from="(290,570)" to="(290,1070)"/>
    <wire from="(300,1160)" to="(400,1160)"/>
    <wire from="(300,570)" to="(300,1160)"/>
    <wire from="(310,1250)" to="(410,1250)"/>
    <wire from="(310,570)" to="(310,1250)"/>
    <wire from="(340,1340)" to="(590,1340)"/>
    <wire from="(340,570)" to="(340,620)"/>
    <wire from="(340,620)" to="(440,620)"/>
    <wire from="(350,570)" to="(350,710)"/>
    <wire from="(350,710)" to="(450,710)"/>
    <wire from="(360,570)" to="(360,800)"/>
    <wire from="(360,800)" to="(460,800)"/>
    <wire from="(370,570)" to="(370,890)"/>
    <wire from="(370,890)" to="(470,890)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(380,570)" to="(380,980)"/>
    <wire from="(380,980)" to="(480,980)"/>
    <wire from="(390,1070)" to="(490,1070)"/>
    <wire from="(390,570)" to="(390,1070)"/>
    <wire from="(400,1160)" to="(500,1160)"/>
    <wire from="(400,570)" to="(400,1160)"/>
    <wire from="(410,1250)" to="(510,1250)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(410,570)" to="(410,1250)"/>
    <wire from="(420,520)" to="(420,550)"/>
    <wire from="(440,570)" to="(440,620)"/>
    <wire from="(450,570)" to="(450,710)"/>
    <wire from="(460,570)" to="(460,800)"/>
    <wire from="(470,570)" to="(470,890)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(480,570)" to="(480,980)"/>
    <wire from="(490,570)" to="(490,1070)"/>
    <wire from="(500,570)" to="(500,1160)"/>
    <wire from="(510,570)" to="(510,1250)"/>
    <wire from="(520,550)" to="(560,550)"/>
    <wire from="(590,860)" to="(590,1340)"/>
    <wire from="(590,860)" to="(760,860)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(640,1030)" to="(800,1030)"/>
    <wire from="(640,20)" to="(640,470)"/>
    <wire from="(640,20)" to="(660,20)"/>
    <wire from="(640,470)" to="(640,630)"/>
    <wire from="(640,470)" to="(820,470)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(640,630)" to="(710,630)"/>
    <wire from="(640,640)" to="(640,840)"/>
    <wire from="(640,840)" to="(640,1030)"/>
    <wire from="(640,840)" to="(910,840)"/>
    <wire from="(660,1080)" to="(670,1080)"/>
    <wire from="(660,650)" to="(780,650)"/>
    <wire from="(660,670)" to="(660,1080)"/>
    <wire from="(670,110)" to="(670,250)"/>
    <wire from="(670,110)" to="(800,110)"/>
    <wire from="(670,250)" to="(670,310)"/>
    <wire from="(670,250)" to="(810,250)"/>
    <wire from="(670,310)" to="(670,390)"/>
    <wire from="(670,310)" to="(800,310)"/>
    <wire from="(670,390)" to="(670,450)"/>
    <wire from="(670,390)" to="(800,390)"/>
    <wire from="(670,40)" to="(670,50)"/>
    <wire from="(670,50)" to="(670,110)"/>
    <wire from="(670,50)" to="(800,50)"/>
    <wire from="(680,120)" to="(680,260)"/>
    <wire from="(680,120)" to="(810,120)"/>
    <wire from="(680,260)" to="(680,320)"/>
    <wire from="(680,260)" to="(800,260)"/>
    <wire from="(680,320)" to="(680,400)"/>
    <wire from="(680,320)" to="(810,320)"/>
    <wire from="(680,40)" to="(680,60)"/>
    <wire from="(680,400)" to="(680,450)"/>
    <wire from="(680,400)" to="(810,400)"/>
    <wire from="(680,60)" to="(680,120)"/>
    <wire from="(680,60)" to="(810,60)"/>
    <wire from="(690,140)" to="(690,270)"/>
    <wire from="(690,140)" to="(800,140)"/>
    <wire from="(690,270)" to="(690,330)"/>
    <wire from="(690,270)" to="(800,270)"/>
    <wire from="(690,330)" to="(690,410)"/>
    <wire from="(690,330)" to="(800,330)"/>
    <wire from="(690,40)" to="(690,70)"/>
    <wire from="(690,410)" to="(690,450)"/>
    <wire from="(690,410)" to="(810,410)"/>
    <wire from="(690,70)" to="(690,140)"/>
    <wire from="(690,70)" to="(810,70)"/>
    <wire from="(700,150)" to="(700,280)"/>
    <wire from="(700,150)" to="(810,150)"/>
    <wire from="(700,280)" to="(700,340)"/>
    <wire from="(700,280)" to="(800,280)"/>
    <wire from="(700,340)" to="(700,420)"/>
    <wire from="(700,340)" to="(810,340)"/>
    <wire from="(700,40)" to="(700,80)"/>
    <wire from="(700,420)" to="(700,460)"/>
    <wire from="(700,420)" to="(810,420)"/>
    <wire from="(700,80)" to="(700,150)"/>
    <wire from="(700,80)" to="(810,80)"/>
    <wire from="(710,1080)" to="(730,1080)"/>
    <wire from="(710,170)" to="(710,200)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(710,200)" to="(710,290)"/>
    <wire from="(710,200)" to="(900,200)"/>
    <wire from="(710,290)" to="(710,350)"/>
    <wire from="(710,290)" to="(810,290)"/>
    <wire from="(710,350)" to="(710,430)"/>
    <wire from="(710,350)" to="(800,350)"/>
    <wire from="(710,40)" to="(710,90)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(710,430)" to="(800,430)"/>
    <wire from="(710,630)" to="(710,660)"/>
    <wire from="(710,90)" to="(710,170)"/>
    <wire from="(710,90)" to="(810,90)"/>
    <wire from="(720,160)" to="(720,230)"/>
    <wire from="(720,160)" to="(850,160)"/>
    <wire from="(720,230)" to="(720,360)"/>
    <wire from="(720,230)" to="(860,230)"/>
    <wire from="(720,360)" to="(720,450)"/>
    <wire from="(720,360)" to="(810,360)"/>
    <wire from="(720,40)" to="(720,160)"/>
    <wire from="(730,1080)" to="(840,1080)"/>
    <wire from="(730,190)" to="(730,210)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(730,210)" to="(900,210)"/>
    <wire from="(730,240)" to="(730,370)"/>
    <wire from="(730,240)" to="(860,240)"/>
    <wire from="(730,370)" to="(730,450)"/>
    <wire from="(730,370)" to="(800,370)"/>
    <wire from="(730,40)" to="(730,190)"/>
    <wire from="(730,670)" to="(740,670)"/>
    <wire from="(730,680)" to="(740,680)"/>
    <wire from="(730,720)" to="(740,720)"/>
    <wire from="(730,910)" to="(730,1080)"/>
    <wire from="(730,910)" to="(810,910)"/>
    <wire from="(750,880)" to="(750,930)"/>
    <wire from="(750,880)" to="(760,880)"/>
    <wire from="(750,930)" to="(810,930)"/>
    <wire from="(770,700)" to="(780,700)"/>
    <wire from="(780,180)" to="(880,180)"/>
    <wire from="(780,670)" to="(780,700)"/>
    <wire from="(780,980)" to="(780,990)"/>
    <wire from="(780,980)" to="(870,980)"/>
    <wire from="(790,1250)" to="(850,1250)"/>
    <wire from="(800,870)" to="(830,870)"/>
    <wire from="(810,660)" to="(820,660)"/>
    <wire from="(820,1030)" to="(820,1070)"/>
    <wire from="(820,1030)" to="(840,1030)"/>
    <wire from="(820,1070)" to="(850,1070)"/>
    <wire from="(820,470)" to="(820,570)"/>
    <wire from="(820,470)" to="(850,470)"/>
    <wire from="(820,570)" to="(820,590)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(820,590)" to="(820,610)"/>
    <wire from="(820,590)" to="(830,590)"/>
    <wire from="(820,610)" to="(820,630)"/>
    <wire from="(820,610)" to="(830,610)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(820,650)" to="(1040,650)"/>
    <wire from="(820,650)" to="(820,660)"/>
    <wire from="(820,660)" to="(820,830)"/>
    <wire from="(840,1080)" to="(840,1230)"/>
    <wire from="(840,1230)" to="(850,1230)"/>
    <wire from="(840,130)" to="(840,220)"/>
    <wire from="(840,130)" to="(890,130)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(840,270)" to="(940,270)"/>
    <wire from="(840,340)" to="(870,340)"/>
    <wire from="(840,410)" to="(870,410)"/>
    <wire from="(840,680)" to="(840,700)"/>
    <wire from="(840,680)" to="(960,680)"/>
    <wire from="(840,70)" to="(960,70)"/>
    <wire from="(840,700)" to="(850,700)"/>
    <wire from="(850,1070)" to="(850,1140)"/>
    <wire from="(850,1140)" to="(880,1140)"/>
    <wire from="(850,140)" to="(850,160)"/>
    <wire from="(850,140)" to="(900,140)"/>
    <wire from="(850,570)" to="(990,570)"/>
    <wire from="(850,590)" to="(890,590)"/>
    <wire from="(850,610)" to="(890,610)"/>
    <wire from="(850,630)" to="(1000,630)"/>
    <wire from="(850,920)" to="(860,920)"/>
    <wire from="(850,960)" to="(870,960)"/>
    <wire from="(860,880)" to="(860,890)"/>
    <wire from="(860,890)" to="(870,890)"/>
    <wire from="(860,910)" to="(860,920)"/>
    <wire from="(860,910)" to="(870,910)"/>
    <wire from="(870,340)" to="(870,360)"/>
    <wire from="(870,380)" to="(870,410)"/>
    <wire from="(870,480)" to="(900,480)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(870,500)" to="(910,500)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(880,1030)" to="(890,1030)"/>
    <wire from="(880,150)" to="(880,180)"/>
    <wire from="(880,150)" to="(900,150)"/>
    <wire from="(880,510)" to="(880,540)"/>
    <wire from="(880,540)" to="(910,540)"/>
    <wire from="(890,1020)" to="(890,1030)"/>
    <wire from="(890,1020)" to="(950,1020)"/>
    <wire from="(890,1030)" to="(890,1040)"/>
    <wire from="(890,1040)" to="(900,1040)"/>
    <wire from="(890,1060)" to="(900,1060)"/>
    <wire from="(890,1240)" to="(1110,1240)"/>
    <wire from="(890,130)" to="(890,190)"/>
    <wire from="(890,130)" to="(900,130)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(890,230)" to="(920,230)"/>
    <wire from="(890,490)" to="(890,530)"/>
    <wire from="(890,530)" to="(910,530)"/>
    <wire from="(890,810)" to="(910,810)"/>
    <wire from="(900,370)" to="(1240,370)"/>
    <wire from="(900,480)" to="(900,520)"/>
    <wire from="(900,480)" to="(920,480)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(910,840)" to="(910,860)"/>
    <wire from="(910,860)" to="(990,860)"/>
    <wire from="(910,900)" to="(940,900)"/>
    <wire from="(910,970)" to="(920,970)"/>
    <wire from="(920,1140)" to="(930,1140)"/>
    <wire from="(920,230)" to="(920,300)"/>
    <wire from="(920,300)" to="(1020,300)"/>
    <wire from="(920,760)" to="(920,770)"/>
    <wire from="(920,800)" to="(920,830)"/>
    <wire from="(920,830)" to="(930,830)"/>
    <wire from="(920,920)" to="(920,970)"/>
    <wire from="(920,920)" to="(940,920)"/>
    <wire from="(930,1140)" to="(930,1150)"/>
    <wire from="(930,1150)" to="(940,1150)"/>
    <wire from="(930,1170)" to="(940,1170)"/>
    <wire from="(930,140)" to="(960,140)"/>
    <wire from="(930,200)" to="(940,200)"/>
    <wire from="(930,810)" to="(1010,810)"/>
    <wire from="(940,1050)" to="(970,1050)"/>
    <wire from="(940,200)" to="(940,230)"/>
    <wire from="(940,230)" to="(950,230)"/>
    <wire from="(940,250)" to="(940,270)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(950,1020)" to="(950,1030)"/>
    <wire from="(950,1030)" to="(990,1030)"/>
    <wire from="(950,490)" to="(960,490)"/>
    <wire from="(950,530)" to="(960,530)"/>
    <wire from="(950,710)" to="(960,710)"/>
    <wire from="(950,750)" to="(1060,750)"/>
    <wire from="(950,930)" to="(950,950)"/>
    <wire from="(950,950)" to="(1000,950)"/>
    <wire from="(960,110)" to="(960,140)"/>
    <wire from="(960,110)" to="(970,110)"/>
    <wire from="(960,490)" to="(960,500)"/>
    <wire from="(960,520)" to="(960,530)"/>
    <wire from="(960,680)" to="(960,710)"/>
    <wire from="(960,70)" to="(960,90)"/>
    <wire from="(960,710)" to="(1080,710)"/>
    <wire from="(960,90)" to="(970,90)"/>
    <wire from="(970,1010)" to="(970,1050)"/>
    <wire from="(970,1010)" to="(990,1010)"/>
    <wire from="(970,910)" to="(980,910)"/>
    <wire from="(980,1160)" to="(1010,1160)"/>
    <wire from="(980,240)" to="(1010,240)"/>
    <wire from="(980,910)" to="(980,960)"/>
    <wire from="(980,960)" to="(1090,960)"/>
    <wire from="(990,510)" to="(1020,510)"/>
    <wire from="(990,540)" to="(1010,540)"/>
    <wire from="(990,540)" to="(990,570)"/>
  </circuit>
</project>
