<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="32"/>
      <a name="type" val="high1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="file#ALU.circ" name="10"/>
  <lib desc="file#BancDeRegistres.circ" name="11"/>
  <lib desc="file#Controller.circ" name="12"/>
  <lib desc="file#7SegDecod.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,950)" to="(280,1020)"/>
    <wire from="(750,1630)" to="(800,1630)"/>
    <wire from="(1380,1090)" to="(1380,1170)"/>
    <wire from="(800,480)" to="(800,490)"/>
    <wire from="(830,2430)" to="(830,2440)"/>
    <wire from="(750,1300)" to="(810,1300)"/>
    <wire from="(1120,1050)" to="(1160,1050)"/>
    <wire from="(900,130)" to="(900,200)"/>
    <wire from="(150,1190)" to="(200,1190)"/>
    <wire from="(680,1230)" to="(740,1230)"/>
    <wire from="(330,2560)" to="(770,2560)"/>
    <wire from="(730,1530)" to="(830,1530)"/>
    <wire from="(420,1980)" to="(660,1980)"/>
    <wire from="(630,2130)" to="(800,2130)"/>
    <wire from="(1490,1130)" to="(1500,1130)"/>
    <wire from="(1470,1170)" to="(1550,1170)"/>
    <wire from="(100,1080)" to="(180,1080)"/>
    <wire from="(680,1260)" to="(810,1260)"/>
    <wire from="(1120,1050)" to="(1120,1280)"/>
    <wire from="(790,1870)" to="(800,1870)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(690,1140)" to="(690,1150)"/>
    <wire from="(750,1760)" to="(800,1760)"/>
    <wire from="(1350,990)" to="(1460,990)"/>
    <wire from="(830,70)" to="(890,70)"/>
    <wire from="(1280,610)" to="(1280,640)"/>
    <wire from="(570,2370)" to="(630,2370)"/>
    <wire from="(1100,1230)" to="(1100,1260)"/>
    <wire from="(1390,1070)" to="(1390,1160)"/>
    <wire from="(620,1320)" to="(660,1320)"/>
    <wire from="(740,1030)" to="(740,1060)"/>
    <wire from="(730,1660)" to="(830,1660)"/>
    <wire from="(750,1550)" to="(750,1630)"/>
    <wire from="(1470,980)" to="(1550,980)"/>
    <wire from="(1060,2240)" to="(1060,2490)"/>
    <wire from="(1010,280)" to="(1040,280)"/>
    <wire from="(980,1050)" to="(1010,1050)"/>
    <wire from="(1230,560)" to="(1230,620)"/>
    <wire from="(1160,1230)" to="(1190,1230)"/>
    <wire from="(170,1060)" to="(180,1060)"/>
    <wire from="(280,950)" to="(550,950)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(630,2130)" to="(630,2370)"/>
    <wire from="(750,1890)" to="(800,1890)"/>
    <wire from="(1490,1110)" to="(1490,1130)"/>
    <wire from="(210,1110)" to="(210,1120)"/>
    <wire from="(730,1530)" to="(730,1660)"/>
    <wire from="(40,260)" to="(40,1550)"/>
    <wire from="(540,1960)" to="(730,1960)"/>
    <wire from="(1460,1110)" to="(1460,1180)"/>
    <wire from="(770,1280)" to="(810,1280)"/>
    <wire from="(730,1790)" to="(830,1790)"/>
    <wire from="(170,1170)" to="(200,1170)"/>
    <wire from="(960,50)" to="(980,50)"/>
    <wire from="(830,120)" to="(1040,120)"/>
    <wire from="(370,1050)" to="(400,1050)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(1480,960)" to="(1560,960)"/>
    <wire from="(1490,970)" to="(1570,970)"/>
    <wire from="(830,110)" to="(1050,110)"/>
    <wire from="(280,1020)" to="(280,1060)"/>
    <wire from="(680,1270)" to="(770,1270)"/>
    <wire from="(200,280)" to="(200,970)"/>
    <wire from="(630,280)" to="(630,400)"/>
    <wire from="(740,1030)" to="(810,1030)"/>
    <wire from="(1000,1850)" to="(1000,2460)"/>
    <wire from="(1020,300)" to="(1020,1000)"/>
    <wire from="(1380,1170)" to="(1470,1170)"/>
    <wire from="(760,380)" to="(760,440)"/>
    <wire from="(860,1850)" to="(1000,1850)"/>
    <wire from="(730,1170)" to="(810,1170)"/>
    <wire from="(1090,340)" to="(1110,340)"/>
    <wire from="(860,1460)" to="(940,1460)"/>
    <wire from="(280,1060)" to="(340,1060)"/>
    <wire from="(750,2020)" to="(800,2020)"/>
    <wire from="(550,940)" to="(550,950)"/>
    <wire from="(920,190)" to="(920,200)"/>
    <wire from="(830,80)" to="(950,80)"/>
    <wire from="(940,1460)" to="(940,2430)"/>
    <wire from="(420,1070)" to="(420,1980)"/>
    <wire from="(730,1660)" to="(730,1790)"/>
    <wire from="(1310,1150)" to="(1350,1150)"/>
    <wire from="(750,1050)" to="(810,1050)"/>
    <wire from="(730,1920)" to="(830,1920)"/>
    <wire from="(1110,610)" to="(1170,610)"/>
    <wire from="(740,1290)" to="(740,1320)"/>
    <wire from="(1130,1270)" to="(1190,1270)"/>
    <wire from="(720,180)" to="(720,260)"/>
    <wire from="(650,480)" to="(800,480)"/>
    <wire from="(330,2460)" to="(550,2460)"/>
    <wire from="(730,1920)" to="(730,1960)"/>
    <wire from="(1100,330)" to="(1110,330)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(650,470)" to="(810,470)"/>
    <wire from="(570,2340)" to="(600,2340)"/>
    <wire from="(1090,1030)" to="(1160,1030)"/>
    <wire from="(680,1080)" to="(770,1080)"/>
    <wire from="(1310,1090)" to="(1380,1090)"/>
    <wire from="(740,1320)" to="(810,1320)"/>
    <wire from="(1110,330)" to="(1130,330)"/>
    <wire from="(1170,2470)" to="(1190,2470)"/>
    <wire from="(880,150)" to="(880,200)"/>
    <wire from="(160,240)" to="(160,1010)"/>
    <wire from="(750,2150)" to="(800,2150)"/>
    <wire from="(1040,120)" to="(1040,130)"/>
    <wire from="(1110,1310)" to="(1110,1330)"/>
    <wire from="(730,1790)" to="(730,1920)"/>
    <wire from="(1090,1290)" to="(1190,1290)"/>
    <wire from="(730,2050)" to="(830,2050)"/>
    <wire from="(750,1110)" to="(750,1130)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(830,20)" to="(850,20)"/>
    <wire from="(1110,1330)" to="(1190,1330)"/>
    <wire from="(1120,1280)" to="(1130,1280)"/>
    <wire from="(1040,1270)" to="(1110,1270)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(230,1070)" to="(230,1110)"/>
    <wire from="(320,1000)" to="(320,1040)"/>
    <wire from="(880,2110)" to="(1040,2110)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(680,1070)" to="(750,1070)"/>
    <wire from="(1110,1250)" to="(1140,1250)"/>
    <wire from="(1110,650)" to="(1330,650)"/>
    <wire from="(750,50)" to="(750,240)"/>
    <wire from="(1310,1130)" to="(1340,1130)"/>
    <wire from="(1240,590)" to="(1260,590)"/>
    <wire from="(1110,660)" to="(1320,660)"/>
    <wire from="(750,2280)" to="(800,2280)"/>
    <wire from="(500,890)" to="(500,1030)"/>
    <wire from="(650,420)" to="(700,420)"/>
    <wire from="(500,1410)" to="(1190,1410)"/>
    <wire from="(770,1100)" to="(770,1110)"/>
    <wire from="(100,1070)" to="(100,1080)"/>
    <wire from="(950,1030)" to="(1010,1030)"/>
    <wire from="(940,2430)" to="(1130,2430)"/>
    <wire from="(1080,290)" to="(1080,320)"/>
    <wire from="(730,2180)" to="(830,2180)"/>
    <wire from="(650,1460)" to="(650,1490)"/>
    <wire from="(700,390)" to="(700,420)"/>
    <wire from="(1110,620)" to="(1230,620)"/>
    <wire from="(830,100)" to="(1000,100)"/>
    <wire from="(1130,1300)" to="(1130,1310)"/>
    <wire from="(1040,1290)" to="(1090,1290)"/>
    <wire from="(890,50)" to="(910,50)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(1460,990)" to="(1460,1050)"/>
    <wire from="(720,260)" to="(810,260)"/>
    <wire from="(650,1590)" to="(650,1600)"/>
    <wire from="(690,1310)" to="(690,1320)"/>
    <wire from="(650,450)" to="(770,450)"/>
    <wire from="(750,2410)" to="(800,2410)"/>
    <wire from="(1110,1250)" to="(1110,1270)"/>
    <wire from="(770,1070)" to="(770,1080)"/>
    <wire from="(800,370)" to="(860,370)"/>
    <wire from="(660,1980)" to="(660,2110)"/>
    <wire from="(1080,260)" to="(1080,290)"/>
    <wire from="(730,2050)" to="(730,2180)"/>
    <wire from="(500,890)" to="(540,890)"/>
    <wire from="(730,2310)" to="(830,2310)"/>
    <wire from="(880,1980)" to="(880,2010)"/>
    <wire from="(740,1200)" to="(740,1230)"/>
    <wire from="(1090,1030)" to="(1090,1290)"/>
    <wire from="(960,2440)" to="(1130,2440)"/>
    <wire from="(1130,1270)" to="(1130,1280)"/>
    <wire from="(1320,660)" to="(1320,670)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(220,1000)" to="(320,1000)"/>
    <wire from="(750,1050)" to="(750,1070)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(1480,1160)" to="(1560,1160)"/>
    <wire from="(1080,290)" to="(1150,290)"/>
    <wire from="(200,970)" to="(410,970)"/>
    <wire from="(950,1050)" to="(960,1050)"/>
    <wire from="(1110,560)" to="(1130,560)"/>
    <wire from="(1140,1070)" to="(1160,1070)"/>
    <wire from="(650,1720)" to="(650,1730)"/>
    <wire from="(700,1450)" to="(700,1460)"/>
    <wire from="(320,1000)" to="(1020,1000)"/>
    <wire from="(830,60)" to="(880,60)"/>
    <wire from="(1070,220)" to="(1070,240)"/>
    <wire from="(1110,640)" to="(1280,640)"/>
    <wire from="(570,2360)" to="(620,2360)"/>
    <wire from="(660,2110)" to="(660,2240)"/>
    <wire from="(770,2560)" to="(1150,2560)"/>
    <wire from="(800,300)" to="(800,370)"/>
    <wire from="(730,2180)" to="(730,2310)"/>
    <wire from="(730,2440)" to="(830,2440)"/>
    <wire from="(880,2110)" to="(880,2140)"/>
    <wire from="(800,430)" to="(800,460)"/>
    <wire from="(860,170)" to="(860,200)"/>
    <wire from="(880,30)" to="(880,60)"/>
    <wire from="(1080,2370)" to="(1080,2500)"/>
    <wire from="(1130,1310)" to="(1190,1310)"/>
    <wire from="(980,1340)" to="(1020,1340)"/>
    <wire from="(160,1010)" to="(190,1010)"/>
    <wire from="(620,2000)" to="(620,2360)"/>
    <wire from="(1480,1110)" to="(1480,1160)"/>
    <wire from="(640,2260)" to="(800,2260)"/>
    <wire from="(150,1170)" to="(170,1170)"/>
    <wire from="(740,1200)" to="(810,1200)"/>
    <wire from="(1310,1050)" to="(1330,1050)"/>
    <wire from="(980,2450)" to="(1130,2450)"/>
    <wire from="(1020,1980)" to="(1020,2470)"/>
    <wire from="(730,1340)" to="(810,1340)"/>
    <wire from="(1170,590)" to="(1190,590)"/>
    <wire from="(750,1500)" to="(750,1550)"/>
    <wire from="(660,1980)" to="(800,1980)"/>
    <wire from="(700,1580)" to="(700,1590)"/>
    <wire from="(630,280)" to="(810,280)"/>
    <wire from="(860,1720)" to="(980,1720)"/>
    <wire from="(280,1060)" to="(280,1190)"/>
    <wire from="(980,130)" to="(980,200)"/>
    <wire from="(660,2240)" to="(660,2370)"/>
    <wire from="(730,2310)" to="(730,2440)"/>
    <wire from="(750,1220)" to="(810,1220)"/>
    <wire from="(880,2240)" to="(880,2270)"/>
    <wire from="(40,50)" to="(40,260)"/>
    <wire from="(730,1960)" to="(730,2050)"/>
    <wire from="(960,1590)" to="(960,2440)"/>
    <wire from="(1150,2510)" to="(1150,2560)"/>
    <wire from="(1310,1030)" to="(1320,1030)"/>
    <wire from="(730,1130)" to="(730,1170)"/>
    <wire from="(40,50)" to="(510,50)"/>
    <wire from="(1040,1310)" to="(1110,1310)"/>
    <wire from="(680,1250)" to="(770,1250)"/>
    <wire from="(1000,2460)" to="(1130,2460)"/>
    <wire from="(680,1110)" to="(750,1110)"/>
    <wire from="(1390,1160)" to="(1480,1160)"/>
    <wire from="(1100,1350)" to="(1190,1350)"/>
    <wire from="(1090,1330)" to="(1090,1370)"/>
    <wire from="(660,2110)" to="(800,2110)"/>
    <wire from="(410,970)" to="(410,1040)"/>
    <wire from="(700,1710)" to="(700,1720)"/>
    <wire from="(680,1130)" to="(730,1130)"/>
    <wire from="(620,2000)" to="(800,2000)"/>
    <wire from="(830,1520)" to="(830,1530)"/>
    <wire from="(410,970)" to="(1040,970)"/>
    <wire from="(680,1120)" to="(740,1120)"/>
    <wire from="(1160,570)" to="(1160,600)"/>
    <wire from="(880,2370)" to="(880,2400)"/>
    <wire from="(1310,1110)" to="(1370,1110)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(770,1070)" to="(810,1070)"/>
    <wire from="(1040,1320)" to="(1100,1320)"/>
    <wire from="(1040,1330)" to="(1090,1330)"/>
    <wire from="(1110,600)" to="(1160,600)"/>
    <wire from="(750,1280)" to="(750,1300)"/>
    <wire from="(650,460)" to="(800,460)"/>
    <wire from="(860,1980)" to="(880,1980)"/>
    <wire from="(570,2330)" to="(590,2330)"/>
    <wire from="(960,50)" to="(960,90)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(680,1240)" to="(750,1240)"/>
    <wire from="(250,1120)" to="(330,1120)"/>
    <wire from="(1330,970)" to="(1490,970)"/>
    <wire from="(1320,960)" to="(1480,960)"/>
    <wire from="(880,2370)" to="(1080,2370)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(880,2010)" to="(890,2010)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(880,1980)" to="(1020,1980)"/>
    <wire from="(660,2240)" to="(800,2240)"/>
    <wire from="(700,1840)" to="(700,1850)"/>
    <wire from="(40,260)" to="(230,260)"/>
    <wire from="(1020,2470)" to="(1130,2470)"/>
    <wire from="(770,1270)" to="(770,1280)"/>
    <wire from="(830,1650)" to="(830,1660)"/>
    <wire from="(1070,220)" to="(1110,220)"/>
    <wire from="(750,1630)" to="(750,1760)"/>
    <wire from="(1110,330)" to="(1110,340)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(330,2460)" to="(330,2560)"/>
    <wire from="(860,2110)" to="(880,2110)"/>
    <wire from="(1460,1180)" to="(1540,1180)"/>
    <wire from="(1340,980)" to="(1470,980)"/>
    <wire from="(570,2380)" to="(640,2380)"/>
    <wire from="(1010,260)" to="(1080,260)"/>
    <wire from="(510,50)" to="(510,100)"/>
    <wire from="(880,2140)" to="(890,2140)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(40,1550)" to="(750,1550)"/>
    <wire from="(680,1140)" to="(690,1140)"/>
    <wire from="(660,2370)" to="(800,2370)"/>
    <wire from="(840,190)" to="(840,200)"/>
    <wire from="(770,1240)" to="(770,1250)"/>
    <wire from="(830,1780)" to="(830,1790)"/>
    <wire from="(500,280)" to="(500,870)"/>
    <wire from="(750,1760)" to="(750,1890)"/>
    <wire from="(680,1060)" to="(740,1060)"/>
    <wire from="(750,1130)" to="(810,1130)"/>
    <wire from="(830,20)" to="(830,50)"/>
    <wire from="(1040,1260)" to="(1100,1260)"/>
    <wire from="(750,1220)" to="(750,1240)"/>
    <wire from="(860,2240)" to="(880,2240)"/>
    <wire from="(1460,990)" to="(1540,990)"/>
    <wire from="(950,1040)" to="(980,1040)"/>
    <wire from="(210,1110)" to="(230,1110)"/>
    <wire from="(640,2260)" to="(640,2380)"/>
    <wire from="(680,1090)" to="(810,1090)"/>
    <wire from="(1040,2480)" to="(1130,2480)"/>
    <wire from="(880,2270)" to="(890,2270)"/>
    <wire from="(1240,590)" to="(1240,630)"/>
    <wire from="(960,150)" to="(960,200)"/>
    <wire from="(790,140)" to="(790,190)"/>
    <wire from="(790,190)" to="(840,190)"/>
    <wire from="(810,130)" to="(810,140)"/>
    <wire from="(830,1910)" to="(830,1920)"/>
    <wire from="(1010,240)" to="(1070,240)"/>
    <wire from="(430,1030)" to="(430,1040)"/>
    <wire from="(1090,1370)" to="(1190,1370)"/>
    <wire from="(750,1890)" to="(750,2020)"/>
    <wire from="(500,870)" to="(540,870)"/>
    <wire from="(1470,980)" to="(1470,1050)"/>
    <wire from="(620,1150)" to="(660,1150)"/>
    <wire from="(700,1460)" to="(800,1460)"/>
    <wire from="(650,440)" to="(760,440)"/>
    <wire from="(890,50)" to="(890,70)"/>
    <wire from="(1090,340)" to="(1090,580)"/>
    <wire from="(700,180)" to="(700,220)"/>
    <wire from="(1040,2110)" to="(1040,2480)"/>
    <wire from="(860,2370)" to="(880,2370)"/>
    <wire from="(770,410)" to="(770,450)"/>
    <wire from="(1470,1110)" to="(1470,1170)"/>
    <wire from="(1060,2490)" to="(1130,2490)"/>
    <wire from="(830,90)" to="(960,90)"/>
    <wire from="(320,1040)" to="(330,1040)"/>
    <wire from="(1370,1180)" to="(1460,1180)"/>
    <wire from="(880,2400)" to="(890,2400)"/>
    <wire from="(650,1460)" to="(700,1460)"/>
    <wire from="(1330,970)" to="(1330,1050)"/>
    <wire from="(220,1020)" to="(280,1020)"/>
    <wire from="(830,2040)" to="(830,2050)"/>
    <wire from="(1490,970)" to="(1490,1050)"/>
    <wire from="(1480,960)" to="(1480,1050)"/>
    <wire from="(750,2020)" to="(750,2150)"/>
    <wire from="(1110,560)" to="(1110,590)"/>
    <wire from="(570,2350)" to="(610,2350)"/>
    <wire from="(860,1590)" to="(960,1590)"/>
    <wire from="(1320,960)" to="(1320,1030)"/>
    <wire from="(570,2390)" to="(800,2390)"/>
    <wire from="(770,1110)" to="(810,1110)"/>
    <wire from="(980,1720)" to="(980,2450)"/>
    <wire from="(700,1590)" to="(800,1590)"/>
    <wire from="(960,1050)" to="(960,1070)"/>
    <wire from="(730,1300)" to="(730,1340)"/>
    <wire from="(580,400)" to="(580,880)"/>
    <wire from="(80,250)" to="(230,250)"/>
    <wire from="(680,1100)" to="(770,1100)"/>
    <wire from="(680,1280)" to="(750,1280)"/>
    <wire from="(550,2400)" to="(550,2460)"/>
    <wire from="(220,1070)" to="(230,1070)"/>
    <wire from="(1040,1300)" to="(1130,1300)"/>
    <wire from="(1040,130)" to="(1050,130)"/>
    <wire from="(790,1480)" to="(800,1480)"/>
    <wire from="(430,1030)" to="(500,1030)"/>
    <wire from="(1340,980)" to="(1340,1130)"/>
    <wire from="(680,1300)" to="(730,1300)"/>
    <wire from="(650,1590)" to="(700,1590)"/>
    <wire from="(1170,590)" to="(1170,610)"/>
    <wire from="(980,1040)" to="(980,1050)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(830,2170)" to="(830,2180)"/>
    <wire from="(750,2150)" to="(750,2280)"/>
    <wire from="(680,1290)" to="(740,1290)"/>
    <wire from="(750,240)" to="(810,240)"/>
    <wire from="(1100,1320)" to="(1100,1350)"/>
    <wire from="(770,1240)" to="(810,1240)"/>
    <wire from="(740,1120)" to="(740,1150)"/>
    <wire from="(1100,1230)" to="(1160,1230)"/>
    <wire from="(700,1720)" to="(800,1720)"/>
    <wire from="(510,50)" to="(750,50)"/>
    <wire from="(240,1190)" to="(280,1190)"/>
    <wire from="(1080,2500)" to="(1130,2500)"/>
    <wire from="(1040,1280)" to="(1120,1280)"/>
    <wire from="(1310,1070)" to="(1390,1070)"/>
    <wire from="(900,1060)" to="(930,1060)"/>
    <wire from="(170,1060)" to="(170,1170)"/>
    <wire from="(1110,630)" to="(1240,630)"/>
    <wire from="(740,1150)" to="(810,1150)"/>
    <wire from="(500,1030)" to="(500,1410)"/>
    <wire from="(1350,990)" to="(1350,1150)"/>
    <wire from="(1190,1410)" to="(1190,2470)"/>
    <wire from="(860,370)" to="(860,620)"/>
    <wire from="(790,1610)" to="(800,1610)"/>
    <wire from="(1040,280)" to="(1040,970)"/>
    <wire from="(750,1500)" to="(800,1500)"/>
    <wire from="(880,2240)" to="(1060,2240)"/>
    <wire from="(550,900)" to="(550,910)"/>
    <wire from="(650,1720)" to="(700,1720)"/>
    <wire from="(830,2300)" to="(830,2310)"/>
    <wire from="(650,430)" to="(710,430)"/>
    <wire from="(750,2280)" to="(750,2410)"/>
    <wire from="(940,170)" to="(940,200)"/>
    <wire from="(1000,70)" to="(1000,100)"/>
    <wire from="(1370,1110)" to="(1370,1180)"/>
    <wire from="(700,1850)" to="(800,1850)"/>
    <wire from="(1160,1090)" to="(1160,1230)"/>
    <wire from="(1140,1250)" to="(1190,1250)"/>
    <wire from="(1320,670)" to="(1330,670)"/>
    <wire from="(770,2560)" to="(770,2600)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(1140,1070)" to="(1140,1250)"/>
    <wire from="(950,20)" to="(950,80)"/>
    <wire from="(330,1120)" to="(330,2460)"/>
    <wire from="(790,1740)" to="(800,1740)"/>
    <wire from="(680,1310)" to="(690,1310)"/>
    <wire from="(570,880)" to="(580,880)"/>
    <wire from="(570,2320)" to="(580,2320)"/>
    <comp lib="4" loc="(800,1950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1101,2580)" name="Text">
      <a name="text" val="Select RegA"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(878,1091)" name="Text">
      <a name="text" val="cmd"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(700,390)" name="LED">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="8" loc="(223,1275)" name="Text">
      <a name="text" val="256-262: IO"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ROM_Addr"/>
    </comp>
    <comp lib="8" loc="(1188,361)" name="Text">
      <a name="text" val="Use only 8 bit adresses"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(230,190)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="databus" val="bibus"/>
      <a name="label" val="RAMa"/>
    </comp>
    <comp lib="2" loc="(570,880)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(760,380)" name="LED">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(790,1870)" name="Constant"/>
    <comp lib="5" loc="(1190,1290)" name="LED">
      <a name="label" val="res3"/>
    </comp>
    <comp lib="4" loc="(800,2210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,1820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(810,1220)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="opB1"/>
    </comp>
    <comp lib="5" loc="(670,380)" name="LED">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,1190)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
    </comp>
    <comp lib="8" loc="(596,1333)" name="Text">
      <a name="text" val="opB"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(1230,560)" name="LED">
      <a name="label" val="LED_4"/>
    </comp>
    <comp lib="0" loc="(890,2400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r7_O"/>
    </comp>
    <comp lib="8" loc="(527,1427)" name="Text">
      <a name="text" val="AOut"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(670,180)" name="Button">
      <a name="label" val="Rst_Button"/>
    </comp>
    <comp lib="5" loc="(1190,1350)" name="LED">
      <a name="label" val="res6"/>
    </comp>
    <comp lib="0" loc="(700,1450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r0_I"/>
    </comp>
    <comp lib="0" loc="(620,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r0_I"/>
    </comp>
    <comp lib="0" loc="(980,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r4_O"/>
    </comp>
    <comp lib="5" loc="(1190,1310)" name="LED">
      <a name="label" val="res4"/>
    </comp>
    <comp lib="5" loc="(1190,1250)" name="LED">
      <a name="label" val="res1"/>
    </comp>
    <comp lib="4" loc="(800,1690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,1070)" name="Shifter">
      <a name="width" val="9"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1500,1130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(420,1070)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(396,2481)" name="Text">
      <a name="text" val="Select RegDest"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(1170,2470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,2140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r5_O"/>
    </comp>
    <comp lib="5" loc="(810,1150)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="opA6"/>
    </comp>
    <comp lib="5" loc="(800,430)" name="LED">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(210,1120)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,1740)" name="Constant"/>
    <comp lib="0" loc="(1150,290)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="VMEM"/>
    </comp>
    <comp lib="13" loc="(1310,1030)" name="sevenSegDecoder">
      <a name="label" val="sevenSegDecoder_1"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(800,1560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(810,1340)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="opB7"/>
    </comp>
    <comp lib="2" loc="(550,2400)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(577,1168)" name="Text">
      <a name="text" val="opA"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(810,1170)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="opA7"/>
    </comp>
    <comp lib="5" loc="(1460,1050)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(810,490)" name="LED">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="8" loc="(436,2006)" name="Text">
      <a name="text" val="DataIn"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(1190,1370)" name="LED">
      <a name="label" val="res7"/>
    </comp>
    <comp lib="0" loc="(1020,1340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="5" loc="(810,1070)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="opA2"/>
    </comp>
    <comp lib="0" loc="(790,1610)" name="Constant"/>
    <comp lib="0" loc="(890,2270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r6_O"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ROM_Addr"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(930,1060)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(700,1840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r3_I"/>
    </comp>
    <comp lib="1" loc="(190,1010)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(850,20)" name="LED">
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(660,1150)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="32"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="8"/>
      <a name="bit19" val="8"/>
      <a name="bit20" val="8"/>
      <a name="bit21" val="8"/>
      <a name="bit22" val="8"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="8"/>
      <a name="bit25" val="8"/>
      <a name="bit26" val="8"/>
      <a name="bit27" val="8"/>
      <a name="bit28" val="8"/>
      <a name="bit29" val="8"/>
      <a name="bit30" val="8"/>
      <a name="bit31" val="8"/>
    </comp>
    <comp lib="8" loc="(225,1252)" name="Text">
      <a name="text" val="0-255: RAM"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(1010,1030)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="cmd0"/>
    </comp>
    <comp lib="0" loc="(700,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r1_I"/>
    </comp>
    <comp lib="5" loc="(810,1240)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="opB2"/>
    </comp>
    <comp loc="(1010,240)" name="CPU">
      <a name="label" val="CPU_1"/>
    </comp>
    <comp lib="5" loc="(1010,1050)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="cmd1"/>
    </comp>
    <comp lib="5" loc="(810,1110)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="opA4"/>
    </comp>
    <comp lib="0" loc="(960,1070)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(800,2340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(770,2600)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(900,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r2_I"/>
    </comp>
    <comp lib="5" loc="(880,30)" name="LED">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(230,1110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
    </comp>
    <comp lib="0" loc="(790,1480)" name="Constant"/>
    <comp lib="5" loc="(1160,570)" name="LED">
      <a name="label" val="LED_2"/>
    </comp>
    <comp lib="0" loc="(650,1730)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(800,1430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(650,1490)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(810,1280)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="opB4"/>
    </comp>
    <comp lib="0" loc="(620,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r1_I"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(890,2010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r4_O"/>
    </comp>
    <comp lib="5" loc="(810,1090)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="opA3"/>
    </comp>
    <comp lib="5" loc="(810,1320)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="opB6"/>
    </comp>
    <comp lib="5" loc="(810,1030)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="opA0"/>
    </comp>
    <comp lib="0" loc="(690,1320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(780,410)" name="LED">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(690,1150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1190,1330)" name="LED">
      <a name="label" val="res5"/>
    </comp>
    <comp lib="5" loc="(1190,1270)" name="LED">
      <a name="label" val="res2"/>
    </comp>
    <comp lib="5" loc="(1190,590)" name="LED">
      <a name="label" val="LED_3"/>
    </comp>
    <comp lib="0" loc="(660,1320)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="32"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="8"/>
      <a name="bit19" val="8"/>
      <a name="bit20" val="8"/>
      <a name="bit21" val="8"/>
      <a name="bit22" val="8"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="8"/>
      <a name="bit25" val="8"/>
      <a name="bit26" val="8"/>
      <a name="bit27" val="8"/>
      <a name="bit28" val="8"/>
      <a name="bit29" val="8"/>
      <a name="bit30" val="8"/>
      <a name="bit31" val="8"/>
    </comp>
    <comp lib="3" loc="(240,1180)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="8" loc="(64,1516)" name="Text">
      <a name="text" val="Clk"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(150,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="VMEM"/>
    </comp>
    <comp lib="5" loc="(810,1130)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="opA5"/>
    </comp>
    <comp lib="4" loc="(800,2080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(910,50)" name="LED">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(700,1710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r2_I"/>
    </comp>
    <comp lib="5" loc="(1130,560)" name="LED">
      <a name="label" val="LED_1"/>
    </comp>
    <comp lib="5" loc="(810,1260)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="opB3"/>
    </comp>
    <comp lib="4" loc="(620,560)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
b098 2000 9014 9010 900c 2001 9008 2002
9004 2003 9000 defe 9820 990c 4288 d104
defe 9818 991c 1840 9028 defe 9820 9908
4288 d104 defe 9818 991c 1a40 9028 defe
9820 9904 4288 d104 defe 9818 991c 4341
9128 defe 9820 9900 4288 d104 defe 9818
991c 4088 9028 defe ded5
</a>
      <a name="label" val="ROMa"/>
    </comp>
    <comp lib="0" loc="(100,1070)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="5" loc="(810,1200)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="opB0"/>
    </comp>
    <comp lib="5" loc="(810,470)" name="LED">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="5" loc="(810,1300)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="opB5"/>
    </comp>
    <comp lib="5" loc="(950,20)" name="LED">
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM_Addr"/>
    </comp>
    <comp lib="1" loc="(550,910)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,1600)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="5" loc="(730,410)" name="LED">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(810,1050)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="opA1"/>
    </comp>
    <comp lib="0" loc="(1130,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM_Addr"/>
    </comp>
    <comp lib="5" loc="(1190,1230)" name="LED">
      <a name="label" val="res0"/>
    </comp>
    <comp lib="8" loc="(941,1374)" name="Text">
      <a name="text" val="res"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(230,1224)" name="Text">
      <a name="text" val="Memory Mapping"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">RAM_In</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">ROM_In</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Rst</text>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="232" y="63">ROM_Addr</text>
      <rect height="4" stroke="none" width="10" x="241" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="233" y="84">RAM_Addr</text>
      <rect height="4" stroke="none" width="10" x="239" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="230" y="104">RAM_Out</text>
      <rect height="20" stroke="none" width="181" x="60" y="130"/>
      <rect fill="none" height="128" stroke="#000000" stroke-width="2" width="180" x="60" y="20"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="152" y="144">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="40">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="40">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="40">R3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="40">R4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="40">R5</text>
      <circ-port height="10" pin="1270,80" width="10" x="245" y="55"/>
      <circ-port height="8" pin="160,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,360" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1270,110" width="10" x="245" y="75"/>
      <circ-port height="8" pin="160,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,330" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1270,240" width="10" x="245" y="95"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="40">R6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="40">R7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="40">R0</text>
      <rect height="4" stroke="none" width="10" x="240" y="118"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="123">Store</text>
      <circ-port height="10" pin="870,300" width="10" x="75" y="15"/>
      <circ-port height="10" pin="890,280" width="10" x="95" y="15"/>
      <circ-port height="10" pin="910,260" width="10" x="115" y="15"/>
      <circ-port height="10" pin="930,240" width="10" x="135" y="15"/>
      <circ-port height="10" pin="950,300" width="10" x="155" y="15"/>
      <circ-port height="10" pin="970,280" width="10" x="175" y="15"/>
      <circ-port height="10" pin="990,260" width="10" x="195" y="15"/>
      <circ-port height="10" pin="1010,240" width="10" x="215" y="15"/>
      <circ-port height="10" pin="1300,430" width="10" x="245" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
    </appear>
    <wire from="(950,410)" to="(950,680)"/>
    <wire from="(440,720)" to="(1010,720)"/>
    <wire from="(580,210)" to="(1210,210)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(610,310)" to="(610,580)"/>
    <wire from="(440,560)" to="(490,560)"/>
    <wire from="(220,600)" to="(270,600)"/>
    <wire from="(220,560)" to="(270,560)"/>
    <wire from="(220,820)" to="(1170,820)"/>
    <wire from="(580,210)" to="(580,280)"/>
    <wire from="(1110,610)" to="(1110,640)"/>
    <wire from="(440,580)" to="(610,580)"/>
    <wire from="(460,80)" to="(1270,80)"/>
    <wire from="(1100,600)" to="(1100,730)"/>
    <wire from="(850,410)" to="(850,440)"/>
    <wire from="(440,740)" to="(1060,740)"/>
    <wire from="(920,520)" to="(1090,520)"/>
    <wire from="(1070,750)" to="(1070,760)"/>
    <wire from="(1040,660)" to="(1040,670)"/>
    <wire from="(440,700)" to="(990,700)"/>
    <wire from="(930,240)" to="(930,320)"/>
    <wire from="(1010,240)" to="(1010,320)"/>
    <wire from="(190,360)" to="(190,580)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(630,290)" to="(780,290)"/>
    <wire from="(440,640)" to="(1110,640)"/>
    <wire from="(220,330)" to="(220,560)"/>
    <wire from="(1090,730)" to="(1100,730)"/>
    <wire from="(580,330)" to="(580,440)"/>
    <wire from="(550,360)" to="(550,470)"/>
    <wire from="(780,360)" to="(780,660)"/>
    <wire from="(440,620)" to="(920,620)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(1100,390)" to="(1100,510)"/>
    <wire from="(1170,700)" to="(1240,700)"/>
    <wire from="(1170,700)" to="(1170,820)"/>
    <wire from="(440,660)" to="(780,660)"/>
    <wire from="(990,410)" to="(990,700)"/>
    <wire from="(1120,620)" to="(1120,780)"/>
    <wire from="(440,600)" to="(900,600)"/>
    <wire from="(1080,370)" to="(1170,370)"/>
    <wire from="(1040,680)" to="(1040,720)"/>
    <wire from="(580,440)" to="(850,440)"/>
    <wire from="(1080,390)" to="(1100,390)"/>
    <wire from="(1210,210)" to="(1210,640)"/>
    <wire from="(900,430)" to="(1300,430)"/>
    <wire from="(1250,240)" to="(1270,240)"/>
    <wire from="(1080,390)" to="(1080,410)"/>
    <wire from="(1250,240)" to="(1250,390)"/>
    <wire from="(490,110)" to="(490,560)"/>
    <wire from="(440,680)" to="(950,680)"/>
    <wire from="(1110,540)" to="(1110,560)"/>
    <wire from="(250,280)" to="(250,540)"/>
    <wire from="(1170,610)" to="(1170,700)"/>
    <wire from="(460,80)" to="(460,540)"/>
    <wire from="(440,760)" to="(1070,760)"/>
    <wire from="(1170,370)" to="(1170,590)"/>
    <wire from="(1110,560)" to="(1110,590)"/>
    <wire from="(160,210)" to="(330,210)"/>
    <wire from="(870,300)" to="(870,320)"/>
    <wire from="(1080,370)" to="(1080,380)"/>
    <wire from="(950,300)" to="(950,320)"/>
    <wire from="(220,330)" to="(580,330)"/>
    <wire from="(1140,630)" to="(1140,640)"/>
    <wire from="(190,360)" to="(550,360)"/>
    <wire from="(1010,470)" to="(1120,470)"/>
    <wire from="(220,600)" to="(220,820)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(440,780)" to="(1120,780)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(890,280)" to="(890,320)"/>
    <wire from="(970,280)" to="(970,320)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(900,430)" to="(900,600)"/>
    <wire from="(920,520)" to="(920,620)"/>
    <wire from="(1040,560)" to="(1110,560)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(1140,640)" to="(1210,640)"/>
    <wire from="(880,410)" to="(880,470)"/>
    <wire from="(910,260)" to="(910,320)"/>
    <wire from="(190,580)" to="(270,580)"/>
    <wire from="(990,260)" to="(990,320)"/>
    <wire from="(490,110)" to="(1270,110)"/>
    <wire from="(1040,560)" to="(1040,660)"/>
    <wire from="(1010,470)" to="(1010,720)"/>
    <wire from="(330,300)" to="(600,300)"/>
    <wire from="(780,290)" to="(780,340)"/>
    <wire from="(1120,470)" to="(1120,510)"/>
    <wire from="(1100,390)" to="(1250,390)"/>
    <wire from="(1040,720)" to="(1060,720)"/>
    <wire from="(550,470)" to="(880,470)"/>
    <comp lib="0" loc="(1270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ROM_Addr"/>
    </comp>
    <comp lib="0" loc="(1270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="RAM_Addr"/>
    </comp>
    <comp lib="8" loc="(608,201)" name="Text">
      <a name="text" val="RAM/ALU Input selector"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="RAM_In"/>
    </comp>
    <comp lib="0" loc="(1040,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="12" loc="(440,540)" name="Controller">
      <a name="label" val="Controller_1"/>
    </comp>
    <comp lib="8" loc="(704,774)" name="Text">
      <a name="text" val="Use data from register or immediate for shift"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="ROM_In"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(1090,730)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1110,540)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1300,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,700)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(1140,610)" name="ALU">
      <a name="label" val="ALU_1"/>
    </comp>
    <comp lib="8" loc="(706,794)" name="Text">
      <a name="text" val="Trigger carry for additionner"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="11" loc="(1070,330)" name="BancRegistre">
      <a name="label" val="Regs_1"/>
    </comp>
    <comp lib="8" loc="(843,893)" name="Text"/>
    <comp lib="2" loc="(630,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM_Out"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="8" loc="(640,634)" name="Text">
      <a name="text" val="Use data frpm Imm8 instead of A register"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(743,264)" name="Text">
      <a name="text" val="Imm8 input for Move"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
