<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="32"/>
      <a name="type" val="high1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="file#ALU.circ" name="10"/>
  <lib desc="file#BancDeRegistres.circ" name="11"/>
  <lib desc="file#Controller.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(820,310)" to="(820,450)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(800,130)" to="(800,140)"/>
    <wire from="(450,220)" to="(770,220)"/>
    <wire from="(630,120)" to="(680,120)"/>
    <wire from="(880,130)" to="(880,140)"/>
    <wire from="(940,70)" to="(940,140)"/>
    <wire from="(960,200)" to="(1020,200)"/>
    <wire from="(860,70)" to="(860,140)"/>
    <wire from="(710,240)" to="(710,310)"/>
    <wire from="(710,180)" to="(770,180)"/>
    <wire from="(710,240)" to="(770,240)"/>
    <wire from="(710,90)" to="(710,180)"/>
    <wire from="(820,110)" to="(820,140)"/>
    <wire from="(900,110)" to="(900,140)"/>
    <wire from="(150,30)" to="(150,50)"/>
    <wire from="(1030,160)" to="(1070,160)"/>
    <wire from="(710,310)" to="(820,310)"/>
    <wire from="(680,120)" to="(680,200)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(1030,160)" to="(1030,180)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(680,200)" to="(770,200)"/>
    <wire from="(1040,210)" to="(1070,210)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(960,180)" to="(1030,180)"/>
    <wire from="(630,90)" to="(710,90)"/>
    <wire from="(580,330)" to="(580,380)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(840,90)" to="(840,140)"/>
    <wire from="(920,90)" to="(920,140)"/>
    <comp lib="4" loc="(580,390)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
9800 9900 1a08 d002 9a02 9801 c9 4308
</a>
      <a name="label" val="ROM_1"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(630,120)" name="Button">
      <a name="label" val="Rst_Button"/>
    </comp>
    <comp lib="4" loc="(190,90)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
1 3 2 4
</a>
    </comp>
    <comp lib="0" loc="(820,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ROM_Addr"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="8" loc="(1095,246)" name="Text">
      <a name="text" val="Use only 8 bit adresses"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM_Addr"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM_Addr"/>
    </comp>
    <comp lib="5" loc="(630,90)" name="Button">
      <a name="label" val="Clk_Button"/>
    </comp>
    <comp loc="(960,180)" name="CPU">
      <a name="label" val="CPU_1"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ROM_Addr"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">RAM_In</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">ROM_In</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Rst</text>
      <rect height="4" stroke="none" width="10" x="230" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="225" y="64">ROM_Addr</text>
      <rect height="4" stroke="none" width="10" x="230" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="225" y="84">RAM_Addr</text>
      <rect height="4" stroke="none" width="10" x="230" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="225" y="104">RAM_Out</text>
      <rect height="20" stroke="none" width="181" x="60" y="130"/>
      <rect fill="none" height="128" stroke="#000000" stroke-width="2" width="180" x="60" y="20"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="152" y="144">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="40">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="40">R2</text>
      <circ-port height="8" pin="160,330" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1270,80" width="10" x="235" y="55"/>
      <circ-port height="8" pin="160,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,210" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1270,140" width="10" x="235" y="75"/>
      <circ-port height="8" pin="160,360" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1270,240" width="10" x="235" y="95"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="40">R3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="40">R4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="40">R5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="40">R6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="40">R7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="40">R0</text>
      <circ-port height="10" pin="870,320" width="10" x="75" y="15"/>
      <circ-port height="10" pin="890,300" width="10" x="95" y="15"/>
      <circ-port height="10" pin="910,280" width="10" x="115" y="15"/>
      <circ-port height="10" pin="930,260" width="10" x="135" y="15"/>
      <circ-port height="10" pin="950,320" width="10" x="155" y="15"/>
      <circ-port height="10" pin="970,300" width="10" x="175" y="15"/>
      <circ-port height="10" pin="990,280" width="10" x="195" y="15"/>
      <circ-port height="10" pin="1010,260" width="10" x="215" y="15"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="57"/>
    </appear>
    <wire from="(460,80)" to="(460,470)"/>
    <wire from="(1170,540)" to="(1170,750)"/>
    <wire from="(440,610)" to="(950,610)"/>
    <wire from="(1200,230)" to="(1200,570)"/>
    <wire from="(780,290)" to="(780,360)"/>
    <wire from="(1170,390)" to="(1170,520)"/>
    <wire from="(1140,570)" to="(1200,570)"/>
    <wire from="(440,690)" to="(1050,690)"/>
    <wire from="(610,300)" to="(610,510)"/>
    <wire from="(440,710)" to="(1120,710)"/>
    <wire from="(1020,650)" to="(1040,650)"/>
    <wire from="(1260,140)" to="(1270,140)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(750,290)" to="(780,290)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(630,280)" to="(720,280)"/>
    <wire from="(580,330)" to="(580,450)"/>
    <wire from="(1250,240)" to="(1270,240)"/>
    <wire from="(440,490)" to="(490,490)"/>
    <wire from="(1260,110)" to="(1260,140)"/>
    <wire from="(220,750)" to="(1170,750)"/>
    <wire from="(440,510)" to="(610,510)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(870,320)" to="(870,340)"/>
    <wire from="(950,320)" to="(950,340)"/>
    <wire from="(220,330)" to="(580,330)"/>
    <wire from="(440,630)" to="(990,630)"/>
    <wire from="(1020,500)" to="(1020,580)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(220,330)" to="(220,490)"/>
    <wire from="(890,300)" to="(890,340)"/>
    <wire from="(1110,410)" to="(1250,410)"/>
    <wire from="(440,570)" to="(1110,570)"/>
    <wire from="(970,300)" to="(970,340)"/>
    <wire from="(440,670)" to="(1040,670)"/>
    <wire from="(910,280)" to="(910,340)"/>
    <wire from="(1120,550)" to="(1120,710)"/>
    <wire from="(990,280)" to="(990,340)"/>
    <wire from="(1250,240)" to="(1250,410)"/>
    <wire from="(580,450)" to="(850,450)"/>
    <wire from="(730,310)" to="(730,550)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(250,280)" to="(250,470)"/>
    <wire from="(440,650)" to="(640,650)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(460,80)" to="(1270,80)"/>
    <wire from="(850,430)" to="(850,450)"/>
    <wire from="(1140,560)" to="(1140,570)"/>
    <wire from="(930,260)" to="(930,340)"/>
    <wire from="(1010,260)" to="(1010,340)"/>
    <wire from="(220,530)" to="(220,750)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(550,360)" to="(550,470)"/>
    <wire from="(190,510)" to="(270,510)"/>
    <wire from="(1080,390)" to="(1170,390)"/>
    <wire from="(330,290)" to="(600,290)"/>
    <wire from="(490,110)" to="(1260,110)"/>
    <wire from="(950,430)" to="(950,610)"/>
    <wire from="(1080,530)" to="(1100,530)"/>
    <wire from="(1020,600)" to="(1020,650)"/>
    <wire from="(1110,500)" to="(1110,520)"/>
    <wire from="(990,430)" to="(990,630)"/>
    <wire from="(1110,410)" to="(1110,500)"/>
    <wire from="(220,530)" to="(270,530)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(1110,540)" to="(1110,570)"/>
    <wire from="(1080,530)" to="(1080,660)"/>
    <wire from="(160,210)" to="(330,210)"/>
    <wire from="(190,360)" to="(190,510)"/>
    <wire from="(590,230)" to="(1200,230)"/>
    <wire from="(440,550)" to="(730,550)"/>
    <wire from="(780,380)" to="(780,590)"/>
    <wire from="(1050,680)" to="(1050,690)"/>
    <wire from="(190,360)" to="(550,360)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(880,430)" to="(880,470)"/>
    <wire from="(640,350)" to="(640,650)"/>
    <wire from="(1070,660)" to="(1080,660)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(1020,500)" to="(1110,500)"/>
    <wire from="(440,590)" to="(780,590)"/>
    <wire from="(1080,410)" to="(1110,410)"/>
    <wire from="(710,300)" to="(710,350)"/>
    <wire from="(490,110)" to="(490,490)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(550,470)" to="(880,470)"/>
    <comp lib="2" loc="(750,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(743,264)" name="Text">
      <a name="text" val="Imm8 input for Move"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM_Addr"/>
    </comp>
    <comp lib="10" loc="(1140,540)" name="ALU">
      <a name="label" val="ALU_1"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="ROM_In"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="8" loc="(701,664)" name="Text">
      <a name="text" val="Use data from register or immediate for shift"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(630,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ROM_Addr"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="12" loc="(440,470)" name="Controller"/>
    <comp lib="0" loc="(990,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="8" loc="(843,893)" name="Text"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="RAM_In"/>
    </comp>
    <comp lib="0" loc="(1270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM_Out"/>
    </comp>
    <comp lib="11" loc="(1070,350)" name="BancRegistre">
      <a name="label" val="Regs_1"/>
    </comp>
    <comp lib="2" loc="(1070,660)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="8" loc="(607,226)" name="Text">
      <a name="text" val="RAM/ALU Input selector"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
  </circuit>
</project>
