<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="file#ALU.circ" name="10">
    <tool name="ALU">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="file#BancDeRegistres.circ" name="11"/>
  <lib desc="file#Controller.circ" name="12"/>
  <lib desc="file#7SegDecod.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0_I"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1_I"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1180)" name="Splitter">
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="8"/>
      <a name="bit19" val="8"/>
      <a name="bit20" val="8"/>
      <a name="bit21" val="8"/>
      <a name="bit22" val="8"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="8"/>
      <a name="bit25" val="8"/>
      <a name="bit26" val="8"/>
      <a name="bit27" val="8"/>
      <a name="bit28" val="8"/>
      <a name="bit29" val="8"/>
      <a name="bit30" val="8"/>
      <a name="bit31" val="8"/>
      <a name="bit9" val="8"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1350)" name="Splitter">
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="8"/>
      <a name="bit19" val="8"/>
      <a name="bit20" val="8"/>
      <a name="bit21" val="8"/>
      <a name="bit22" val="8"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="8"/>
      <a name="bit25" val="8"/>
      <a name="bit26" val="8"/>
      <a name="bit27" val="8"/>
      <a name="bit28" val="8"/>
      <a name="bit29" val="8"/>
      <a name="bit30" val="8"/>
      <a name="bit31" val="8"/>
      <a name="bit9" val="8"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1090,1180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xa"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1090,1350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Tunnel">
      <a name="label" val="ROM_Addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,330)" name="Tunnel">
      <a name="label" val="RAM_Addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,290)" name="Tunnel">
      <a name="label" val="VMEM"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(120,1160)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VMEM"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(130,1230)" name="Constant">
      <a name="value" val="0x100"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1300,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2_I"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1090)" name="Splitter">
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1100)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(1380,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4_O"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1370)" name="Splitter">
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_Addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2160,1280)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2160,1310)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2160,1340)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2160,1370)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2160,1400)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2160,1460)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2160,1490)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2160,1520)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2160,1550)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2160,1580)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2160,1610)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2160,1640)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2160,1670)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2160,1730)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2160,1760)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2160,1790)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2160,1820)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2160,1850)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2160,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_A1"/>
    </comp>
    <comp lib="0" loc="(2160,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_A3"/>
    </comp>
    <comp lib="0" loc="(2160,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_A5"/>
    </comp>
    <comp lib="0" loc="(2160,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_A7"/>
    </comp>
    <comp lib="0" loc="(2160,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_A9"/>
    </comp>
    <comp lib="0" loc="(2160,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_A11"/>
    </comp>
    <comp lib="0" loc="(2160,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_A13"/>
    </comp>
    <comp lib="0" loc="(2160,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_A15"/>
    </comp>
    <comp lib="0" loc="(2160,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_A17"/>
    </comp>
    <comp lib="0" loc="(2160,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_A19"/>
    </comp>
    <comp lib="0" loc="(2160,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_A21"/>
    </comp>
    <comp lib="0" loc="(2160,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_A23"/>
    </comp>
    <comp lib="0" loc="(2160,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_A25"/>
    </comp>
    <comp lib="0" loc="(2160,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_A27"/>
    </comp>
    <comp lib="0" loc="(2160,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_A29"/>
    </comp>
    <comp lib="0" loc="(2160,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_A31"/>
    </comp>
    <comp lib="0" loc="(2160,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_A33"/>
    </comp>
    <comp lib="0" loc="(2160,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_A35"/>
    </comp>
    <comp lib="0" loc="(220,1110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,1150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(2390,1280)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,1310)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,1340)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,1370)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,1400)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,1460)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,1490)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,1520)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,1550)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,1580)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,1610)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,1640)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,1670)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,1730)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,1760)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,1790)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,1820)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,1850)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,260)" name="Pin">
      <a name="label" val="GPIO_A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,290)" name="Pin">
      <a name="label" val="GPIO_A4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,320)" name="Pin">
      <a name="label" val="GPIO_A6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,350)" name="Pin">
      <a name="label" val="GPIO_A8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,380)" name="Pin">
      <a name="label" val="GPIO_A10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,440)" name="Pin">
      <a name="label" val="GPIO_A12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,470)" name="Pin">
      <a name="label" val="GPIO_A14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,500)" name="Pin">
      <a name="label" val="GPIO_A16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,530)" name="Pin">
      <a name="label" val="GPIO_A18"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,560)" name="Pin">
      <a name="label" val="GPIO_A20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,590)" name="Pin">
      <a name="label" val="GPIO_A22"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,620)" name="Pin">
      <a name="label" val="GPIO_A24"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,650)" name="Pin">
      <a name="label" val="GPIO_A26"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,710)" name="Pin">
      <a name="label" val="GPIO_A28"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,740)" name="Pin">
      <a name="label" val="GPIO_A30"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,770)" name="Pin">
      <a name="label" val="GPIO_A32"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,800)" name="Pin">
      <a name="label" val="GPIO_A34"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,830)" name="Pin">
      <a name="label" val="GPIO_A36"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_Addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1600)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,1710)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,1840)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r0_I"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r1_I"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r2_I"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r3_I"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(770,2710)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(790,1590)" name="Constant"/>
    <comp lib="0" loc="(790,1720)" name="Constant"/>
    <comp lib="0" loc="(790,1850)" name="Constant"/>
    <comp lib="0" loc="(790,1980)" name="Constant"/>
    <comp lib="0" loc="(80,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Splitter">
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(890,2120)" name="Tunnel">
      <a name="label" val="r4_O"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,2250)" name="Tunnel">
      <a name="label" val="r5_O"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,2380)" name="Tunnel">
      <a name="label" val="r6_O"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,2510)" name="Tunnel">
      <a name="label" val="r7_O"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(190,1010)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1050)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,910)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="13" loc="(1710,1060)" name="sevenSegDecoder">
      <a name="label" val="sevenSegDecoder_1"/>
    </comp>
    <comp lib="2" loc="(1170,2580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,1070)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,2510)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(570,880)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(210,1150)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(240,1220)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(230,190)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="RAMa"/>
    </comp>
    <comp lib="4" loc="(620,560)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
b098 2000 9014 9010 900c 2001 9008 2002
9004 2003 9000 defe 9820 990c 4288 d104
defe 9818 991c 1840 9028 defe 9820 9908
4288 d104 defe 9818 991c 1a40 9028 defe
9820 9904 4288 d104 defe 9818 991c 4341
9128 defe 9820 9900 4288 d104 defe 9818
991c 4088 9028 defe ded5
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="ROMa"/>
    </comp>
    <comp lib="4" loc="(800,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,1930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,2060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,2190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,2320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,2450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1140,420)" name="LED">
      <a name="label" val="LED_1"/>
    </comp>
    <comp lib="5" loc="(1170,430)" name="LED">
      <a name="label" val="LED_2"/>
    </comp>
    <comp lib="5" loc="(1200,450)" name="LED">
      <a name="label" val="LED_3"/>
    </comp>
    <comp lib="5" loc="(1210,1060)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="opA0"/>
    </comp>
    <comp lib="5" loc="(1210,1080)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="opA1"/>
    </comp>
    <comp lib="5" loc="(1210,1100)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="opA2"/>
    </comp>
    <comp lib="5" loc="(1210,1120)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="opA3"/>
    </comp>
    <comp lib="5" loc="(1210,1140)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="opA4"/>
    </comp>
    <comp lib="5" loc="(1210,1160)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="opA5"/>
    </comp>
    <comp lib="5" loc="(1210,1180)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="opA6"/>
    </comp>
    <comp lib="5" loc="(1210,1200)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="opA7"/>
    </comp>
    <comp lib="5" loc="(1210,1230)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="opB0"/>
    </comp>
    <comp lib="5" loc="(1210,1250)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="opB1"/>
    </comp>
    <comp lib="5" loc="(1210,1270)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="opB2"/>
    </comp>
    <comp lib="5" loc="(1210,1290)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="opB3"/>
    </comp>
    <comp lib="5" loc="(1210,1310)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="opB4"/>
    </comp>
    <comp lib="5" loc="(1210,1330)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="opB5"/>
    </comp>
    <comp lib="5" loc="(1210,1350)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="opB6"/>
    </comp>
    <comp lib="5" loc="(1210,1370)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="opB7"/>
    </comp>
    <comp lib="5" loc="(1240,420)" name="LED">
      <a name="label" val="LED_4"/>
    </comp>
    <comp lib="5" loc="(1410,1060)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="cmd0"/>
    </comp>
    <comp lib="5" loc="(1410,1080)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="cmd1"/>
    </comp>
    <comp lib="5" loc="(1590,1260)" name="LED">
      <a name="label" val="res0"/>
    </comp>
    <comp lib="5" loc="(1590,1280)" name="LED">
      <a name="label" val="res1"/>
    </comp>
    <comp lib="5" loc="(1590,1300)" name="LED">
      <a name="label" val="res2"/>
    </comp>
    <comp lib="5" loc="(1590,1320)" name="LED">
      <a name="label" val="res3"/>
    </comp>
    <comp lib="5" loc="(1590,1340)" name="LED">
      <a name="label" val="res4"/>
    </comp>
    <comp lib="5" loc="(1590,1360)" name="LED">
      <a name="label" val="res5"/>
    </comp>
    <comp lib="5" loc="(1590,1380)" name="LED">
      <a name="label" val="res6"/>
    </comp>
    <comp lib="5" loc="(1590,1400)" name="LED">
      <a name="label" val="res7"/>
    </comp>
    <comp lib="5" loc="(1860,1080)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@5f1f6313"/>
      <a name="label" val="L_7_Segment_Display_1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(670,180)" name="Button">
      <a name="label" val="Rst_Button"/>
    </comp>
    <comp lib="5" loc="(670,380)" name="LED">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="5" loc="(700,390)" name="LED">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="5" loc="(730,410)" name="LED">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="5" loc="(760,380)" name="LED">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="5" loc="(780,410)" name="LED">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="5" loc="(800,430)" name="LED">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="5" loc="(810,470)" name="LED">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="5" loc="(810,490)" name="LED">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="5" loc="(850,20)" name="LED">
      <a name="label" val="L0"/>
    </comp>
    <comp lib="5" loc="(880,30)" name="LED">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="5" loc="(910,50)" name="LED">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="5" loc="(950,20)" name="LED">
      <a name="label" val="L3"/>
    </comp>
    <comp lib="8" loc="(1066,1760)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="4 input registers"/>
    </comp>
    <comp lib="8" loc="(108,1124)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Divide by 4 for clang compatibility"/>
    </comp>
    <comp lib="8" loc="(1101,2690)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Select RegA"/>
    </comp>
    <comp lib="8" loc="(1111,2256)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="4 output registers"/>
    </comp>
    <comp lib="8" loc="(1188,361)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Use only 8 bit adresses"/>
    </comp>
    <comp lib="8" loc="(1278,1121)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="cmd"/>
    </comp>
    <comp lib="8" loc="(1341,1404)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="res"/>
    </comp>
    <comp lib="8" loc="(1410,986)" name="Text">
      <a name="font" val="SansSerif plain 32"/>
      <a name="text" val="Inputs/Outputs"/>
    </comp>
    <comp lib="8" loc="(2133,685)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="VCC 3.3V"/>
    </comp>
    <comp lib="8" loc="(2136,413)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="VCC 5V"/>
    </comp>
    <comp lib="8" loc="(2183,1434)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="VCC 5V"/>
    </comp>
    <comp lib="8" loc="(2188,1705)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="VCC 3.3V"/>
    </comp>
    <comp lib="8" loc="(223,1315)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="256-262: IO"/>
    </comp>
    <comp lib="8" loc="(225,1292)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0-255: RAM"/>
    </comp>
    <comp lib="8" loc="(230,1264)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Memory Mapping"/>
    </comp>
    <comp lib="8" loc="(2355,1707)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="GROUND"/>
    </comp>
    <comp lib="8" loc="(2363,1435)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="GROUND"/>
    </comp>
    <comp lib="8" loc="(2398,686)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="GROUND"/>
    </comp>
    <comp lib="8" loc="(2401,414)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="GROUND"/>
    </comp>
    <comp lib="8" loc="(396,2591)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Select RegDest"/>
    </comp>
    <comp lib="8" loc="(436,2116)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="DataIn"/>
    </comp>
    <comp lib="8" loc="(527,1537)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AOut"/>
    </comp>
    <comp lib="8" loc="(64,1626)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="8" loc="(806,1478)" name="Text">
      <a name="font" val="SansSerif plain 32"/>
      <a name="text" val="Input/Output registers"/>
    </comp>
    <comp lib="8" loc="(977,1198)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="opA"/>
    </comp>
    <comp lib="8" loc="(996,1363)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="opB"/>
    </comp>
    <comp loc="(1010,240)" name="CPU">
      <a name="label" val="CPU_1"/>
    </comp>
    <wire from="(1000,1960)" to="(1000,2570)"/>
    <wire from="(1000,2570)" to="(1130,2570)"/>
    <wire from="(1000,70)" to="(1000,100)"/>
    <wire from="(1010,240)" to="(1070,240)"/>
    <wire from="(1010,260)" to="(1080,260)"/>
    <wire from="(1010,280)" to="(1040,280)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(1020,1180)" to="(1060,1180)"/>
    <wire from="(1020,1350)" to="(1060,1350)"/>
    <wire from="(1020,2090)" to="(1020,2580)"/>
    <wire from="(1020,2580)" to="(1130,2580)"/>
    <wire from="(1020,300)" to="(1020,1000)"/>
    <wire from="(1040,120)" to="(1040,130)"/>
    <wire from="(1040,130)" to="(1050,130)"/>
    <wire from="(1040,2220)" to="(1040,2590)"/>
    <wire from="(1040,2590)" to="(1130,2590)"/>
    <wire from="(1040,280)" to="(1040,970)"/>
    <wire from="(1060,2350)" to="(1060,2600)"/>
    <wire from="(1060,2600)" to="(1130,2600)"/>
    <wire from="(1070,220)" to="(1070,240)"/>
    <wire from="(1070,220)" to="(1110,220)"/>
    <wire from="(1080,1090)" to="(1140,1090)"/>
    <wire from="(1080,1100)" to="(1150,1100)"/>
    <wire from="(1080,1110)" to="(1170,1110)"/>
    <wire from="(1080,1120)" to="(1210,1120)"/>
    <wire from="(1080,1130)" to="(1170,1130)"/>
    <wire from="(1080,1140)" to="(1150,1140)"/>
    <wire from="(1080,1150)" to="(1140,1150)"/>
    <wire from="(1080,1160)" to="(1130,1160)"/>
    <wire from="(1080,1170)" to="(1090,1170)"/>
    <wire from="(1080,1260)" to="(1140,1260)"/>
    <wire from="(1080,1270)" to="(1150,1270)"/>
    <wire from="(1080,1280)" to="(1170,1280)"/>
    <wire from="(1080,1290)" to="(1210,1290)"/>
    <wire from="(1080,1300)" to="(1170,1300)"/>
    <wire from="(1080,1310)" to="(1150,1310)"/>
    <wire from="(1080,1320)" to="(1140,1320)"/>
    <wire from="(1080,1330)" to="(1130,1330)"/>
    <wire from="(1080,1340)" to="(1090,1340)"/>
    <wire from="(1080,2480)" to="(1080,2610)"/>
    <wire from="(1080,260)" to="(1080,290)"/>
    <wire from="(1080,2610)" to="(1130,2610)"/>
    <wire from="(1080,290)" to="(1080,320)"/>
    <wire from="(1080,290)" to="(1150,290)"/>
    <wire from="(1090,1170)" to="(1090,1180)"/>
    <wire from="(1090,1340)" to="(1090,1350)"/>
    <wire from="(1090,340)" to="(1090,440)"/>
    <wire from="(1090,340)" to="(1110,340)"/>
    <wire from="(1090,440)" to="(1100,440)"/>
    <wire from="(1100,330)" to="(1110,330)"/>
    <wire from="(1110,330)" to="(1110,340)"/>
    <wire from="(1110,330)" to="(1130,330)"/>
    <wire from="(1120,420)" to="(1120,450)"/>
    <wire from="(1120,420)" to="(1140,420)"/>
    <wire from="(1120,460)" to="(1170,460)"/>
    <wire from="(1120,470)" to="(1180,470)"/>
    <wire from="(1120,480)" to="(1240,480)"/>
    <wire from="(1120,490)" to="(1250,490)"/>
    <wire from="(1120,500)" to="(1290,500)"/>
    <wire from="(1120,510)" to="(1340,510)"/>
    <wire from="(1120,520)" to="(1330,520)"/>
    <wire from="(1130,1160)" to="(1130,1200)"/>
    <wire from="(1130,1200)" to="(1210,1200)"/>
    <wire from="(1130,1330)" to="(1130,1370)"/>
    <wire from="(1130,1370)" to="(1210,1370)"/>
    <wire from="(1140,1060)" to="(1140,1090)"/>
    <wire from="(1140,1060)" to="(1210,1060)"/>
    <wire from="(1140,1150)" to="(1140,1180)"/>
    <wire from="(1140,1180)" to="(1210,1180)"/>
    <wire from="(1140,1230)" to="(1140,1260)"/>
    <wire from="(1140,1230)" to="(1210,1230)"/>
    <wire from="(1140,1320)" to="(1140,1350)"/>
    <wire from="(1140,1350)" to="(1210,1350)"/>
    <wire from="(1150,1080)" to="(1150,1100)"/>
    <wire from="(1150,1080)" to="(1210,1080)"/>
    <wire from="(1150,1140)" to="(1150,1160)"/>
    <wire from="(1150,1160)" to="(1210,1160)"/>
    <wire from="(1150,1250)" to="(1150,1270)"/>
    <wire from="(1150,1250)" to="(1210,1250)"/>
    <wire from="(1150,1310)" to="(1150,1330)"/>
    <wire from="(1150,1330)" to="(1210,1330)"/>
    <wire from="(1150,2620)" to="(1150,2670)"/>
    <wire from="(1170,1100)" to="(1170,1110)"/>
    <wire from="(1170,1100)" to="(1210,1100)"/>
    <wire from="(1170,1130)" to="(1170,1140)"/>
    <wire from="(1170,1140)" to="(1210,1140)"/>
    <wire from="(1170,1270)" to="(1170,1280)"/>
    <wire from="(1170,1270)" to="(1210,1270)"/>
    <wire from="(1170,1300)" to="(1170,1310)"/>
    <wire from="(1170,1310)" to="(1210,1310)"/>
    <wire from="(1170,2580)" to="(1190,2580)"/>
    <wire from="(1170,430)" to="(1170,460)"/>
    <wire from="(1180,450)" to="(1180,470)"/>
    <wire from="(1180,450)" to="(1200,450)"/>
    <wire from="(1190,1520)" to="(1190,2580)"/>
    <wire from="(120,1160)" to="(170,1160)"/>
    <wire from="(1240,420)" to="(1240,480)"/>
    <wire from="(1250,450)" to="(1250,490)"/>
    <wire from="(1250,450)" to="(1270,450)"/>
    <wire from="(1290,470)" to="(1290,500)"/>
    <wire from="(130,1210)" to="(150,1210)"/>
    <wire from="(130,1230)" to="(200,1230)"/>
    <wire from="(1300,1090)" to="(1330,1090)"/>
    <wire from="(1330,520)" to="(1330,530)"/>
    <wire from="(1330,530)" to="(1340,530)"/>
    <wire from="(1350,1060)" to="(1410,1060)"/>
    <wire from="(1350,1070)" to="(1380,1070)"/>
    <wire from="(1350,1080)" to="(1360,1080)"/>
    <wire from="(1360,1080)" to="(1360,1100)"/>
    <wire from="(1380,1070)" to="(1380,1080)"/>
    <wire from="(1380,1080)" to="(1410,1080)"/>
    <wire from="(1380,1370)" to="(1420,1370)"/>
    <wire from="(1440,1290)" to="(1500,1290)"/>
    <wire from="(1440,1300)" to="(1510,1300)"/>
    <wire from="(1440,1310)" to="(1520,1310)"/>
    <wire from="(1440,1320)" to="(1490,1320)"/>
    <wire from="(1440,1330)" to="(1530,1330)"/>
    <wire from="(1440,1340)" to="(1510,1340)"/>
    <wire from="(1440,1350)" to="(1500,1350)"/>
    <wire from="(1440,1360)" to="(1490,1360)"/>
    <wire from="(1490,1060)" to="(1490,1320)"/>
    <wire from="(1490,1060)" to="(1560,1060)"/>
    <wire from="(1490,1320)" to="(1590,1320)"/>
    <wire from="(1490,1360)" to="(1490,1400)"/>
    <wire from="(1490,1400)" to="(1590,1400)"/>
    <wire from="(150,1140)" to="(150,1210)"/>
    <wire from="(150,1140)" to="(170,1140)"/>
    <wire from="(150,1210)" to="(200,1210)"/>
    <wire from="(1500,1260)" to="(1500,1290)"/>
    <wire from="(1500,1260)" to="(1560,1260)"/>
    <wire from="(1500,1350)" to="(1500,1380)"/>
    <wire from="(1500,1380)" to="(1590,1380)"/>
    <wire from="(1510,1280)" to="(1510,1300)"/>
    <wire from="(1510,1280)" to="(1540,1280)"/>
    <wire from="(1510,1340)" to="(1510,1360)"/>
    <wire from="(1510,1360)" to="(1590,1360)"/>
    <wire from="(1520,1080)" to="(1520,1310)"/>
    <wire from="(1520,1080)" to="(1560,1080)"/>
    <wire from="(1520,1310)" to="(1530,1310)"/>
    <wire from="(1530,1300)" to="(1530,1310)"/>
    <wire from="(1530,1300)" to="(1590,1300)"/>
    <wire from="(1530,1330)" to="(1530,1340)"/>
    <wire from="(1530,1340)" to="(1590,1340)"/>
    <wire from="(1540,1100)" to="(1540,1280)"/>
    <wire from="(1540,1100)" to="(1560,1100)"/>
    <wire from="(1540,1280)" to="(1590,1280)"/>
    <wire from="(1560,1120)" to="(1560,1260)"/>
    <wire from="(1560,1260)" to="(1590,1260)"/>
    <wire from="(160,1010)" to="(190,1010)"/>
    <wire from="(160,240)" to="(160,1010)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(1710,1060)" to="(1720,1060)"/>
    <wire from="(1710,1080)" to="(1730,1080)"/>
    <wire from="(1710,1100)" to="(1790,1100)"/>
    <wire from="(1710,1120)" to="(1780,1120)"/>
    <wire from="(1710,1140)" to="(1770,1140)"/>
    <wire from="(1710,1160)" to="(1740,1160)"/>
    <wire from="(1710,1180)" to="(1750,1180)"/>
    <wire from="(1720,990)" to="(1720,1060)"/>
    <wire from="(1720,990)" to="(1880,990)"/>
    <wire from="(1730,1000)" to="(1730,1080)"/>
    <wire from="(1730,1000)" to="(1890,1000)"/>
    <wire from="(1740,1010)" to="(1740,1160)"/>
    <wire from="(1740,1010)" to="(1870,1010)"/>
    <wire from="(1750,1020)" to="(1750,1180)"/>
    <wire from="(1750,1020)" to="(1860,1020)"/>
    <wire from="(1770,1140)" to="(1770,1210)"/>
    <wire from="(1770,1210)" to="(1860,1210)"/>
    <wire from="(1780,1120)" to="(1780,1200)"/>
    <wire from="(1780,1200)" to="(1870,1200)"/>
    <wire from="(1790,1100)" to="(1790,1190)"/>
    <wire from="(1790,1190)" to="(1880,1190)"/>
    <wire from="(1860,1020)" to="(1860,1080)"/>
    <wire from="(1860,1020)" to="(1940,1020)"/>
    <wire from="(1860,1140)" to="(1860,1210)"/>
    <wire from="(1860,1210)" to="(1940,1210)"/>
    <wire from="(1870,1010)" to="(1870,1080)"/>
    <wire from="(1870,1010)" to="(1950,1010)"/>
    <wire from="(1870,1140)" to="(1870,1200)"/>
    <wire from="(1870,1200)" to="(1950,1200)"/>
    <wire from="(1880,1140)" to="(1880,1190)"/>
    <wire from="(1880,1190)" to="(1960,1190)"/>
    <wire from="(1880,990)" to="(1880,1080)"/>
    <wire from="(1880,990)" to="(1960,990)"/>
    <wire from="(1890,1000)" to="(1890,1080)"/>
    <wire from="(1890,1000)" to="(1970,1000)"/>
    <wire from="(1890,1140)" to="(1890,1160)"/>
    <wire from="(1890,1160)" to="(1900,1160)"/>
    <wire from="(200,280)" to="(200,970)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,970)" to="(410,970)"/>
    <wire from="(210,1150)" to="(220,1150)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(2100,1280)" to="(2160,1280)"/>
    <wire from="(2100,1310)" to="(2160,1310)"/>
    <wire from="(2100,1340)" to="(2160,1340)"/>
    <wire from="(2100,1370)" to="(2160,1370)"/>
    <wire from="(2100,1400)" to="(2160,1400)"/>
    <wire from="(2100,1460)" to="(2160,1460)"/>
    <wire from="(2100,1490)" to="(2160,1490)"/>
    <wire from="(2100,1520)" to="(2160,1520)"/>
    <wire from="(2100,1550)" to="(2160,1550)"/>
    <wire from="(2100,1580)" to="(2160,1580)"/>
    <wire from="(2100,1610)" to="(2160,1610)"/>
    <wire from="(2100,1640)" to="(2160,1640)"/>
    <wire from="(2100,1670)" to="(2160,1670)"/>
    <wire from="(2100,1730)" to="(2160,1730)"/>
    <wire from="(2100,1760)" to="(2160,1760)"/>
    <wire from="(2100,1790)" to="(2160,1790)"/>
    <wire from="(2100,1820)" to="(2160,1820)"/>
    <wire from="(2100,1850)" to="(2160,1850)"/>
    <wire from="(2100,260)" to="(2160,260)"/>
    <wire from="(2100,290)" to="(2160,290)"/>
    <wire from="(2100,320)" to="(2160,320)"/>
    <wire from="(2100,350)" to="(2160,350)"/>
    <wire from="(2100,380)" to="(2160,380)"/>
    <wire from="(2100,440)" to="(2160,440)"/>
    <wire from="(2100,470)" to="(2160,470)"/>
    <wire from="(2100,500)" to="(2160,500)"/>
    <wire from="(2100,530)" to="(2160,530)"/>
    <wire from="(2100,560)" to="(2160,560)"/>
    <wire from="(2100,590)" to="(2160,590)"/>
    <wire from="(2100,620)" to="(2160,620)"/>
    <wire from="(2100,650)" to="(2160,650)"/>
    <wire from="(2100,710)" to="(2160,710)"/>
    <wire from="(2100,740)" to="(2160,740)"/>
    <wire from="(2100,770)" to="(2160,770)"/>
    <wire from="(2100,800)" to="(2160,800)"/>
    <wire from="(2100,830)" to="(2160,830)"/>
    <wire from="(220,1000)" to="(320,1000)"/>
    <wire from="(220,1020)" to="(280,1020)"/>
    <wire from="(220,1110)" to="(220,1150)"/>
    <wire from="(220,1150)" to="(230,1150)"/>
    <wire from="(2380,1000)" to="(2470,1000)"/>
    <wire from="(2380,1020)" to="(2480,1020)"/>
    <wire from="(2380,1040)" to="(2490,1040)"/>
    <wire from="(2380,1070)" to="(2490,1070)"/>
    <wire from="(2380,1090)" to="(2480,1090)"/>
    <wire from="(2380,110)" to="(2460,110)"/>
    <wire from="(2380,1110)" to="(2470,1110)"/>
    <wire from="(2380,1130)" to="(2460,1130)"/>
    <wire from="(2380,1170)" to="(2440,1170)"/>
    <wire from="(2380,1190)" to="(2430,1190)"/>
    <wire from="(2380,1210)" to="(2420,1210)"/>
    <wire from="(2380,1230)" to="(2410,1230)"/>
    <wire from="(2380,1250)" to="(2400,1250)"/>
    <wire from="(2380,150)" to="(2440,150)"/>
    <wire from="(2380,170)" to="(2430,170)"/>
    <wire from="(2380,1880)" to="(2400,1880)"/>
    <wire from="(2380,190)" to="(2420,190)"/>
    <wire from="(2380,1900)" to="(2410,1900)"/>
    <wire from="(2380,1920)" to="(2420,1920)"/>
    <wire from="(2380,1940)" to="(2430,1940)"/>
    <wire from="(2380,1960)" to="(2440,1960)"/>
    <wire from="(2380,2000)" to="(2460,2000)"/>
    <wire from="(2380,2020)" to="(2470,2020)"/>
    <wire from="(2380,2040)" to="(2480,2040)"/>
    <wire from="(2380,2060)" to="(2490,2060)"/>
    <wire from="(2380,210)" to="(2410,210)"/>
    <wire from="(2380,230)" to="(2400,230)"/>
    <wire from="(2380,50)" to="(2490,50)"/>
    <wire from="(2380,70)" to="(2480,70)"/>
    <wire from="(2380,860)" to="(2400,860)"/>
    <wire from="(2380,880)" to="(2410,880)"/>
    <wire from="(2380,90)" to="(2470,90)"/>
    <wire from="(2380,900)" to="(2420,900)"/>
    <wire from="(2380,920)" to="(2430,920)"/>
    <wire from="(2380,940)" to="(2440,940)"/>
    <wire from="(2380,980)" to="(2460,980)"/>
    <wire from="(2390,1280)" to="(2400,1280)"/>
    <wire from="(2390,1310)" to="(2410,1310)"/>
    <wire from="(2390,1340)" to="(2420,1340)"/>
    <wire from="(2390,1370)" to="(2430,1370)"/>
    <wire from="(2390,1400)" to="(2440,1400)"/>
    <wire from="(2390,1460)" to="(2460,1460)"/>
    <wire from="(2390,1490)" to="(2470,1490)"/>
    <wire from="(2390,1520)" to="(2480,1520)"/>
    <wire from="(2390,1550)" to="(2490,1550)"/>
    <wire from="(2390,1580)" to="(2490,1580)"/>
    <wire from="(2390,1610)" to="(2480,1610)"/>
    <wire from="(2390,1640)" to="(2470,1640)"/>
    <wire from="(2390,1670)" to="(2460,1670)"/>
    <wire from="(2390,1730)" to="(2440,1730)"/>
    <wire from="(2390,1760)" to="(2430,1760)"/>
    <wire from="(2390,1790)" to="(2420,1790)"/>
    <wire from="(2390,1820)" to="(2410,1820)"/>
    <wire from="(2390,1850)" to="(2400,1850)"/>
    <wire from="(2390,260)" to="(2400,260)"/>
    <wire from="(2390,290)" to="(2410,290)"/>
    <wire from="(2390,320)" to="(2420,320)"/>
    <wire from="(2390,350)" to="(2430,350)"/>
    <wire from="(2390,380)" to="(2440,380)"/>
    <wire from="(2390,440)" to="(2460,440)"/>
    <wire from="(2390,470)" to="(2470,470)"/>
    <wire from="(2390,500)" to="(2480,500)"/>
    <wire from="(2390,530)" to="(2490,530)"/>
    <wire from="(2390,560)" to="(2490,560)"/>
    <wire from="(2390,590)" to="(2480,590)"/>
    <wire from="(2390,620)" to="(2470,620)"/>
    <wire from="(2390,650)" to="(2460,650)"/>
    <wire from="(2390,710)" to="(2440,710)"/>
    <wire from="(2390,740)" to="(2430,740)"/>
    <wire from="(2390,770)" to="(2420,770)"/>
    <wire from="(2390,800)" to="(2410,800)"/>
    <wire from="(2390,830)" to="(2400,830)"/>
    <wire from="(240,1230)" to="(280,1230)"/>
    <wire from="(2400,1250)" to="(2400,1280)"/>
    <wire from="(2400,1850)" to="(2400,1880)"/>
    <wire from="(2400,230)" to="(2400,260)"/>
    <wire from="(2400,830)" to="(2400,860)"/>
    <wire from="(2410,1230)" to="(2410,1310)"/>
    <wire from="(2410,1820)" to="(2410,1900)"/>
    <wire from="(2410,210)" to="(2410,290)"/>
    <wire from="(2410,800)" to="(2410,880)"/>
    <wire from="(2420,1210)" to="(2420,1340)"/>
    <wire from="(2420,1790)" to="(2420,1920)"/>
    <wire from="(2420,190)" to="(2420,320)"/>
    <wire from="(2420,770)" to="(2420,900)"/>
    <wire from="(2430,1190)" to="(2430,1370)"/>
    <wire from="(2430,170)" to="(2430,350)"/>
    <wire from="(2430,1760)" to="(2430,1940)"/>
    <wire from="(2430,740)" to="(2430,920)"/>
    <wire from="(2440,1170)" to="(2440,1400)"/>
    <wire from="(2440,150)" to="(2440,380)"/>
    <wire from="(2440,1730)" to="(2440,1960)"/>
    <wire from="(2440,710)" to="(2440,940)"/>
    <wire from="(2460,110)" to="(2460,440)"/>
    <wire from="(2460,1130)" to="(2460,1460)"/>
    <wire from="(2460,1670)" to="(2460,2000)"/>
    <wire from="(2460,650)" to="(2460,980)"/>
    <wire from="(2470,1110)" to="(2470,1490)"/>
    <wire from="(2470,1640)" to="(2470,2020)"/>
    <wire from="(2470,620)" to="(2470,1000)"/>
    <wire from="(2470,90)" to="(2470,470)"/>
    <wire from="(2480,1090)" to="(2480,1520)"/>
    <wire from="(2480,1610)" to="(2480,2040)"/>
    <wire from="(2480,590)" to="(2480,1020)"/>
    <wire from="(2480,70)" to="(2480,500)"/>
    <wire from="(2490,1070)" to="(2490,1550)"/>
    <wire from="(2490,1580)" to="(2490,2060)"/>
    <wire from="(2490,50)" to="(2490,530)"/>
    <wire from="(2490,560)" to="(2490,1040)"/>
    <wire from="(250,1160)" to="(260,1160)"/>
    <wire from="(260,1120)" to="(260,1160)"/>
    <wire from="(260,1120)" to="(330,1120)"/>
    <wire from="(280,1020)" to="(280,1060)"/>
    <wire from="(280,1060)" to="(280,1230)"/>
    <wire from="(280,1060)" to="(340,1060)"/>
    <wire from="(280,950)" to="(280,1020)"/>
    <wire from="(280,950)" to="(550,950)"/>
    <wire from="(320,1000)" to="(1020,1000)"/>
    <wire from="(320,1000)" to="(320,1040)"/>
    <wire from="(320,1040)" to="(330,1040)"/>
    <wire from="(330,1120)" to="(330,2570)"/>
    <wire from="(330,2570)" to="(330,2670)"/>
    <wire from="(330,2570)" to="(550,2570)"/>
    <wire from="(330,2670)" to="(770,2670)"/>
    <wire from="(370,1050)" to="(400,1050)"/>
    <wire from="(40,1660)" to="(750,1660)"/>
    <wire from="(40,260)" to="(230,260)"/>
    <wire from="(40,260)" to="(40,1660)"/>
    <wire from="(40,50)" to="(40,260)"/>
    <wire from="(40,50)" to="(510,50)"/>
    <wire from="(410,970)" to="(1040,970)"/>
    <wire from="(410,970)" to="(410,1040)"/>
    <wire from="(420,1070)" to="(420,2090)"/>
    <wire from="(420,2090)" to="(660,2090)"/>
    <wire from="(430,1030)" to="(430,1040)"/>
    <wire from="(430,1030)" to="(500,1030)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(500,1030)" to="(500,1520)"/>
    <wire from="(500,1520)" to="(1190,1520)"/>
    <wire from="(500,280)" to="(500,870)"/>
    <wire from="(500,870)" to="(540,870)"/>
    <wire from="(500,890)" to="(500,1030)"/>
    <wire from="(500,890)" to="(540,890)"/>
    <wire from="(510,50)" to="(510,100)"/>
    <wire from="(510,50)" to="(750,50)"/>
    <wire from="(540,2070)" to="(730,2070)"/>
    <wire from="(550,2510)" to="(550,2570)"/>
    <wire from="(550,900)" to="(550,910)"/>
    <wire from="(550,940)" to="(550,950)"/>
    <wire from="(570,2430)" to="(580,2430)"/>
    <wire from="(570,2440)" to="(590,2440)"/>
    <wire from="(570,2450)" to="(600,2450)"/>
    <wire from="(570,2460)" to="(610,2460)"/>
    <wire from="(570,2470)" to="(620,2470)"/>
    <wire from="(570,2480)" to="(630,2480)"/>
    <wire from="(570,2490)" to="(640,2490)"/>
    <wire from="(570,2500)" to="(800,2500)"/>
    <wire from="(570,880)" to="(580,880)"/>
    <wire from="(580,400)" to="(580,880)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(620,2110)" to="(620,2470)"/>
    <wire from="(620,2110)" to="(800,2110)"/>
    <wire from="(630,2240)" to="(630,2480)"/>
    <wire from="(630,2240)" to="(800,2240)"/>
    <wire from="(630,280)" to="(630,400)"/>
    <wire from="(630,280)" to="(810,280)"/>
    <wire from="(640,2370)" to="(640,2490)"/>
    <wire from="(640,2370)" to="(800,2370)"/>
    <wire from="(650,1570)" to="(650,1600)"/>
    <wire from="(650,1570)" to="(700,1570)"/>
    <wire from="(650,1700)" to="(650,1710)"/>
    <wire from="(650,1700)" to="(700,1700)"/>
    <wire from="(650,1830)" to="(650,1840)"/>
    <wire from="(650,1830)" to="(700,1830)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(650,420)" to="(700,420)"/>
    <wire from="(650,430)" to="(710,430)"/>
    <wire from="(650,440)" to="(760,440)"/>
    <wire from="(650,450)" to="(770,450)"/>
    <wire from="(650,460)" to="(800,460)"/>
    <wire from="(650,470)" to="(810,470)"/>
    <wire from="(650,480)" to="(800,480)"/>
    <wire from="(660,2090)" to="(660,2220)"/>
    <wire from="(660,2090)" to="(800,2090)"/>
    <wire from="(660,2220)" to="(660,2350)"/>
    <wire from="(660,2220)" to="(800,2220)"/>
    <wire from="(660,2350)" to="(660,2480)"/>
    <wire from="(660,2350)" to="(800,2350)"/>
    <wire from="(660,2480)" to="(800,2480)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(700,1560)" to="(700,1570)"/>
    <wire from="(700,1570)" to="(800,1570)"/>
    <wire from="(700,1690)" to="(700,1700)"/>
    <wire from="(700,1700)" to="(800,1700)"/>
    <wire from="(700,180)" to="(700,220)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(700,1820)" to="(700,1830)"/>
    <wire from="(700,1830)" to="(800,1830)"/>
    <wire from="(700,1950)" to="(700,1960)"/>
    <wire from="(700,1960)" to="(800,1960)"/>
    <wire from="(700,390)" to="(700,420)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(720,180)" to="(720,260)"/>
    <wire from="(720,260)" to="(810,260)"/>
    <wire from="(730,1640)" to="(730,1770)"/>
    <wire from="(730,1640)" to="(830,1640)"/>
    <wire from="(730,1770)" to="(730,1900)"/>
    <wire from="(730,1770)" to="(830,1770)"/>
    <wire from="(730,1900)" to="(730,2030)"/>
    <wire from="(730,1900)" to="(830,1900)"/>
    <wire from="(730,2030)" to="(730,2070)"/>
    <wire from="(730,2030)" to="(830,2030)"/>
    <wire from="(730,2070)" to="(730,2160)"/>
    <wire from="(730,2160)" to="(730,2290)"/>
    <wire from="(730,2160)" to="(830,2160)"/>
    <wire from="(730,2290)" to="(730,2420)"/>
    <wire from="(730,2290)" to="(830,2290)"/>
    <wire from="(730,2420)" to="(730,2550)"/>
    <wire from="(730,2420)" to="(830,2420)"/>
    <wire from="(730,2550)" to="(830,2550)"/>
    <wire from="(750,1610)" to="(750,1660)"/>
    <wire from="(750,1610)" to="(800,1610)"/>
    <wire from="(750,1660)" to="(750,1740)"/>
    <wire from="(750,1740)" to="(750,1870)"/>
    <wire from="(750,1740)" to="(800,1740)"/>
    <wire from="(750,1870)" to="(750,2000)"/>
    <wire from="(750,1870)" to="(800,1870)"/>
    <wire from="(750,2000)" to="(750,2130)"/>
    <wire from="(750,2000)" to="(800,2000)"/>
    <wire from="(750,2130)" to="(750,2260)"/>
    <wire from="(750,2130)" to="(800,2130)"/>
    <wire from="(750,2260)" to="(750,2390)"/>
    <wire from="(750,2260)" to="(800,2260)"/>
    <wire from="(750,2390)" to="(750,2520)"/>
    <wire from="(750,2390)" to="(800,2390)"/>
    <wire from="(750,240)" to="(810,240)"/>
    <wire from="(750,2520)" to="(800,2520)"/>
    <wire from="(750,50)" to="(750,240)"/>
    <wire from="(760,380)" to="(760,440)"/>
    <wire from="(770,2670)" to="(1150,2670)"/>
    <wire from="(770,2670)" to="(770,2710)"/>
    <wire from="(770,410)" to="(770,450)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(790,140)" to="(790,190)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(790,1590)" to="(800,1590)"/>
    <wire from="(790,1720)" to="(800,1720)"/>
    <wire from="(790,1850)" to="(800,1850)"/>
    <wire from="(790,190)" to="(840,190)"/>
    <wire from="(790,1980)" to="(800,1980)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(80,250)" to="(230,250)"/>
    <wire from="(800,300)" to="(800,370)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(800,370)" to="(860,370)"/>
    <wire from="(800,430)" to="(800,460)"/>
    <wire from="(800,480)" to="(800,490)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(810,130)" to="(810,140)"/>
    <wire from="(830,100)" to="(1000,100)"/>
    <wire from="(830,110)" to="(1050,110)"/>
    <wire from="(830,120)" to="(1040,120)"/>
    <wire from="(830,1630)" to="(830,1640)"/>
    <wire from="(830,1760)" to="(830,1770)"/>
    <wire from="(830,1890)" to="(830,1900)"/>
    <wire from="(830,20)" to="(830,50)"/>
    <wire from="(830,20)" to="(850,20)"/>
    <wire from="(830,2020)" to="(830,2030)"/>
    <wire from="(830,2150)" to="(830,2160)"/>
    <wire from="(830,2280)" to="(830,2290)"/>
    <wire from="(830,2410)" to="(830,2420)"/>
    <wire from="(830,2540)" to="(830,2550)"/>
    <wire from="(830,60)" to="(880,60)"/>
    <wire from="(830,70)" to="(890,70)"/>
    <wire from="(830,80)" to="(950,80)"/>
    <wire from="(830,90)" to="(960,90)"/>
    <wire from="(840,190)" to="(840,200)"/>
    <wire from="(860,1570)" to="(940,1570)"/>
    <wire from="(860,170)" to="(860,200)"/>
    <wire from="(860,1700)" to="(960,1700)"/>
    <wire from="(860,1830)" to="(980,1830)"/>
    <wire from="(860,1960)" to="(1000,1960)"/>
    <wire from="(860,2090)" to="(880,2090)"/>
    <wire from="(860,2220)" to="(880,2220)"/>
    <wire from="(860,2350)" to="(880,2350)"/>
    <wire from="(860,2480)" to="(880,2480)"/>
    <wire from="(860,370)" to="(860,620)"/>
    <wire from="(880,150)" to="(880,200)"/>
    <wire from="(880,2090)" to="(1020,2090)"/>
    <wire from="(880,2090)" to="(880,2120)"/>
    <wire from="(880,2120)" to="(890,2120)"/>
    <wire from="(880,2220)" to="(1040,2220)"/>
    <wire from="(880,2220)" to="(880,2250)"/>
    <wire from="(880,2250)" to="(890,2250)"/>
    <wire from="(880,2350)" to="(1060,2350)"/>
    <wire from="(880,2350)" to="(880,2380)"/>
    <wire from="(880,2380)" to="(890,2380)"/>
    <wire from="(880,2480)" to="(1080,2480)"/>
    <wire from="(880,2480)" to="(880,2510)"/>
    <wire from="(880,2510)" to="(890,2510)"/>
    <wire from="(880,30)" to="(880,60)"/>
    <wire from="(890,50)" to="(890,70)"/>
    <wire from="(890,50)" to="(910,50)"/>
    <wire from="(900,130)" to="(900,200)"/>
    <wire from="(920,190)" to="(920,200)"/>
    <wire from="(940,1570)" to="(940,2540)"/>
    <wire from="(940,170)" to="(940,200)"/>
    <wire from="(940,2540)" to="(1130,2540)"/>
    <wire from="(950,20)" to="(950,80)"/>
    <wire from="(960,150)" to="(960,200)"/>
    <wire from="(960,1700)" to="(960,2550)"/>
    <wire from="(960,2550)" to="(1130,2550)"/>
    <wire from="(960,50)" to="(960,90)"/>
    <wire from="(960,50)" to="(980,50)"/>
    <wire from="(980,130)" to="(980,200)"/>
    <wire from="(980,1830)" to="(980,2560)"/>
    <wire from="(980,2560)" to="(1130,2560)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
      <circ-port height="10" pin="1010,240" width="10" x="215" y="15"/>
      <circ-port height="10" pin="1270,110" width="10" x="245" y="55"/>
      <circ-port height="10" pin="1270,160" width="10" x="245" y="75"/>
      <circ-port height="10" pin="1270,240" width="10" x="245" y="95"/>
      <circ-port height="10" pin="1300,430" width="10" x="245" y="115"/>
      <circ-port height="10" pin="870,300" width="10" x="75" y="15"/>
      <circ-port height="10" pin="890,280" width="10" x="95" y="15"/>
      <circ-port height="10" pin="910,260" width="10" x="115" y="15"/>
      <circ-port height="10" pin="930,240" width="10" x="135" y="15"/>
      <circ-port height="10" pin="950,300" width="10" x="155" y="15"/>
      <circ-port height="10" pin="970,280" width="10" x="175" y="15"/>
      <circ-port height="10" pin="990,260" width="10" x="195" y="15"/>
      <circ-port height="8" pin="160,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,330" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,360" width="8" x="46" y="76"/>
      <rect fill="none" height="128" stroke="#000000" stroke-width="2" width="180" x="60" y="20"/>
      <rect height="20" stroke="none" width="181" x="60" y="130"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="239" y="98"/>
      <rect height="4" stroke="none" width="10" x="240" y="118"/>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <rect height="4" stroke="none" width="10" x="241" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="230" y="104">RAM_Out</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="232" y="63">ROM_Addr</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="233" y="84">RAM_Addr</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">RAM_In</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">ROM_In</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Clk</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Rst</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="152" y="144">CPU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="40">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="40">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="40">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="40">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="40">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="40">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="123">Store</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="40">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="40">R0</text>
    </appear>
    <comp lib="0" loc="(1010,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,700)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ROM_Addr"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RAM_Addr"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RAM_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="label" val="RAM_In"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="label" val="ROM_In"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(1140,610)" name="ALU">
      <a name="label" val="ALU_1"/>
    </comp>
    <comp lib="11" loc="(1070,330)" name="BancRegistre">
      <a name="label" val="Regs_1"/>
    </comp>
    <comp lib="12" loc="(440,540)" name="Controller">
      <a name="label" val="Controller_1"/>
    </comp>
    <comp lib="2" loc="(1090,730)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1110,540)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(630,290)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(608,201)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="RAM/ALU Input selector"/>
    </comp>
    <comp lib="8" loc="(640,634)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Use data frpm Imm8 instead of A register"/>
    </comp>
    <comp lib="8" loc="(704,774)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Use data from register or immediate for shift"/>
    </comp>
    <comp lib="8" loc="(706,794)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Trigger carry for additionner"/>
    </comp>
    <comp lib="8" loc="(743,264)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Imm8 input for Move"/>
    </comp>
    <wire from="(1010,240)" to="(1010,320)"/>
    <wire from="(1010,470)" to="(1010,720)"/>
    <wire from="(1010,470)" to="(1120,470)"/>
    <wire from="(1040,560)" to="(1040,660)"/>
    <wire from="(1040,560)" to="(1110,560)"/>
    <wire from="(1040,660)" to="(1040,670)"/>
    <wire from="(1040,680)" to="(1040,720)"/>
    <wire from="(1040,720)" to="(1060,720)"/>
    <wire from="(1070,750)" to="(1070,760)"/>
    <wire from="(1080,370)" to="(1080,380)"/>
    <wire from="(1080,370)" to="(1170,370)"/>
    <wire from="(1080,390)" to="(1080,410)"/>
    <wire from="(1080,390)" to="(1100,390)"/>
    <wire from="(1090,730)" to="(1100,730)"/>
    <wire from="(1100,390)" to="(1100,510)"/>
    <wire from="(1100,390)" to="(1250,390)"/>
    <wire from="(1100,600)" to="(1100,730)"/>
    <wire from="(1110,540)" to="(1110,560)"/>
    <wire from="(1110,560)" to="(1110,590)"/>
    <wire from="(1110,610)" to="(1110,640)"/>
    <wire from="(1120,470)" to="(1120,510)"/>
    <wire from="(1120,620)" to="(1120,780)"/>
    <wire from="(1140,630)" to="(1140,640)"/>
    <wire from="(1140,640)" to="(1210,640)"/>
    <wire from="(1170,370)" to="(1170,590)"/>
    <wire from="(1170,610)" to="(1170,700)"/>
    <wire from="(1170,700)" to="(1170,820)"/>
    <wire from="(1170,700)" to="(1240,700)"/>
    <wire from="(1210,210)" to="(1210,640)"/>
    <wire from="(1250,240)" to="(1250,390)"/>
    <wire from="(1250,240)" to="(1270,240)"/>
    <wire from="(160,210)" to="(330,210)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(190,360)" to="(190,580)"/>
    <wire from="(190,360)" to="(550,360)"/>
    <wire from="(190,580)" to="(270,580)"/>
    <wire from="(220,330)" to="(220,560)"/>
    <wire from="(220,330)" to="(580,330)"/>
    <wire from="(220,560)" to="(270,560)"/>
    <wire from="(220,600)" to="(220,820)"/>
    <wire from="(220,600)" to="(270,600)"/>
    <wire from="(220,820)" to="(1170,820)"/>
    <wire from="(250,280)" to="(250,540)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(330,300)" to="(600,300)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(440,560)" to="(490,560)"/>
    <wire from="(440,580)" to="(610,580)"/>
    <wire from="(440,600)" to="(900,600)"/>
    <wire from="(440,620)" to="(920,620)"/>
    <wire from="(440,640)" to="(1110,640)"/>
    <wire from="(440,660)" to="(780,660)"/>
    <wire from="(440,680)" to="(950,680)"/>
    <wire from="(440,700)" to="(990,700)"/>
    <wire from="(440,720)" to="(1010,720)"/>
    <wire from="(440,740)" to="(1060,740)"/>
    <wire from="(440,760)" to="(1070,760)"/>
    <wire from="(440,780)" to="(1120,780)"/>
    <wire from="(460,110)" to="(1270,110)"/>
    <wire from="(460,110)" to="(460,540)"/>
    <wire from="(490,160)" to="(1270,160)"/>
    <wire from="(490,160)" to="(490,560)"/>
    <wire from="(550,360)" to="(550,470)"/>
    <wire from="(550,470)" to="(880,470)"/>
    <wire from="(580,210)" to="(1210,210)"/>
    <wire from="(580,210)" to="(580,280)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(580,330)" to="(580,440)"/>
    <wire from="(580,440)" to="(850,440)"/>
    <wire from="(610,310)" to="(610,580)"/>
    <wire from="(630,290)" to="(780,290)"/>
    <wire from="(780,290)" to="(780,340)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(780,360)" to="(780,660)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(850,410)" to="(850,440)"/>
    <wire from="(870,300)" to="(870,320)"/>
    <wire from="(880,410)" to="(880,470)"/>
    <wire from="(890,280)" to="(890,320)"/>
    <wire from="(900,430)" to="(1300,430)"/>
    <wire from="(900,430)" to="(900,600)"/>
    <wire from="(910,260)" to="(910,320)"/>
    <wire from="(920,520)" to="(1090,520)"/>
    <wire from="(920,520)" to="(920,620)"/>
    <wire from="(930,240)" to="(930,320)"/>
    <wire from="(950,300)" to="(950,320)"/>
    <wire from="(950,410)" to="(950,680)"/>
    <wire from="(970,280)" to="(970,320)"/>
    <wire from="(990,260)" to="(990,320)"/>
    <wire from="(990,410)" to="(990,700)"/>
  </circuit>
</project>
