<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(60,400)" to="(180,400)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(250,410)" to="(300,410)"/>
    <wire from="(240,20)" to="(290,20)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(340,0)" to="(340,20)"/>
    <wire from="(220,50)" to="(220,260)"/>
    <wire from="(310,10)" to="(310,40)"/>
    <wire from="(240,30)" to="(280,30)"/>
    <wire from="(310,40)" to="(350,40)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(240,0)" to="(340,0)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(560,250)" to="(560,350)"/>
    <wire from="(200,390)" to="(200,500)"/>
    <wire from="(560,350)" to="(650,350)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(580,310)" to="(650,310)"/>
    <wire from="(340,20)" to="(350,20)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(240,10)" to="(310,10)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(60,280)" to="(310,280)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(290,60)" to="(340,60)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(200,350)" to="(300,350)"/>
    <wire from="(100,190)" to="(250,190)"/>
    <wire from="(290,20)" to="(290,60)"/>
    <wire from="(240,40)" to="(240,150)"/>
    <wire from="(520,220)" to="(610,220)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(280,30)" to="(280,80)"/>
    <wire from="(520,230)" to="(600,230)"/>
    <wire from="(60,280)" to="(60,400)"/>
    <wire from="(200,500)" to="(270,500)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(280,80)" to="(350,80)"/>
    <comp lib="5" loc="(610,220)" name="LED">
      <a name="label" val="LED_1"/>
    </comp>
    <comp lib="5" loc="(210,290)" name="Button">
      <a name="label" val="SL"/>
    </comp>
    <comp lib="5" loc="(650,350)" name="LED">
      <a name="label" val="LED_4"/>
    </comp>
    <comp lib="5" loc="(350,20)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="6" loc="(310,220)" name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  use ieee.numeric_std.all;

entity VHDL_Component is
  port(
      Clock: IN   std_logic;
      DataIn:  IN   std_logic_vector (31 DOWNTO 0);
      Address:    IN std_logic_vector (7 DOWNTO 0);
      WE:    IN   std_logic;
      OE:    IN   std_logic;
      DataOut:     OUT  std_logic_vector (31 DOWNTO 0)
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is
   TYPE mem IS ARRAY(0 TO 255) OF std_logic_vector(31 DOWNTO 0);
   SIGNAL ram_block : mem;
BEGIN
   PROCESS (Clock)
   BEGIN
      IF (Clock'event AND clock = '1') THEN
         IF (WE = '1') THEN
            ram_block(to_integer(unsigned(Address))) &lt;= DataIn;
         END IF;
         IF (OE = '1') THEN
	         DataOut &lt;= ram_block(to_integer(unsigned(Address)));
	    END IF;
      END IF;
   END PROCESS;
end type_architecture;
</a>
      <a name="label" val="vhdl_component_1"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="5" loc="(310,370)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="5" loc="(300,410)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="5" loc="(340,60)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
    <comp lib="5" loc="(70,210)" name="Button">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="5" loc="(310,390)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="5" loc="(310,430)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="28"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(350,80)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="5" loc="(650,310)" name="LED">
      <a name="label" val="LED_3"/>
    </comp>
    <comp lib="5" loc="(640,260)" name="LED">
      <a name="label" val="LED_2"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="5" loc="(350,40)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
