<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(750,380)" to="(790,380)"/>
    <wire from="(90,380)" to="(390,380)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(300,460)" to="(300,490)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(230,450)" to="(330,450)"/>
    <wire from="(130,290)" to="(280,290)"/>
    <wire from="(790,380)" to="(790,480)"/>
    <wire from="(270,140)" to="(270,250)"/>
    <wire from="(790,480)" to="(880,480)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(660,390)" to="(730,390)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(810,440)" to="(880,440)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(90,380)" to="(90,500)"/>
    <wire from="(230,600)" to="(300,600)"/>
    <wire from="(230,460)" to="(300,460)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(90,500)" to="(210,500)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(810,370)" to="(810,440)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(750,370)" to="(810,370)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(250,150)" to="(250,360)"/>
    <wire from="(830,360)" to="(830,390)"/>
    <wire from="(830,390)" to="(870,390)"/>
    <wire from="(270,100)" to="(370,100)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(660,390)" to="(660,430)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(280,470)" to="(280,510)"/>
    <wire from="(230,490)" to="(230,600)"/>
    <wire from="(750,350)" to="(840,350)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(270,480)" to="(270,530)"/>
    <wire from="(280,390)" to="(410,390)"/>
    <wire from="(750,360)" to="(830,360)"/>
    <wire from="(240,370)" to="(370,370)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <wire from="(270,530)" to="(340,530)"/>
    <comp lib="5" loc="(870,390)" name="LED">
      <a name="label" val="l3"/>
    </comp>
    <comp lib="5" loc="(380,140)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="5" loc="(370,160)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(340,530)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="5" loc="(380,180)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="5" loc="(330,510)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="5" loc="(840,350)" name="LED">
      <a name="label" val="l1"/>
    </comp>
    <comp lib="5" loc="(100,310)" name="Button">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(410,340)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="databus" val="bibus"/>
      <a name="label" val="RAMa"/>
    </comp>
    <comp lib="5" loc="(880,480)" name="LED">
      <a name="label" val="l5"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="5" loc="(880,440)" name="LED">
      <a name="label" val="l4"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="28"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(240,390)" name="Button">
      <a name="label" val="ls"/>
    </comp>
    <comp lib="5" loc="(380,120)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="5" loc="(340,470)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="5" loc="(340,490)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="NOT Gate"/>
  </circuit>
</project>
