<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data_In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reg_Dest</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write_En</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rst</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Rst</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Rst</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Data_In</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Data_In</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Rst</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Data_In</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Rst</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Data_In</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Rst</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Data_In</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Rst</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Data_In</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Rst</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Data_In</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Rst</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Data_In</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Rst</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Data_In</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2900" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2900" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2900" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2900" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2900" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2900" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2900" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Reg_B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Reg_A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Rst</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Data_In</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Rst</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Data_In</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Rst</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Data_In</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Rst</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Data_In</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Rst</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Data_In</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Rst</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Data_In</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Rst</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Rst</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Data_In</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_8</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2900" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_9</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2900" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2900" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_11</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2900" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_12</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2900" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_13</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2900" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_14</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2900" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_15</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_8</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_9</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_11</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_12</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_SP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_LR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Default</string>
          <long>-2</long>
        </entry>
      </elementAttributes>
      <pos x="420" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-40" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-140" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="580" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="720" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>15</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg_Dest</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg_Dest</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Data_In</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>14</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg_Dest</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Link</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg_Dest</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_Hold</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="180" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Write_En</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Write_En</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Write_En</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="180" y="2540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="0" y="640"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="2560"/>
      <p2 x="280" y="2560"/>
    </wire>
    <wire>
      <p1 x="480" y="900"/>
      <p2 x="580" y="900"/>
    </wire>
    <wire>
      <p1 x="1080" y="900"/>
      <p2 x="1580" y="900"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="1080" y="900"/>
    </wire>
    <wire>
      <p1 x="1580" y="900"/>
      <p2 x="2900" y="900"/>
    </wire>
    <wire>
      <p1 x="200" y="1540"/>
      <p2 x="420" y="1540"/>
    </wire>
    <wire>
      <p1 x="160" y="2180"/>
      <p2 x="520" y="2180"/>
    </wire>
    <wire>
      <p1 x="-80" y="2440"/>
      <p2 x="-60" y="2440"/>
    </wire>
    <wire>
      <p1 x="260" y="2440"/>
      <p2 x="280" y="2440"/>
    </wire>
    <wire>
      <p1 x="0" y="2440"/>
      <p2 x="20" y="2440"/>
    </wire>
    <wire>
      <p1 x="280" y="2440"/>
      <p2 x="300" y="2440"/>
    </wire>
    <wire>
      <p1 x="0" y="780"/>
      <p2 x="160" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="780"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="1060" y="780"/>
      <p2 x="1560" y="780"/>
    </wire>
    <wire>
      <p1 x="560" y="780"/>
      <p2 x="1060" y="780"/>
    </wire>
    <wire>
      <p1 x="1560" y="780"/>
      <p2 x="2900" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="1420"/>
      <p2 x="420" y="1420"/>
    </wire>
    <wire>
      <p1 x="560" y="2320"/>
      <p2 x="580" y="2320"/>
    </wire>
    <wire>
      <p1 x="640" y="2320"/>
      <p2 x="720" y="2320"/>
    </wire>
    <wire>
      <p1 x="-40" y="2320"/>
      <p2 x="520" y="2320"/>
    </wire>
    <wire>
      <p1 x="140" y="2580"/>
      <p2 x="160" y="2580"/>
    </wire>
    <wire>
      <p1 x="0" y="660"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="540" y="660"/>
    </wire>
    <wire>
      <p1 x="1540" y="660"/>
      <p2 x="2900" y="660"/>
    </wire>
    <wire>
      <p1 x="1040" y="660"/>
      <p2 x="1540" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="1040" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="1300"/>
      <p2 x="420" y="1300"/>
    </wire>
    <wire>
      <p1 x="160" y="2200"/>
      <p2 x="200" y="2200"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="1520" y="540"/>
      <p2 x="2900" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1520" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="1180"/>
      <p2 x="420" y="1180"/>
    </wire>
    <wire>
      <p1 x="20" y="2460"/>
      <p2 x="180" y="2460"/>
    </wire>
    <wire>
      <p1 x="0" y="800"/>
      <p2 x="140" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="1060"/>
      <p2 x="420" y="1060"/>
    </wire>
    <wire>
      <p1 x="40" y="2340"/>
      <p2 x="240" y="2340"/>
    </wire>
    <wire>
      <p1 x="-40" y="2340"/>
      <p2 x="-20" y="2340"/>
    </wire>
    <wire>
      <p1 x="800" y="2340"/>
      <p2 x="820" y="2340"/>
    </wire>
    <wire>
      <p1 x="480" y="2340"/>
      <p2 x="520" y="2340"/>
    </wire>
    <wire>
      <p1 x="340" y="2340"/>
      <p2 x="380" y="2340"/>
    </wire>
    <wire>
      <p1 x="520" y="2340"/>
      <p2 x="580" y="2340"/>
    </wire>
    <wire>
      <p1 x="240" y="2340"/>
      <p2 x="280" y="2340"/>
    </wire>
    <wire>
      <p1 x="820" y="2340"/>
      <p2 x="1320" y="2340"/>
    </wire>
    <wire>
      <p1 x="1320" y="2340"/>
      <p2 x="1820" y="2340"/>
    </wire>
    <wire>
      <p1 x="0" y="680"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="-160" y="680"/>
      <p2 x="-140" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="2220"/>
      <p2 x="340" y="2220"/>
    </wire>
    <wire>
      <p1 x="480" y="2220"/>
      <p2 x="520" y="2220"/>
    </wire>
    <wire>
      <p1 x="1300" y="2220"/>
      <p2 x="1800" y="2220"/>
    </wire>
    <wire>
      <p1 x="800" y="2220"/>
      <p2 x="1300" y="2220"/>
    </wire>
    <wire>
      <p1 x="520" y="2220"/>
      <p2 x="800" y="2220"/>
    </wire>
    <wire>
      <p1 x="1800" y="2220"/>
      <p2 x="2900" y="2220"/>
    </wire>
    <wire>
      <p1 x="300" y="940"/>
      <p2 x="420" y="940"/>
    </wire>
    <wire>
      <p1 x="-160" y="2480"/>
      <p2 x="260" y="2480"/>
    </wire>
    <wire>
      <p1 x="260" y="2480"/>
      <p2 x="320" y="2480"/>
    </wire>
    <wire>
      <p1 x="320" y="820"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="0" y="820"/>
      <p2 x="120" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="2100"/>
      <p2 x="780" y="2100"/>
    </wire>
    <wire>
      <p1 x="1280" y="2100"/>
      <p2 x="1780" y="2100"/>
    </wire>
    <wire>
      <p1 x="780" y="2100"/>
      <p2 x="1280" y="2100"/>
    </wire>
    <wire>
      <p1 x="1780" y="2100"/>
      <p2 x="2900" y="2100"/>
    </wire>
    <wire>
      <p1 x="320" y="2360"/>
      <p2 x="420" y="2360"/>
    </wire>
    <wire>
      <p1 x="-40" y="2360"/>
      <p2 x="-20" y="2360"/>
    </wire>
    <wire>
      <p1 x="680" y="2360"/>
      <p2 x="700" y="2360"/>
    </wire>
    <wire>
      <p1 x="160" y="2360"/>
      <p2 x="180" y="2360"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="0" y="700"/>
      <p2 x="240" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="1980"/>
      <p2 x="760" y="1980"/>
    </wire>
    <wire>
      <p1 x="1260" y="1980"/>
      <p2 x="1760" y="1980"/>
    </wire>
    <wire>
      <p1 x="760" y="1980"/>
      <p2 x="1260" y="1980"/>
    </wire>
    <wire>
      <p1 x="1760" y="1980"/>
      <p2 x="2900" y="1980"/>
    </wire>
    <wire>
      <p1 x="380" y="2240"/>
      <p2 x="420" y="2240"/>
    </wire>
    <wire>
      <p1 x="180" y="2240"/>
      <p2 x="200" y="2240"/>
    </wire>
    <wire>
      <p1 x="0" y="2240"/>
      <p2 x="20" y="2240"/>
    </wire>
    <wire>
      <p1 x="0" y="580"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="1860"/>
      <p2 x="740" y="1860"/>
    </wire>
    <wire>
      <p1 x="1240" y="1860"/>
      <p2 x="1740" y="1860"/>
    </wire>
    <wire>
      <p1 x="740" y="1860"/>
      <p2 x="1240" y="1860"/>
    </wire>
    <wire>
      <p1 x="1740" y="1860"/>
      <p2 x="2900" y="1860"/>
    </wire>
    <wire>
      <p1 x="160" y="2500"/>
      <p2 x="280" y="2500"/>
    </wire>
    <wire>
      <p1 x="0" y="840"/>
      <p2 x="100" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="1740"/>
      <p2 x="720" y="1740"/>
    </wire>
    <wire>
      <p1 x="1720" y="1740"/>
      <p2 x="2900" y="1740"/>
    </wire>
    <wire>
      <p1 x="1220" y="1740"/>
      <p2 x="1720" y="1740"/>
    </wire>
    <wire>
      <p1 x="720" y="1740"/>
      <p2 x="1220" y="1740"/>
    </wire>
    <wire>
      <p1 x="-40" y="2380"/>
      <p2 x="-20" y="2380"/>
    </wire>
    <wire>
      <p1 x="380" y="2380"/>
      <p2 x="420" y="2380"/>
    </wire>
    <wire>
      <p1 x="260" y="2380"/>
      <p2 x="280" y="2380"/>
    </wire>
    <wire>
      <p1 x="0" y="720"/>
      <p2 x="220" y="720"/>
    </wire>
    <wire>
      <p1 x="-160" y="720"/>
      <p2 x="-140" y="720"/>
    </wire>
    <wire>
      <p1 x="-80" y="2260"/>
      <p2 x="-60" y="2260"/>
    </wire>
    <wire>
      <p1 x="240" y="2260"/>
      <p2 x="340" y="2260"/>
    </wire>
    <wire>
      <p1 x="380" y="2260"/>
      <p2 x="420" y="2260"/>
    </wire>
    <wire>
      <p1 x="100" y="2260"/>
      <p2 x="220" y="2260"/>
    </wire>
    <wire>
      <p1 x="480" y="1620"/>
      <p2 x="700" y="1620"/>
    </wire>
    <wire>
      <p1 x="700" y="1620"/>
      <p2 x="1200" y="1620"/>
    </wire>
    <wire>
      <p1 x="1700" y="1620"/>
      <p2 x="2900" y="1620"/>
    </wire>
    <wire>
      <p1 x="1200" y="1620"/>
      <p2 x="1700" y="1620"/>
    </wire>
    <wire>
      <p1 x="0" y="600"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="2520"/>
      <p2 x="280" y="2520"/>
    </wire>
    <wire>
      <p1 x="480" y="1500"/>
      <p2 x="680" y="1500"/>
    </wire>
    <wire>
      <p1 x="680" y="1500"/>
      <p2 x="1180" y="1500"/>
    </wire>
    <wire>
      <p1 x="1680" y="1500"/>
      <p2 x="2900" y="1500"/>
    </wire>
    <wire>
      <p1 x="1180" y="1500"/>
      <p2 x="1680" y="1500"/>
    </wire>
    <wire>
      <p1 x="100" y="2140"/>
      <p2 x="420" y="2140"/>
    </wire>
    <wire>
      <p1 x="320" y="2400"/>
      <p2 x="340" y="2400"/>
    </wire>
    <wire>
      <p1 x="140" y="2400"/>
      <p2 x="160" y="2400"/>
    </wire>
    <wire>
      <p1 x="0" y="740"/>
      <p2 x="200" y="740"/>
    </wire>
    <wire>
      <p1 x="-60" y="740"/>
      <p2 x="-40" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="1380"/>
      <p2 x="660" y="1380"/>
    </wire>
    <wire>
      <p1 x="660" y="1380"/>
      <p2 x="1160" y="1380"/>
    </wire>
    <wire>
      <p1 x="1660" y="1380"/>
      <p2 x="2900" y="1380"/>
    </wire>
    <wire>
      <p1 x="1160" y="1380"/>
      <p2 x="1660" y="1380"/>
    </wire>
    <wire>
      <p1 x="120" y="2020"/>
      <p2 x="420" y="2020"/>
    </wire>
    <wire>
      <p1 x="-80" y="2280"/>
      <p2 x="-60" y="2280"/>
    </wire>
    <wire>
      <p1 x="0" y="2280"/>
      <p2 x="20" y="2280"/>
    </wire>
    <wire>
      <p1 x="480" y="1260"/>
      <p2 x="640" y="1260"/>
    </wire>
    <wire>
      <p1 x="640" y="1260"/>
      <p2 x="1140" y="1260"/>
    </wire>
    <wire>
      <p1 x="1640" y="1260"/>
      <p2 x="2900" y="1260"/>
    </wire>
    <wire>
      <p1 x="1140" y="1260"/>
      <p2 x="1640" y="1260"/>
    </wire>
    <wire>
      <p1 x="0" y="620"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="1900"/>
      <p2 x="420" y="1900"/>
    </wire>
    <wire>
      <p1 x="360" y="2540"/>
      <p2 x="380" y="2540"/>
    </wire>
    <wire>
      <p1 x="160" y="2540"/>
      <p2 x="180" y="2540"/>
    </wire>
    <wire>
      <p1 x="480" y="1140"/>
      <p2 x="620" y="1140"/>
    </wire>
    <wire>
      <p1 x="1120" y="1140"/>
      <p2 x="1620" y="1140"/>
    </wire>
    <wire>
      <p1 x="620" y="1140"/>
      <p2 x="1120" y="1140"/>
    </wire>
    <wire>
      <p1 x="1620" y="1140"/>
      <p2 x="2900" y="1140"/>
    </wire>
    <wire>
      <p1 x="160" y="1780"/>
      <p2 x="420" y="1780"/>
    </wire>
    <wire>
      <p1 x="520" y="2420"/>
      <p2 x="540" y="2420"/>
    </wire>
    <wire>
      <p1 x="-80" y="2420"/>
      <p2 x="-60" y="2420"/>
    </wire>
    <wire>
      <p1 x="160" y="2420"/>
      <p2 x="180" y="2420"/>
    </wire>
    <wire>
      <p1 x="0" y="760"/>
      <p2 x="180" y="760"/>
    </wire>
    <wire>
      <p1 x="-160" y="760"/>
      <p2 x="-140" y="760"/>
    </wire>
    <wire>
      <p1 x="480" y="1020"/>
      <p2 x="600" y="1020"/>
    </wire>
    <wire>
      <p1 x="1100" y="1020"/>
      <p2 x="1600" y="1020"/>
    </wire>
    <wire>
      <p1 x="600" y="1020"/>
      <p2 x="1100" y="1020"/>
    </wire>
    <wire>
      <p1 x="1600" y="1020"/>
      <p2 x="2900" y="1020"/>
    </wire>
    <wire>
      <p1 x="-120" y="380"/>
      <p2 x="-20" y="380"/>
    </wire>
    <wire>
      <p1 x="-20" y="380"/>
      <p2 x="0" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="1660"/>
      <p2 x="420" y="1660"/>
    </wire>
    <wire>
      <p1 x="340" y="2300"/>
      <p2 x="360" y="2300"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="1260"/>
    </wire>
    <wire>
      <p1 x="1280" y="180"/>
      <p2 x="1280" y="2100"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="260" y="1180"/>
    </wire>
    <wire>
      <p1 x="260" y="2480"/>
      <p2 x="260" y="2520"/>
    </wire>
    <wire>
      <p1 x="1540" y="180"/>
      <p2 x="1540" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="2320"/>
      <p2 x="520" y="2340"/>
    </wire>
    <wire>
      <p1 x="520" y="2180"/>
      <p2 x="520" y="2220"/>
    </wire>
    <wire>
      <p1 x="520" y="2340"/>
      <p2 x="520" y="2420"/>
    </wire>
    <wire>
      <p1 x="1160" y="180"/>
      <p2 x="1160" y="1380"/>
    </wire>
    <wire>
      <p1 x="1800" y="180"/>
      <p2 x="1800" y="2220"/>
    </wire>
    <wire>
      <p1 x="140" y="800"/>
      <p2 x="140" y="1900"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="780" y="2100"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1040" y="660"/>
    </wire>
    <wire>
      <p1 x="1680" y="100"/>
      <p2 x="1680" y="140"/>
    </wire>
    <wire>
      <p1 x="1680" y="180"/>
      <p2 x="1680" y="1500"/>
    </wire>
    <wire>
      <p1 x="-20" y="380"/>
      <p2 x="-20" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="1380"/>
    </wire>
    <wire>
      <p1 x="1300" y="180"/>
      <p2 x="1300" y="2220"/>
    </wire>
    <wire>
      <p1 x="20" y="2440"/>
      <p2 x="20" y="2460"/>
    </wire>
    <wire>
      <p1 x="280" y="660"/>
      <p2 x="280" y="1060"/>
    </wire>
    <wire>
      <p1 x="280" y="2440"/>
      <p2 x="280" y="2500"/>
    </wire>
    <wire>
      <p1 x="1560" y="180"/>
      <p2 x="1560" y="780"/>
    </wire>
    <wire>
      <p1 x="1180" y="100"/>
      <p2 x="1180" y="140"/>
    </wire>
    <wire>
      <p1 x="1180" y="180"/>
      <p2 x="1180" y="1500"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="660"/>
    </wire>
    <wire>
      <p1 x="1820" y="180"/>
      <p2 x="1820" y="2340"/>
    </wire>
    <wire>
      <p1 x="-160" y="760"/>
      <p2 x="-160" y="2480"/>
    </wire>
    <wire>
      <p1 x="-160" y="680"/>
      <p2 x="-160" y="720"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="160" y="1780"/>
    </wire>
    <wire>
      <p1 x="160" y="2180"/>
      <p2 x="160" y="2200"/>
    </wire>
    <wire>
      <p1 x="160" y="2500"/>
      <p2 x="160" y="2540"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="2220"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1060" y="780"/>
    </wire>
    <wire>
      <p1 x="1700" y="180"/>
      <p2 x="1700" y="1620"/>
    </wire>
    <wire>
      <p1 x="-40" y="2320"/>
      <p2 x="-40" y="2340"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="1500"/>
    </wire>
    <wire>
      <p1 x="1320" y="180"/>
      <p2 x="1320" y="2340"/>
    </wire>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="300" y="940"/>
    </wire>
    <wire>
      <p1 x="300" y="2380"/>
      <p2 x="300" y="2440"/>
    </wire>
    <wire>
      <p1 x="1580" y="180"/>
      <p2 x="1580" y="900"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="1200" y="180"/>
      <p2 x="1200" y="1620"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="180" y="1660"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="820" y="2340"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1080" y="900"/>
    </wire>
    <wire>
      <p1 x="1720" y="180"/>
      <p2 x="1720" y="1740"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="700" y="1620"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="320" y="820"/>
    </wire>
    <wire>
      <p1 x="320" y="2400"/>
      <p2 x="320" y="2480"/>
    </wire>
    <wire>
      <p1 x="1600" y="180"/>
      <p2 x="1600" y="1020"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="900"/>
    </wire>
    <wire>
      <p1 x="1220" y="180"/>
      <p2 x="1220" y="1740"/>
    </wire>
    <wire>
      <p1 x="200" y="740"/>
      <p2 x="200" y="1540"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1100" y="1020"/>
    </wire>
    <wire>
      <p1 x="1740" y="180"/>
      <p2 x="1740" y="1860"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="720" y="1740"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="2340"/>
      <p2 x="340" y="2400"/>
    </wire>
    <wire>
      <p1 x="1620" y="180"/>
      <p2 x="1620" y="1140"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="1020"/>
    </wire>
    <wire>
      <p1 x="1240" y="180"/>
      <p2 x="1240" y="1860"/>
    </wire>
    <wire>
      <p1 x="220" y="720"/>
      <p2 x="220" y="1420"/>
    </wire>
    <wire>
      <p1 x="220" y="2240"/>
      <p2 x="220" y="2260"/>
    </wire>
    <wire>
      <p1 x="1120" y="180"/>
      <p2 x="1120" y="1140"/>
    </wire>
    <wire>
      <p1 x="1760" y="180"/>
      <p2 x="1760" y="1980"/>
    </wire>
    <wire>
      <p1 x="100" y="840"/>
      <p2 x="100" y="2140"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="740" y="1860"/>
    </wire>
    <wire>
      <p1 x="360" y="2260"/>
      <p2 x="360" y="2300"/>
    </wire>
    <wire>
      <p1 x="1640" y="180"/>
      <p2 x="1640" y="1260"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="1140"/>
    </wire>
    <wire>
      <p1 x="1260" y="180"/>
      <p2 x="1260" y="1980"/>
    </wire>
    <wire>
      <p1 x="240" y="700"/>
      <p2 x="240" y="1300"/>
    </wire>
    <wire>
      <p1 x="240" y="2260"/>
      <p2 x="240" y="2340"/>
    </wire>
    <wire>
      <p1 x="1520" y="180"/>
      <p2 x="1520" y="540"/>
    </wire>
    <wire>
      <p1 x="1140" y="180"/>
      <p2 x="1140" y="1260"/>
    </wire>
    <wire>
      <p1 x="1780" y="180"/>
      <p2 x="1780" y="2100"/>
    </wire>
    <wire>
      <p1 x="120" y="820"/>
      <p2 x="120" y="2020"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="760" y="1980"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="1660" y="180"/>
      <p2 x="1660" y="1380"/>
    </wire>
    <wire>
      <p1 x="380" y="2260"/>
      <p2 x="380" y="2340"/>
    </wire>
    <wire>
      <p1 x="380" y="2380"/>
      <p2 x="380" y="2540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>