<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Terminal</elementName>
      <elementAttributes/>
      <pos x="880" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Telnet</elementName>
      <elementAttributes>
        <entry>
          <string>telnetEscape</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>port</string>
          <int>4567</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Keyboard</elementName>
      <elementAttributes/>
      <pos x="320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Frequency</string>
          <int>100</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="540" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>