\section{Organisation du travail}

Le projet est constitué des parties / tâches suivantes qui seront à répartir au sein du groupe. Cette répartition n'est pas "gravée dans la roche", assurez-vous simplement qu'à la fin du projet il n'y ait pas de trop grandes disparités de quantité de travail effectuée par les différents membres du groupe.

\begin{itemize}
	\item \hyperref[sec:ALU]{ALU (Matériel)}
	\item \hyperref[sec:ALU]{ALU (Matériel)}
\end{itemize}

sdqsdsq

\subsection{ALU (Matériel)}

\begin{itemize}
	\item Réaliser les blocs d'opérateurs arithmétiques et logiques
	\item Calculer les flags
\end{itemize}

\subsection{Banc de registres (Matériel)}

\begin{itemize}
	\item Concevoir le circuit gérant l'accès aux 8 registres du processeur
\end{itemize}

\subsection{Contrôleur - Flags APSR (Matériel)}

\begin{itemize}
	\item Lecture des instructions depuis la mémoire de programme 
	\item Décodage de l'instruction et génération des signaux de commande du chemin de données
	\item Calcul de l'adresse de la prochaine instruction
\end{itemize}

\paragraph{}
	Afin de répartir au mieux le travail 4 ou 5 sous-tâches sont indiquées selon la taille du groupe.





\subsection{Chemin de données (Matériel)}

\begin{itemize}
	\item Mouvement de registre à registre
 	\item Lecture mémoire des données
	\item Ecriture mémoire des données
	\item Envoie d'adresse pour la lecture et l'écriture
\end{itemize}

\subsection{Assembleur (Logiciel)}

\begin{itemize}
	\item Parser un fichier assembleur 
	\item Générer le fichier binaire à charger dans la mémoire d'instruction de logisim
\end{itemize}

\subsection{FPGA (Logiciel) (groupe de 5)}

\begin{itemize}
	\item Tester le déploiement du processeur sur FPGA 
\end{itemize}
