\section{Tests d'intégration}

\renewcommand\tabularxcolumn[1]{m{#1}}% for vertical centering text in X column


Dans les fichiers .s, sont fournis des commentaires décrivant l'état (des registres et des drapeaux) obtenu en cas de succès. Les fichiers .bin sont à charger dans la ROM. \\

\textbf{Jeu de tests:}\\

\begin{tabularx}{\textwidth}{|l|X|X|}
\hline 
\textbf{Fichier} & \textbf{Instructions testées} & \textbf{Instructions prérequises}\\
\hline

shift{\_}add{\_}sub{\_}mov/1-4{\_}instructions		&  LSL(immediate) \newline LSR(immediate) \newline ASR(immediate) \newline ADD(register) \newline SUB(immediate) & -\\
\hline
shift{\_}add{\_}sub{\_}mov/5-8{\_}instructions			&  SUB(register) \newline ADD(immediate) \newline MOV(immediate) & -\\
\hline
data{\_}processing/1-4{\_}instructions			&  AND(register) \newline EOR(register) \newline LSL(register) \newline LSR(register) & MOV(immediate)\\
\hline
data{\_}processing/5-10{\_}instructions			&  ASR(register) \newline ADC(register) \newline SBC(register) \newline ROR(register) \newline TST(register) \newline RSB(immediate) & MOV(immediate)\\
\hline
data{\_}processing/11-12{\_}instructions			&  CMP(register) \newline CMN(register)  & MOV(immediate)\newline RSB(immediate) \newline LSR(register)\\
\hline
data{\_}processing/13-16{\_}instructions			&  ORR(register) \newline MUL \newline BIC(register) \newline MVN(register) & MOV(immediate)\\
\hline
load{\_}store/load{\_}store		&  STR(immediate) \newline LDR(immediate) & ADD(SP plus immediate) \newline SUB(SP minus immediate) \newline MOV(immediate)\\
\hline
miscellaneous/sp		&  ADD(SP plus immediate) \newline SUB(SP minus immediate) & -\\
\hline
conditional/branch		&  B & CMP(register) \newline MOV(immediate) \newline RSB(immediate) \newline ADD(register)\\
\hline
\end{tabularx}

\paragraph{Remarque:} les tests d'intégration fournis ne se substituent pas à des tests unitaires. Leur usage est de prévenir un potentiel parti dans la mauvaise direction sévère du contrôleur.